<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>VINSOFT : Vinod Kotiya</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="text/html; charset=ISO-2022-JP" name=Content-Type>
<META 
content="VINSOFT vinod kotiya : free projects on programming topics (C,C++,html,Java,asp...), All my projects, tutorials." 
name=Description>
<META 
content="Tutorials, guides, java, programming, C, C++, how-to, howtos,vinod, asp, bhopal, projects, india, GATE, gate,information, kotiya, object, method, oops, source, code, html,java, php, xml, xhtml, dhtml, web, assembly, vinsoft, virus,intel, 80x86, serial, USB, crypting, encryption, setup, wizard, exe,program, digital, the one, lossless, quantization, quantisation, bit, coding, code, C#, IP, TCp, USB, Serial, Stream, Allegro, DirectX, Game, Source, game source, sprites, game making, gaming, games, algorithms,image, video, projects, pictures, object, analyse, 3D, rotation, matrix, camera, view, projection, file, sorting, quick sort" 
name=Keywords>
<META content="vinod kotiya" name=Author>
<META content=http://vinodkotiya.tripod.com name=Identifier-URL>
<META content=20030707 name=Date-Creation-yyyymmdd>
<META content=vinodkotiya@yahoo.co.in name=Reply-to>
<META content="7 days" name=revisit-after>
<META content=Programming name=Category>
<META content=free.fr name=Publisher>
<META content="VINSOFT INDIA" name=Copyright>
<META content="index, follow" name=robots><LINK 
href="http://vinodkotiya.tripod.com/images/vin.ico" rel="SHORTCUT ICON">
<SCRIPT language=JavaScript type=text/javascript src="vkscript.js">

</SCRIPT>
<STYLE type=text/css>A:link {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:visited {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #33ccff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #33ccff; TEXT-DECORATION: underline
}
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY aLink=white bgColor=#000000 leftMargin=0 link=#33ccff vlink=white 
onload=scroll_text(); 
style="BACKGROUND-ATTACHMENT: fixed; BACKGROUND-REPEAT: no-repeat; scrollbar-highlight-color: #6c7ceb; scrollbar-3dlight-color: #000000; scrollbar-darkshadow-color: #000000; scrollbar-shadow-color: #6c7ceb; scrollbar-arrow-color: #6c7ceb; scrollbar-face-color: #000000; scrollbar-track-color: #000000" 
text=#6c7ceb topMargin=0 marginheight="0" marginwidth="0"><A 
name=top></A>
<CENTER>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD height=3 width=990></TD></TR></TBODY></TABLE>
<div align="center">
  <center>
<TABLE border=0 cellPadding=0 cellSpacing=0 
style="border:2px solid #6c7ceb; border-collapse:collapse" 
width="100%" valign="top">
  <TBODY>
  <tr>
    <TD align=middle height=112 vAlign=center width=363 border="0" colspan="2">
      <TABLE width="363">
        <TBODY>
        </TD></TBODY></TABLE>
      <font color="#FFFF00"><span style="background-color: #000000">
      <a title="VINSOFT" href="aboutme.html">
      <img border="0" src="images/vis.gif" width="356" height="100"></a></span></font></TD>
    <TD align=middle height=112 vAlign=top width=529 border="0">
    <p align="left">
    <font color="#FFFF00" size="2"><a href="aboutme.html">
    <font color="#FFFF00"><u>Vinod Kotiya</u></font></a></font><font size="2"><a href="aboutme.html"><font color="#FFFF00"><u>
    </u>
    </font></a><br>
    <font color="#33CCFF">B.E.4th Year(Information Technology)</font></font><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px"><img border="0" src="images/ving.gif" align="right" width="32" height="32"></FONT></B><font size="2"><font color="#33CCFF"><br>
    U.I.T. RGPV,Bhopal</font><br>
    </font><font color="#00FFFF"><big><font size="2">Add:- S-2 ShriMaya 
    Apartment,</font></big><font size="2"> </font><big><font size="2">Sector- 
    B/363,Sarvdharm&nbsp; Colony,Bhopal-42.INDIA</font></big><font size="2">
    </font><big><font size="2"><br>Cell:-+91-</font></big></font><big><font color="#00FFFF" size="2">9827394994</font></big><font size="2" color="#00FFFF">
    <br>
    </font><big><font size="2"><font color="#FFFFFF">Email:</font><font color="#00FFFF"><font color="#FFFFFF">
    </font><a href="mailto:vinodkotiya@yahoo.co.in"><font color="#FFFFFF">vinodkotiya@yahoo.com</font></a></font></font></big>
    <br>
    </font><font color="#00FF00"><marquee scrolldelay="146">Site Launched : 07-July-2003. Lets Make the World of Free Source Code. Hey Open Source ppl any mistakes, any additions, any idea , any suggestions, any comments, any 
(*&amp;@(*&amp;#*#!^), or any other kind of information to be passed on, please 
feel free to send in your mail, please include any of the following words in the 
mail subject - QUESTION:, ANSWER:, PRAISE:, COMMENT:, SUGGESTION:, MISTAKE:, 
INFO:, INFORMATION:, MISC: - followed by the actual subject</marquee></font></TD>
  </tr>
  <TR>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=212>
      <TABLE cellPadding=0 cellSpacing=0 valign="top" width="164">
        <TBODY>
        <TR>
          <TD align=left vAlign=center width="1"></TD>
          </TR></TBODY></TABLE></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=149></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=529></TD></TR></TBODY></TABLE>
  </center>
</div>
</CENTER></CENTER>

              <div align="center">
                <center>
                <table border="2" cellspacing="1" style="border-collapse: collapse" width="101%" id="AutoNumber2" bordercolorlight="#808000" bgcolor="#000080" height="24">
                  <tr>
                    <td width="33%" height="21">
                    <p align="left">
                    <font size="4" color="#00FF00">
                    <marquee scrolldelay="150" width="289">Please note that i have not a lot of space in this site to provide you the 
source code.Even i am unable to provide my games executable (more than 5 to 20 MB)  due to bandwidth problem.So do contact me offline at vinodkotiya@yahoo.com by mail. I will 
send the source code. Till enjoy some of these free source code. If you know any webhost who provide free web space then please inform me.</marquee></font><font color="#FF0000">
                    </marquee></font></td>
                    <td width="67%" height="21">
                    <p align="center"><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"><a href="source.html"><font color="#00BFFF"><u>
                    Source Code</u></font></a> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#FF0000 face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
    <FONT face="arial" 
      style="FONT-SIZE: 13px"><a href="stand.html"><font color="#00BFFF"><u>My 
                    Projects</u></font></a></FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <a href="gate.html"><font color="#00BFFF"><u>GATE</u></font></a> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <a href="fun.html"><font color="#00BFFF"><u>FUN
                    </u></font></a></FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <font color="#00BFFF" face="arial" style="font-size: 13px">
                    <a href="tutors.html"><u>
                    <font color="#33CCFF">Tutorials</font></u></a></font><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <a href="games.html"><font color="#00BFFF"><u>
                    Games</u></font></a></FONT></td>
                    </tr>
                  </table>
                </center>
                </div>
<CENTER>
<CENTER>
<TABLE align=left border=0 cellPadding=0 cellSpacing=0 width=724>
  <TBODY>
  <TR>
    <TD align=middle vAlign=top width=159 border="0">
      <TABLE align=left border=2 cellPadding=0 cellSpacing=0 width=1 
      valign="top" style="border-collapse: collapse">
        <TBODY>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">&nbsp;<FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="index.html"><u><font color="#FFFF00">Home&nbsp;
                </font>
                </u></a></font></B></FONT></TD></B>
        </tr>
        <tr>
                <TD  width="224">
                <font size="2" color="#00BFFF">&nbsp;&nbsp; </font>
                <a href="aboutme.html"><u><font size="2" color="#00BFFF">About 
                Me</font></u></a><font size="2"><a href="aboutme.html"><font color="#00BFFF"><u>
    </u>
    </font></a>
    </font></TD>
        </tr>
        <tr>
          <B>
                <TD  width="224">
                <FONT color=#00bfff face="Arial" size="1">[ 
      </FONT>
                <FONT 
      color=#00BFFF face="Arial" size="1">http://vinodkotiya.tripod.com</FONT><FONT 
      color=#6c7ceb face="Arial" size="1"><FONT color=#00bfff> ]</FONT></B>
      </FONT></TD></B>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">
                <font face="verdana" size="2">&nbsp; </font>
                <a href="games.html"><u>
                <font color="#FFFF00" face="verdana" size="2">GAMES</font></u></a></font></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">The Final Quest</font></TD>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">Space Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">AirForce</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Just Race</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Binary Land</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Baaz Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINTRAP</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINCANOID 
                Reloaded</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Mind Scanner</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Battle Tank</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">And Many More 
                Games...</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><font face="verdana" size="2" color="#FFFF00"><a href="stand.html"><font color="#FFFF00"><u>Softwares</u></font></a></font></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Setup Wizard</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Cryptograph 
                v2.0</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Instant Messanger</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN ALL2HTML Converter</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN JavaScript Generator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Convert Center</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN INDRADHANUSH</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Talking Clock</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">DHUN</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">Have A Break</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Easy Auto Run Creator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Remind Me Later</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Web Compiler</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">AND Many More...</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><FONT color=#FFFF00 face=verdana 
                  size=2><B><a href="source.html"><font color="#FFFF00"><u>Source Codes Library</u></font></a></B></FONT></TD></B>
        </tr>
        <tr>
                <TD width="224">
                <font color="#00FF00" size="2">ASP 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">C/C++ 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">COBOL 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Java 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Pascal 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">More Source Codes</A>..</font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Submit 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><FONT color=#FFFF00 face=verdana 
                  size=2><B><a href="gate.html"><font color="#FFFF00"><u>GATE
                </u></font></a> </B></FONT></TD></B>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Articles</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">
                Recommended 
                Books</font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Syllabus</a></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><a href="tutors.html"><font face="verdana" size="2" color="#FFFF00"><u>TUTORIALS</u></font></a></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">C++</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">DOS Tutor</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">HTML</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VB </font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">JAVA</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">AND Many More 
                Tutors....</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00">&nbsp; </font><u>
                <a href="jobs.html"><font color="#FFFF00"><u>Jobs &amp; Careers</u></font></a></u></B></FONT></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Interviews</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Placement 
                  Papers</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><FONT color=#FFFF00 face=verdana 
                  size=2><B><a href="fun.html"><font color="#FFFF00"><u>Fun (User Section)</u></font></a></B></FONT></TD></B>
        </tr>
        <tr>
                <TD width="224">Send Feedback</TD>
        </tr>
        <tr>
          <B>
                <TD width="224">Send </TD></B>
        </tr>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="border:2px solid #0000FF; border-collapse:collapse" width="151">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=336><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: I want YOUR opinion ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=#FFFFFF width=262 bordercolorlight="#FFFF00" bordercolordark="#FF0000">
                <font size="2" color="#FF0000">A 
                        section where people can post programming ideas, how 
                        they started their project and what algorithms they 
                        used. This could be very helpful to others looking for 
                        inspiration! </A>
                A 
                        list of Programming Libraries and Programming 
                        Environments docs sorted into categories. Your jokes , 
                Articles or any other Creative idea will be placed here or 
                Something else. Send your information by email to </font><font size="2" color="#00BFFF">
                <a href="mailto:vinodkotiya@yahoo.com"><font color="#FF0000">vinodkotiya@yahoo.com</font></a></font><font size="2" color="#FF0000"> 
                for publishing</font></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 2px solid; BORDER-LEFT: #6c7ceb 2px solid; BORDER-RIGHT: #6c7ceb 2px solid; BORDER-TOP: #6c7ceb 2px solid" width="150">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <p align="left">.:: Add to favorites ::.</FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=72>
                  <CENTER><FONT face=arial style="FONT-SIZE: 12px"><B>Please 
                  click
                  <SCRIPT language=JavaScript>

var url = "http://vinodkotiya.tripod.com";
var who = "VINSOFT : Vinod Kotiya";

var ver = navigator.appName;
var num = parseInt(navigator.appVersion);
if ((ver == "Microsoft Internet Explorer")&&(num >= 4)) {

document.write('<A HREF="javascript:window.external.AddFavorite(url,who);" ');
document.write(' >HERE</a>');


}

                  </SCRIPT>
                  to bookmark <BR>this page. </B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: Tell a friend about my site 
                  ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=146><BR>
                  <CENTER>
                  <FORM 
                  action=http://vinodkotiya.tripod.com 
                  method=post target=_new><INPUT name=url type=hidden 
                  value=http://vinodkotiya.tripod.com> <INPUT name=id type=hidden 
                  value=9782471175> <FONT face=arial 
                  style="FONT-SIZE: 12px"><B>Friends Email : 
                    <INPUT 
                  name=friendsmail onclick="javascript:friendsmail.value='';" 
                  size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=friends@email> <BR>&nbsp;&nbsp; Your Email : 
                    <INPUT name=yourmail 
                  onclick="javascript:yourmail.value='';" size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=your@email><BR><BR><INPUT style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 9px; FONT-WEIGHT: bold; HEIGHT: 20px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 120px" type=submit value="Tell your friend"><BR></FORM></B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=146>&nbsp;</TD></TR>
              </TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left height=30 vAlign=top 
width=224>
          <p></p>
          <p></TD></TR></TBODY></TABLE></TD>
    <TD align=middle vAlign=top width=639 border="0">
      <div align="center">
        <center>
      <TABLE valing="top" width="180" style="border-collapse: collapse" cellpadding="0" cellspacing="0" align="left">
        <TBODY>
        <TR>
          <TD vAlign=top width=740 border="0"><BR>
            <FORM 
            action="javascript:void window.open('feedback.html','_blank','width=400,height=300,dependent=yes,toolbar=no,menubar=no,scrollbars=yes,resizable=yes,location=no,directories=no,status=no')" 
            method=post name=defil>
              <INPUT maxLength=255 name=msg size=81 
            style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #220044 1px solid; BORDER-LEFT: #220044 1px solid; BORDER-RIGHT: #220044 1px solid; BORDER-TOP: #220044 1px solid; COLOR: #ffff00" 
            value="Welcome to http://vinodkotiya.tripod.com!"> <INPUT name=ok style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 11px; FONT-WEIGHT: bold; HEIGHT: 19px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 100px" type=submit value="Say something"> 
            </FORM> <p><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
          <img border="0" src="images/ving.gif" align="left" width="32" height="32"></FONT></B><u><font color="#00FFFF"><b>VIN 
          Say's</b></font></u><b><u><font color="#00FFFF"> </font></u>
          <font color="#00FFFF">: </font></b><font color="#00FF00"> 
          <SCRIPT language=JavaScript type=text/javascript src="quote.js">
          </SCRIPT>          
          </font>
<BR>
            </p>
            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="572">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=564><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>.:: VINSOFT 
            ::.</CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
            <CENTER>
            <CENTER>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <p> 
            &nbsp;</p>
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080">
              <tr>
                <td width="33%" align="center">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <a href="games.html"><u><font color="#00BFFF">Games</font></u></a></FONT></B></td>
                <td width="33%" align="center">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="stand.html">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"><u> </u> </FONT></a></FONT></td>
                <td width="34%" align="center">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<a href="gate.html"><u><font color="#00BFFF">GATE
            </font></u></a> </FONT></B></td>
                </tr>
                <tr>
                  <td width="33%" align="center">
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><a href="fun.html">
                  <font color="#00BFFF"><u>FUN </u></font></a> </FONT></td>
                  <td width="33%" align="center">
            <B>
                <font color="#FFFF00" face="verdana" size="2">
            <a href="index.html"><u><font color="#FFFF00">Home&nbsp; </font>
                </u></a></font></B>
                  </td>
                  <td width="34%" align="center">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><a href="source.html"><u>
            <font color="#00BFFF">Source Code</font></u></a></FONT></B></td>
                </tr>
                <tr>
                  <td width="33%">
                  <p align="center">
          <B>
                  <FONT color=#FFFF00 face=verdana 
                  size=2><u>
                <a href="jobs.html"><font color="#33CCFF"><u>Careers</u></font></a></u></FONT></B></td>
                  <td width="33%">
                  <p align="center">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"><a href="tutors.html"><font color="#00BFFF"><u>Tutorials</u></font></a></FONT></B></td>
                  <td width="34%">
                  <p align="center">
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <a href="aboutme.html"><u>
                  <font size="2" color="#00BFFF">About Me</font></u></a><font size="2"><a href="aboutme.html"><font color="#00BFFF"><u>
    </u>
    </font></a>
    </font>
            </FONT>
                  </B></td>
                </tr>
              </table>
            </CENTER></CENTER></CENTER><font SIZE="4"><u>
          <p><BR>
            </p>
            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="573">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=565><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>
                  <p>.::FREE GAMES&nbsp; BY VINOD ::.</p>
                </CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
          <p ALIGN="CENTER">&nbsp;</p>
          <p ALIGN="CENTER"></p>
          </u></font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <p> 
 <FONT COLOR =#00ff00 FACE= ARIAL,HELVATICA>                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                            Please 
          note that i have not a lot of space in this site to provide you the
          <br>
          source code. Even i am unable to provide my games executable (more than 
          5 to 20 MB) due to bandwidth problem.So do contact me offline at 
          vinodkotiya@yahoo.com by mail. I will send the source code. Till enjoy 
          some of these free source code. If you know any webhost who provide 
          free web space then please inform me.</font></p>
            </FONT>
            <FONT 
            face=arial>
          <p><u>      

   <FONT FACE= ARIAL,HELVATICA SIZE = 5>      &nbsp;My Game Projects&nbsp; :-</FONT></u></FONT><FONT 
            face=ARIAL,HELVATICA size="5"> </FONT></p>
          <p><font color="#00BFFF"><font face="ARIAL,HELVATICA" size="5">&nbsp;</font><font face="ARIAL,HELVATICA">Coming 
          Soon : THE FINAL QUEST</font></font><font face="ARIAL,HELVATICA" size="5">&nbsp;</font></p>
            </B>
          <table CELLSPACING="0" BORDER="0" WIDTH="588">
            <tr>
              <td WIDTH="61%"><font SIZE="4"><b>SPACE INVADER </b></font></td>
              <td WIDTH="39%" rowspan="2"><font color="#00FFFF">A computer game 
              with high graphics and sound in which you have to protect your 
              spaceship from all the aliens� ships by destroying them across the 
              Galaxies. More than 17 stages. You can also save the game and load 
              it again anytime.</font><p><font color="#00FFFF">
              <a href="snap1.gif"><font color="#00FF00">
              <marquee behavior="alternate" scrolldelay="150"><u>Click to See Snapshot 
              of GAME</u></marquee></font></a></font></td>
            </tr>
            <tr>
              <td WIDTH="61%"><font SIZE="2">
              <img SRC="images/Image22.gif" width="360" height="140"></font></td>
            </tr>
          </table>
          <p align="center"><b><font color="#ffffff" size="2">GAME INFORMATION</font></b></p>
          <p align="center"><font size="2" color="#FFFFFF"><b>Co-Authors: Pragya 
          Meshram, Aparna Sharma</b></font></p>
          <font color="#ff0000"><b>
          <p><font size="2">Goal :</font></b></font><font color="#00ff40"><font size="2"> 
          you have to protect your spaceship from all the aliens ships by 
          destroying them and nothing to say more . </font></p>
          </font><font color="#ff0000"><b>
          <p><font size="2">Comment : </font></b></font><font color="#00ff40">
          <font size="2">This game is modified version of my previous game <b>
          BAAZ.. INVADER</b> which was inspired from game </font><b>
          <font size="2">CHICKEN INVADER .</font></p>
          </b></font><b><font color="#ff0000">
          <p><font size="2">Keys :</font></font><font color="#00ff40" size="2">
          </font></b><font color="#00ff40"><font size="2">Hot Keys Esc: Quit 
          Game Any Time</font></p>
          <p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F1 : Show help Any Time F4 : Toggle full 
          screen.F5 : Save game.F6 : Load game.</font></p>
          <p><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F8 : Change Background Music (More then 
          10).F10: Take snapshots of screen and save as bitmap.</font></p>
          </font><font color="#00ffff" size="2">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $$$ Also there are 3 keys for enabling cheat mode when 
          game is running . Try to find out ???</p>
          </font>
          <u>
          <font color="#00ff40">
          <p>&nbsp;</p>
          <p></font>
          </u><font face="Arial Narrow"><b><font color="#ff0000" size="2">Game 
          Play :</font></b><font color="#00ff40" size="2"> </font>
          <font color="#ffff00" size="2">Mouse :</font><font color="#00ff40" size="2"> 
          To move around. </font><font color="#ffff00" size="2">Leftbutton</font></font><font color="#00ff40" size="2"><font face="Arial Narrow">: 
          Fire (Don't Click , just press the left button to fire non stop)</font></p>
          </font><font color="#ff0000"><b>
          <p><font face="Arial Narrow" size="2">Trouble Shooting:</font></p>
          <p><font size="2" face="Arial Narrow">1.No Sound : </font></b></font>
          <font color="#00ff40"><font size="2" face="Arial Narrow">In the game 2 
          type of music files are used WAV and MIDI files . If your system does 
          not have midi synthesizer or driver then the background music will not 
          play. So nothing wrong in game.</font></p>
          <u>
          <p>
          </u></font><font face="Arial Narrow" color="#ff0000"><b>
          <font size="2">2.Game Speed is too Slow : </font></b></font>
          <font color="#00ff40"><font size="2" face="Arial Narrow">If the game 
          speed is too slow in full screen then this may be due to your less 
          vedio RAM. Press F4 to get out from fullscreen mode. This may solve 
          your Problem.</font></p>
          </font><font face="Arial Narrow" color="#ff0000" size="2"><b>
          <p>System Requirements</p>
          </b></font><font face="Arial Narrow" color="#00ff40" size="2">
          <p>Before attempting to play the game, please make sure your system 
          matches or improves on the minimum specification. To fully appreciate 
          all the features included in SPACE INVADER, it is suggested to use the 
          RECOMMENDED PC specification or as close to it as possible.</p>
          </font><font face="Arial Narrow" color="#ffff00" size="2">
          <p>Optimum:</font><font color="#00ff40"><font face="Arial Narrow" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          Processor: PIII-750&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OS: Win 95/98/ME/XP/NT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CD-ROM: 24X 
          CD</font></p>
          <p><font face="Arial Narrow" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RAM: 128Mb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          Controls: Keyboard , Mouse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sound: PCI DirectX 7.0 compatible 
          sound card with Surround Stereo Sound Speakers. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graphics: 64Mb 
          AGP Video card</font></p>
          </font>
          <u>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          </u><font SIZE="2"></font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <font SIZE="4" COLOR="#ff0000">
          <p></p>
          </font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <font COLOR="#ffffff">
          <p ALIGN="CENTER"></p>
          </font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="34%"></td>
            </tr>
          </table>
          <font SIZE="4" COLOR="#ff0000">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="34%"></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="52%"><font SIZE="4" COLOR="#0000ff"><b>*VINCANOID 
              (Reloaded)</b></font><b><font COLOR="#0000ff"> </font></b></td>
              <td WIDTH="48%" rowspan="2"><font color="#00FFFF">VINCANOID is 
              based upon popular historical game of computer industry ARCANOID. 
              This game has more than 30 stages. The source code and executable 
              of this game was lost due to system crash. I had start from 
              scratch again (reloaded). Press F4 (to skip full screen mode) if 
              game is too slow.</font><p><font color="#00FFFF">
              <a href="snap2.gif"><font color="#00FF00">
              <marquee behavior="alternate" scrolldelay="150"><u>Click to See Snapshot 
              of GAME</u></marquee></font></a></font></td>
            </tr>
            <tr>
              <td WIDTH="52%">
              <img border="0" src="images/vincanoid.gif" width="300" height="100"></td>
            </tr>
          </table>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="52%"><font SIZE="4"><b>*BINARY LAND</b></font></td>
              <td WIDTH="48%" rowspan="2"><font color="#00FFFF">I don�t know how 
              to explain about this game so please click on run and see. This 
              game has more than 9 stages. Press F4 if game is too slow.</font><p><font color="#00FFFF">
              <a href="snap3.gif"><font color="#00FF00">
              <marquee behavior="alternate" scrolldelay="150"><u>Click to See Snapshot 
              of GAME</u></marquee></font></a></font></td>
            </tr>
            <tr>
              <td WIDTH="52%">
              <img border="0" src="images/binary.gif" width="300" height="81"></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="52%"><font SIZE="4"><b>*Baaz.. Envader</b></font></td>
              <td WIDTH="48%" rowspan="2"><font color="#00FFFF">A spacecraft 
              game based on chicken invader. This game has more than 3 stages. 
              Press F4 if game is too slow.</font><p><font color="#00FFFF">
              <a href="snap4.gif"><font color="#00FF00">
              <marquee behavior="alternate" scrolldelay="150"><u>Click to See Snapshot 
              of GAME</u></marquee></font></a></font></td>
            </tr>
            <tr>
              <td WIDTH="52%">
              <img border="0" src="images/baaz.GIF" width="300" height="100"></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="35%"><font SIZE="4"><b>*AIR FORCE</b></font><b> </b>
              </td>
              <td WIDTH="65%" rowspan="2"><font SIZE="4" COLOR="#ff0000"></font>
              <font color="#00FFFF">Your target is to Destroy the American 
              fighter jets and choppers. only 2 stages are available but you can 
              make more stages The source code of this game was lost due to 
              system crash. Only this exe was safe so it is included in this cd 
              . i will start from scratch again .Press F4 if game is too slow.</font><p><font color="#00FFFF">
              <a href="snap5.gif"><font color="#00FF00">
              <marquee behavior="alternate" scrolldelay="150"><u>Click to See Snapshot 
              of GAME</u></marquee></font></a></font></td>
            </tr>
            <tr>
              <td WIDTH="35%"><font SIZE="2">
              <img SRC="images/Image39.gif" WIDTH="199" HEIGHT="93"></font></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="35%"><font SIZE="4"><b>JUST RACE</b></font></td>
              <td WIDTH="65%" rowspan="2"><font color="#00FFFF">just race race 
              and race. Press F4 if game is too slow.</font></td>
            </tr>
            <tr>
              <td WIDTH="35%">
              <img border="0" src="images/justrace.gif" width="200" height="81"></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="52%"><font SIZE="4"><b>VIN Maze</b></font></td>
              <td WIDTH="48%" rowspan="2"><font color="#00FFFF">The simple maze 
              game. Get source code and create your own maze easily.</font></td>
            </tr>
            <tr>
              <td WIDTH="52%">
              <img border="0" src="images/mazeb.gif" width="300" height="81"></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="34%"><font SIZE="4"><b>*VINTRAP</b></font></td>
              <td WIDTH="66%" rowspan="2"><font color="#00FFFF">In this game 
              your goal will be to Trap the ball You can play with human player 
              as well as 3Level computer opponents. It has 3 stages.</font></td>
            </tr>
            <tr>
              <td WIDTH="34%"></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="52%"><font SIZE="4"><b>*Battle Tank</b></font></td>
              <td WIDTH="48%" rowspan="2"><font color="#00FFFF">All Enemy tanks 
              and players tank are fully programmed.. All The source code and 
              executable of this game was lost due to system crash there fore it 
              is not included in this cd . I will start from scratch again. Will 
              Available soon. on my site after sept-2003</font></td>
            </tr>
            <tr>
              <td WIDTH="52%"><font SIZE="6" COLOR="#ff0000"></font>
              <img SRC="images/Image42.gif" width="300" height="65"></td>
            </tr>
          </table>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <table CELLSPACING="0" BORDER="0" WIDTH="576">
            <tr>
              <td WIDTH="34%"><font SIZE="4"><b>DHUN</b></font></td>
              <td WIDTH="66%"><font color="#00FFFF">The musical instrument in C. 
              Create your own music and save it to play back again in future.&nbsp;
              <b><u><a href="stand/DHUN.zip"><font color="#00FF00"><u>Download</u></font></a></u></b></font></td>
            </tr>
            <tr>
              <td WIDTH="34%"><font SIZE="4"><b>Project Universe</b></font></td>
              <td WIDTH="66%"><font color="#00FFFF">A project in HTML about 
              universe. </font></td>
            </tr>
            <tr>
              <td WIDTH="34%"><font SIZE="4"><b>MIND SCANNER</b></font></td>
              <td WIDTH="66%"><font color="#00FFFF">A time passing game with 
              Indian film stars. </font></td>
            </tr>
            <tr>
              <td WIDTH="34%"><font SIZE="4"><b>FUNGAME</b></font></td>
              <td WIDTH="66%"><font color="#00FFFF">Bundle of some modules of 
              game project development phase.</font></td>
            </tr>
          </table>
          <p>&nbsp;</p>
            <B>
          <p> 
 <font face="arial">&nbsp;</font></p>
                    <p align="center"><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"><a href="source.html"><font color="#00BFFF"><u>
                    Source Code</u></font></a> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#FF0000 face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
    <FONT face="arial" 
      style="FONT-SIZE: 13px"><a href="stand.html"><font color="#00BFFF"><u>My 
                    Projects</u></font></a></FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <a href="gate.html"><font color="#00BFFF"><u>GATE</u></font></a> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <a href="fun.html"><font color="#00BFFF"><u>FUN
                    </u></font></a></FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <font color="#00BFFF" face="arial" style="font-size: 13px">
                    <a href="tutors.html"><u>
                    <font color="#33CCFF">Tutorials</font></u></a></font><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <a href="games.html"><font color="#00BFFF"><u>
                    Games</u></font></a></FONT></B><a href="tutor/html.html"><B><FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb"><CENTER>
            <CENTER>
            <CENTER>
            <CENTER>
            <p><BR></p>
              </CENTER></CENTER></CENTER></FONT></B></CENTER></TD></TR></TBODY></TABLE>
        </center>
      </div>
    </TD></TR></TBODY></TABLE></CENTER>

                </CENTER>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="2%" id="AutoNumber3" height="2694">
  <tr>
    <td width="100%" height="2694">&nbsp;</td>
  </tr>
</table>
<p><br>
</p>


              </BODY></HTML>