<!--DocType HTML By VINOD KOTIYA S-2 SHRIMAYA APARTMENT SECTOR-B/363 SARVDHARM COLONY BHOPAL FONE : 2794428>
<HTML>
<HEAD> <TITLE> converted by vinod kotiya's ALL2HTML converter </TITLE> </HEAD>
<BODY BGCOLOR = "#d9e7ff"TEXT = >
<center><a href = ../../index.html>BACK TO MAIN</a><p><font color = red size = 6> LIST of MS-DOS v 5.1.2600 Commands </font>
</p>
</center>
<PRE> <h3>  For more information on a specific command,Click on the command-name</h3>
<A HREF = "ASSOC.HTML"><BIG>ASSOC </BIG></A>   Displays or modifies file extension associations.
<A HREF = "AT.HTML"><BIG>AT      </BIG></A> Schedules commands and programs to run on a computer.
<A HREF = "ATTRIB.HTML"><BIG>ATTRIB </BIG></A>  Displays or changes file attributes.
<A HREF = "BREAK.HTML"><BIG>BREAK    </BIG></A>Sets or clears extended CTRL+C checking.
<A HREF = "CALCS.HTML"><BIG>CACLS    </BIG></A>Displays or modifies access control lists (ACLs) of files.
<A HREF = "CALL.HTML"><BIG>CALL </BIG></A>    Calls one batch program from another.
<A HREF = "CD.HTML"><BIG>CD    </BIG></A>   Displays the name of or changes the current directory.
<A HREF = "CHCP.HTML"><BIG>CHCP   :-</BIG></A>  Displays or sets the active code page number.
<A HREF = "CHDIR.HTML"><BIG>CHDIR :-</BIG></A>   Displays the name of or changes the current directory.
<A HREF = "CHKDSK.HTML"><BIG>CHKDSK :-</BIG></A>  Checks a disk and displays a status report.
<A HREF = "CHKNTFS.HTML"><BIG>CHKNTFS  :-</BIG></A>Displays or modifies the checking of disk at boot time.
<A HREF = "CLS.HTML"><BIG>CLS   :-</BIG></A>   Clears the screen.
<A HREF = "CMD.HTML"><BIG>CMD    :-</BIG></A>  Starts a new instance of the Windows command interpreter.
<A HREF = "COLOR.HTML"><BIG>COLOR  :-</BIG></A>  Sets the default console foreground and background colors.
<A HREF = "COMP.HTML"><BIG>COMP  :-</BIG></A>   Compares the contents of two files or sets of files.
<A HREF = "COMPACT.HTML"><BIG>COMPACT :-</BIG></A> Displays or alters the compression of files on NTFS partitions.
<A HREF = "CONVERT.HTML"><BIG>CONVERT  :-</BIG></A>Converts FAT volumes to NTFS.  You cannot convert the
         current drive.
<A HREF = "COPY.HTML"><BIG>COPY :-</BIG></A>    Copies one or more files to another location.
<A HREF = "DATE.HTML"><BIG>DATE    :-</BIG></A> Displays or sets the date.
<A HREF = "DEL.HTML"><BIG>DEL    :-</BIG></A>  Deletes one or more files.
<A HREF = "DIR.HTML"><BIG>DIR    :-</BIG></A>  Displays a list of files and subdirectories in a directory.
<A HREF = "DISKCOMP.HTML"><BIG>DISKCOMP :-</BIG></A>Compares the contents of two floppy disks.
<A HREF = "DISKCOPY.HTML"><BIG>DISKCOPY:-</BIG></A> Copies the contents of one floppy disk to another.
<A HREF = "DOSKEY.HTML"><BIG>DOSKEY :-</BIG></A>  Edits command lines, recalls Windows commands, and creates macros.
<A HREF = "ECHO.HTML"><BIG>ECHO :-</BIG></A>    Displays messages, or turns command echoing on or off.
<A HREF = "ENDLOCAL.HTML"><BIG>ENDLOCAL :-</BIG></A>Ends localization of environment changes in a batch file.
<A HREF = "ERASE.HTML"><BIG>ERASE :-</BIG></A>   Deletes one or more files.
<A HREF = "EXIT.HTML"><BIG>EXIT   :-</BIG></A>  Quits the CMD.EXE program (command interpreter).
<A HREF = "FC.HTML"><BIG>FC    :-</BIG></A>   Compares two files or sets of files, and displays the differences
         between them.
<A HREF = "FIND.HTML"><BIG>FIND  :-</BIG></A>   Searches for a text string in a file or files.
<A HREF = "FINDSTR.HTML"><BIG>FINDSTR :-</BIG></A> Searches for strings in files.
<A HREF = "FOR.HTML"><BIG>FOR    :-</BIG></A>  Runs a specified command for each file in a set of files.
<A HREF = "FORMAT.HTML"><BIG>FORMAT :-</BIG></A>  Formats a disk for use with Windows.
<A HREF = "FTYPE.HTML"><BIG>FTYPE    :-</BIG></A>Displays or modifies file types used in file extension associations.
<A HREF = "GOTO.HTML"><BIG>GOTO  :-</BIG></A>   Directs the Windows command interpreter to a labeled line in a   batch program.
<A HREF = "NIL.HTML"><BIG>GRAFTABL :-</BIG></A>Enables Windows to display an extended character set in graphics     mode.
<A HREF = "LISTCOMMAND.HTML"><BIG>HELP  :-</BIG></A>   Provides Help information for Windows commands.
<A HREF = "IF.HTML"><BIG>IF :-</BIG></A>      Performs conditional processing in batch programs.
<A HREF = "LABEL.HTML"><BIG>LABEL   :-</BIG></A> Creates, changes, or deletes the volume label of a disk.
<A HREF = "MD.HTML"><BIG>MD :-</BIG></A>      Creates a directory.
<A HREF = "MKDIR.HTML"><BIG>MKDIR   :-</BIG></A> Creates a directory.
<A HREF = "MODE.HTML"><BIG>MODE    :-</BIG></A> Configures a system device.
<A HREF = "MORE.HTML"><BIG>MORE    :-</BIG></A> Displays output one screen at a time.
<A HREF = "MOVE.HTML"><BIG>MOVE    :-</BIG></A> Moves one or more files from one directory to another directory.
<A HREF = "PATH.HTML"><BIG>PATH  :-</BIG></A>   Displays or sets a search path for executable files.
<A HREF = "PAUSE.HTML"><BIG>PAUSE   :-</BIG></A> Suspends processing of a batch file and displays a message.
<A HREF = "POPD.HTML"><BIG>POPD   :-</BIG></A>  Restores the previous value of the current directory saved by PUSHD.
<A HREF = "PRINT.HTML"><BIG>PRINT :-</BIG></A>   Prints a text file.
<A HREF = "PROMPT.HTML"><BIG>PROMPT :-</BIG></A>  Changes the Windows command prompt.
<A HREF = "PUSHD.HTML"><BIG>PUSHD :-</BIG></A>   Saves the current directory then changes it.
<A HREF = "RD.HTML"><BIG>RD     :-</BIG></A>  Removes a directory.
<A HREF = "RECOVER.HTML"><BIG>RECOVER :-</BIG></A> Recovers readable information from a bad or defective disk.
<A HREF = "REM.HTML"><BIG>REM   :-</BIG></A>   Records comments (remarks) in batch files or CONFIG.SYS.
<A HREF = "REN.HTML"><BIG>REN  :-</BIG></A>    Renames a file or files.
<A HREF = "RENAME.HTML"><BIG>RENAME  :-</BIG></A> Renames a file or files.
<A HREF = "REPLACE.HTML"><BIG>REPLACE :-</BIG></A> Replaces files.
<A HREF = "RMDIR.HTML"><BIG>RMDIR :-</BIG></A>   Removes a directory.
<A HREF = "SET.HTML"><BIG>SET    :-</BIG></A>  Displays, sets, or removes Windows environment variables.
<A HREF = "SETLOCAL.HTML"><BIG>SETLOCAL :-</BIG></A>Begins localization of environment changes in a batch file.
<A HREF = "SHIFT.HTML"><BIG>SHIFT   :-</BIG></A> Shifts the position of replaceable parameters in batch files.
<A HREF = "SORT.HTML"><BIG>SORT    :-</BIG></A> Sorts input.
<A HREF = "START.HTML"><BIG>START :-</BIG></A>   Starts a separate window to run a specified program or command.
<A HREF = "SUBST.HTML"><BIG>SUBST :-</BIG></A>   Associates a path with a drive letter.
<A HREF = "TIME.HTML"><BIG>TIME    :-</BIG></A> Displays or sets the system time.
<A HREF = "TITLE.HTML"><BIG>TITLE  :-</BIG></A>  Sets the window title for a CMD.EXE session.
<A HREF = "TREE.HTML"><BIG>TREE  :-</BIG></A>   Graphically displays the directory structure of a drive or path.
<A HREF = "TYPE.HTML"><BIG>TYPE   :-</BIG></A>  Displays the contents of a text file.
<A HREF = "VER.HTML"><BIG>VER    :-</BIG></A>  Displays the Windows version.
<A HREF = "VERIFY.HTML"><BIG>VERIFY :-</BIG></A>  Tells Windows whether to verify that your files are written         correctly to a disk.
<A HREF = "VOL.HTML"><BIG>VOL  :-</BIG></A>    Displays a disk volume label and serial number.
<A HREF = "XCOPY.HTML"><BIG>XCOPY  :-</BIG></A>  Copies files and directory trees.</PRE> 
<div align="center">
  <a href = ../../index.html>BACK TO MAIN</a>
</PRE> </div><h4>
</h4> </BODY>
</HTML>
<hr><marquee><b>Created by vinod kotiya's ALL2HTML converter </b></marquee>