<!-- By VINOD KOTIYA S-2 SHRIMAYA APARTMENT SECTOR-B/363 SARVDHARM COLONY BHOPAL FONE : 2794428----><HTML><HEAD> <TITLE> converted from path.txt by  vinod kotiya's ALL2HTML converter </TITLE>  </HEAD><BODY BGCOLOR = "#000"TEXT = "#0FF0"> <PRE>Displays or sets a search path for executable files.

PATH [[drive:]path[;...][;%PATH%]
PATH ;

Type PATH ; to clear all search-path settings and direct cmd.exe to search
only in the current directory.
Type PATH without parameters to display the current path.
Including %PATH% in the new path setting causes the old path to be
appended to the new setting.
<PRE> <H4><HR><CENTER><A HREF = "LISTCOMMAND.HTML">BACK TO LIST OF COMMANDS </A></CENTRE></H4> <hr> <marquee> <h6> created by VINOD KOTIYA's ALL2HTML Converter </h6></marquee></body></html>