<!-- By VINOD KOTIYA S-2 SHRIMAYA APARTMENT SECTOR-B/363 SARVDHARM COLONY BHOPAL FONE : 2794428----><HTML><HEAD> <TITLE> converted from rem.txt by  vinod kotiya's ALL2HTML converter </TITLE>  </HEAD><BODY BGCOLOR = "#000"TEXT = "#0FF0"> <PRE>Records comments (remarks) in a batch file or CONFIG.SYS.

REM [comment]
<PRE> <H4><HR><CENTER><A HREF = "LISTCOMMAND.HTML">BACK TO LIST OF COMMANDS </A></CENTRE></H4> <hr> <marquee> <h6> created by VINOD KOTIYA's ALL2HTML Converter </h6></marquee></body></html>