<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>binfile</title>
</head>
<body>
//writing binary file<br>
<br>
#include&lt;iostream.h&gt;<br>
#include&lt;fstream.h&gt;<br>
#include&lt;iomanip.h&gt;<br>
<br>
const char * filenm = "c:\\cdata\\binary.vin";<br>
<br>
int main()<br>
{<br>
 float ht[4] = {175.4,156.3,123.8,212.4} ;<br>
<br>
 ofstream Write;<br>
 Write.open(filenm);<br>
 Write.write((char *) &amp; ht, sizeof(ht));<br>
 Write.close();<br>
 for(int i = 0;i&lt;4;i++)<br>
&nbsp; ht[i] = 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //clear
arry from memory<br>
<br>
&nbsp; ifstream Read;<br>
&nbsp; Read.open(filenm);<br>
<br>
&nbsp; Read.read((char* )&amp; ht,sizeof(ht));<br>
&nbsp; for(i=0;i&lt;4;i++)<br>
&nbsp; {<br>
 &nbsp; cout.setf(ios::showpoint);<br>
 &nbsp; cout&lt;&lt;setw(10)&lt;&lt;setprecision(2)&lt;&lt;ht[i];<br>
&nbsp; }<br>
&nbsp; Read.close();<br>
&nbsp; return 0;<br>
}
</body>
</html>
