<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>readwrite</title>
</head>
<body>
//vinod kotiya<br>
#include&lt;iostream.h&gt;<br>
#include&lt;conio.h&gt;<br>
#include&lt;stdlib.h&gt;<br>
#include&lt;fstream.h&gt;<br>
void main()<br>
{<br>
&nbsp; clrscr();<br>
&nbsp; fstream file("test",ios::out ! ios::in)<br>
 if(|file)<br>
 {<br>
&nbsp; cout&lt;&lt;"\nthis file can't be opened";<br>
 &nbsp; exit 0;<br>
&nbsp; }<br>
&nbsp; file&lt;&lt;"This is a test file \n";<br>
&nbsp; file&lt;&lt;"this is designed by vinod kotiya";<br>
&nbsp; char n[80];<br>
&nbsp; while(!file.eof())<br>
&nbsp; {<br>
 &nbsp; file.getline(n,79);<br>
 &nbsp; cout&lt;&lt;n&lt;&lt;endl;<br>
 &nbsp; }<br>
&nbsp; file.close();<br>
&nbsp; getch();<br>
}
</body>
</html>
