<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>filehandling</title>
</head>
<body bgcolor="#000000" text="#33ffff">
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u>
            <a href="../games.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html" style="color: #cc33cc; text-decoration: none">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
                </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00">
            <a href="../index.html" style="color: #cc33cc; text-decoration: none"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html" style="color: #cc33cc; text-decoration: none">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
                  </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" height="16">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16"></td>
                  </FONT></B>
              </tr>
              </table>
            <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; <font color="#ff99ff"><i><u><big><big><big><big><big>File Handling</big></big></big></big></big></u></i></font>
 &nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#FFFFFF">&nbsp; By Vinod Kotiya</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://vinsoftindia.tripod.com"><font color="#FFFFFF">
http://vinsoftindia.tripod.com&nbsp; </font></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<big><big>File stream:-</big></big> Is a one way transmission&nbsp; paththat
is used to connect a file stored on a physical device (hard disk)toa program.
<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Associated with every file
stream is a mode determines the direction of data on the transmission path
i.e. weather the path will be used for moving data from a file into a program
or weather the path will be used for moving data from a program to a file.<br>
 &nbsp; &nbsp; A file stream with a mode input is referred as input filestream
and is use to receive or read data from a file similarly&nbsp; filestream
with a mode output is referred as input file stream and is use totransmit
or write data to a file<br>
 O/p &amp; i/p are looked w.r.t. program.<br>
<br>
 &nbsp; For each file that your program uses a distinct file stream object
must be created.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; output file stream<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Prog. ----------------------------&gt;
Disk<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;----------------------------<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; Input file stream<br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ff0000">
 ifstream &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Read;</font><br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font color="#ff0000">
ofstream &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Write;</font><br>
Output and inpud are looked w.r.t program<br>
 |-------------------------------------|&nbsp; &lt;---------Input------------------ 
|----------------------------|<p>|&nbsp;&nbsp;&nbsp;&nbsp; Program&nbsp;&nbsp; &nbsp; &nbsp; <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
| Console&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|</font></p>
<p>|_____________________|&nbsp; ------------Output-------------&gt; |________________|<br>
<br>
Opening of file is done by file stream&rsquo;s open() function It establish
the physical connection b/n a program and a data file to also equates the
files external computer name to the stream object name (Read/Write) usedinternally
by the program.<br>
Open() is provided by both ifstream &amp; ofstream <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ff0000"> &nbsp; ifstream
Read;</font><br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font color="#ff0000">&nbsp; Read . open
(&ldquo;file. vin&rdquo;);</font><br>
 &nbsp;&nbsp; &nbsp;<font color="#FFFFFF"> </font>
<a href="prog/readfile.html"><font color="#FFFFFF">see read example</font></a><br>
 &nbsp;&nbsp; &nbsp; <a href="prog/writefile.html"><font color="#FFFFFF">see writeexample</font></a><br>
File can also be opened using constructor:-<br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ff0000"> ifstream&nbsp;
Read(&ldquo;file.vin&rdquo;);<br>
</font><br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -----------****----------------<br>
<br>
The&nbsp; cin stream object provides a transmission path from key board to
program.<br>
 &nbsp; &nbsp; &nbsp; cout. Stream object provides transmission Path from
program to screen.<br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; Console (Keyboard &amp; Screen)!/o<br>
 &nbsp;&nbsp; &nbsp; File streams object provide the same capabilities as
the cin &amp; cout. Objects accept that they connect a program to a filerather
then Kb or screen.<br>
<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -----------*********--------------<br>
<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in&nbsp; istream &amp; ostream objects
fail () check the opening of file is successful or not while in fstream<br>
object if the open () is not successful a constant Null is assigned to&nbsp;
the fstream object.<br>
<br>
eg. &nbsp;&nbsp;<font color="#ff0000"> &nbsp; &nbsp; i/o stream object &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fstream object</font><br>
<br>
<font color="#ff0000"> &nbsp; &nbsp; &nbsp; &nbsp; if stream read ; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fstream&nbsp;
Read;</font><br>
&nbsp; // or of stream <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Read.open (&ldquo;file&rdquo;, ios ::
nocreate), &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Read open(&ldquo;file&rdquo;,ios::in
loss::nocreate),<br>
If&nbsp; (Read, fail () ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If (Read==Null) &nbsp;&nbsp; //
or (!Read)<br>
 { &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {<br>
 &nbsp; &nbsp; cout&lt;&lt;file can&rsquo;t open &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cout&lt;&lt;&rdquo;can&rsquo;topen&rdquo;;<br>
&nbsp; } &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<a href="prog/readwrite.html"><font color="#FFFFFF">
see readwrite example</font></a><br>
<br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
-----------********---------------<br>
<br>
<br>
<br>
<br>
fstream objects can be used for input or output but require as explicit mode
assignment.<br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <br>
<br>
&nbsp; mode indicator &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; <font color="#ff0000">ios:: in</font> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
open in input mode<br>
&nbsp;<font color="#ff0000"> ios::out</font> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; open
in output &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; <br>
&nbsp; <font color="#ff0000">ios::app</font>. &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; open
in Append <br>
&nbsp;<font color="#ff0000"> ios::ate</font> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Go to
the end of opened file<br>
&nbsp; <font color="#ff0000">ios::binary </font>&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; open is binary<br>
&nbsp;<font color="#ff0000"> ios::trunc &nbsp;</font> &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Delete
file contents if it exists<br>
&nbsp;<font color="#ff0000"> ios::nocreate &nbsp;</font> &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; if file does not exist open
Fails<br>
&nbsp; <font color="#ff0000">ios::noreplace</font> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; if file exist, open for output Fails<br>
<br>
Only for output app. Makes the file available for data<br>
To be appended to the end of file data one added only at end while in the
mode data on the added any whole.<br>
Each file has &amp; associated pointer one input (or get) pointer &amp; their
output (or put) pointer to move through the file while reading or writing
to a given file location <br>
(by default at start ) <br>
 &nbsp; &nbsp; &nbsp; put pointer is the end in app. Mode <br>
seek g() &nbsp;&nbsp; &nbsp; moves get pointer to specified location<br>
seek p() &nbsp; &nbsp; &nbsp; --------------- put--------------------<br>
tell g() &nbsp; &nbsp; &nbsp; &nbsp; give current pos n of get pointer <br>
tell p () &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ---------------put------put pointer<br>
put () &amp; read get &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; character&nbsp;
<br>
write() &nbsp; &amp; read () &nbsp;&nbsp; &nbsp; &nbsp; handle data in binary
farm stored<br>
same is internal memory hence giving is taster b/c no<br>
conversions in file read ( char &amp; v, size of (v) );<br>
out file write ( &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );<br>
 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -----------*******---------------&nbsp;
<br>
<br>
<br>
<br>
<big><big>-&gt; storing object is difficult because data and process need
to persist,ideally together.<br>
<br>
-&gt;object data can be stored in traditional file formats,but an oodatabase
is a preferable storage medium since it maintains the integrity of objects.<br>
<br>
-&gt;oodatabases store objects 'whole' and come in two main types those which
are relational but have an object shell.and those which are fully objectoriented.<br>
<br>
 <br>
<br>
<font color="#66ff99"><big><big><big>Some other examples of file handling</big></big></big></font></big></big>
</p>
<hr align="Left" width="100%" size="2">
<ol>
  <li><big><big><a href="prog/writeobj1.html"><font color="#FFFFFF">writing
objects in file</font></a></big></big></li>
  <li><big><big><a href="prog/writeobj2.html"><font color="#FFFFFF">writing
objects and updating</font></a></big></big></li>
  <li><big><big><a href="prog/binfile.html"><font color="#FFFFFF">writing
binary file</font></a></big></big></li>
  <li><big><big><a href="prog/cmdline.html"><font color="#FFFFFF">write
file using command line arguments</font></a></big></big></li>
  <li><big><big><a href="prog/ovrldio.html"><font color="#FFFFFF">overloading
istream and ostream operator</font></a></big></big></li>
  <li><big><big><a href="prog/writeobj3.html"><font color="#FFFFFF">writing
objects in file</font></a></big></big></li>
  <li><big><big><a href="prog/writemethod.html"><font color="#FFFFFF">writing
methods into a file</font></a></big></big></li>
  <li><big><big><a href="prog/readwrite.html"><font color="#FFFFFF">see
readwrite example</font></a></big></big><br>
    <big><big><big><big><big><big><br>
    </big></big></big></big></big></big></li>
</ol>
<big><big><font color="#66ff99"><big><big><big><br>
</big></big></big></font><br>
</big></big><br>
</body>
</html>