<html>
<head>         
<!--DocType HTML BY VIN WEB-COMPOSER copywrite 2003 Vinod Kotiya All rights unreserved -->         
  <title>         WEB PAGE BY VINOD KOTIYA</title>         
  
</head>         
                 <body vlink="red" alink="green" text="#00ff00" bgcolor="#000000">         

            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u>
            <a href="../games.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html" style="color: #cc33cc; text-decoration: none">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
                </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00">
            <a href="../index.html" style="color: #cc33cc; text-decoration: none"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html" style="color: #cc33cc; text-decoration: none">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
                  </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" height="16" align="center">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16" align="center">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16" align="center"></td>
                  </FONT></B>
              </tr>
              </table>


<font color = red>   <h5>   background music is playing </h5>   <br>   </font>   
<BGSOUND SRC="partille.mid"  LOOP=2 >      </BGSOUND>    <marquee>         <h1>               A sample WebPage For VIN WEB COMPILER with HTML Tutorial    </h1></marquee>         
<hr>         
<h1>                       This is H1 </h1>   &lt;H1&gt; &lt;/H1&gt;    <DIV ALIGN = RIGHT>     This is picture </DIV>      
<img border="0" src="../me/vinod.gif" align="right" width="212" height="305">         </img>         
<h2>                       This is H2   &lt;H2&gt; &lt;/H2&gt;</h2>        
<h3>                       This is H3   &lt;H3&gt; &lt;/H3&gt;</h3>         
<h4>                       This is H4   &lt;H4&gt; &lt;/H4&gt; </h4>         
<h5>                       This is H5   &lt;H5&gt; &lt;/H5&gt;</h5>         
<h6>                       This is H6   &lt;H6&gt; &lt;/H6&gt;</h6>         
<b>                     This is Bold    &lt;B&gt; &lt;/B&gt;</b>         <br>   <br>         
<u>                     This is Underline  &lt;U&gt; &lt;/U&gt;</u>         <br>   <br>         
<i>                     This Is Italic   &lt;I&gt; &lt;/I&gt;</i>         <br>   <br>         
<big>            This is Big </big>        &lt;BIG&gt; &lt;/BIG&gt; <br>   <br>         
<small>            This is small </small>      &lt;SMALL&gt; &lt;/SMALL&gt;   <br>   <br>         
<strike>            This is strike </strike>   &lt;STRIKE&gt; &lt;/STRIKE&gt;    <br>   <br>      <CENTRE>           
<TEXTAREA NAME = "NMBOX" ROWS = 3 COLS = 40 WRAP = VIRTUAL default = "This is TEXT AREA">      </TEXTAREA>      </CENTRE>      <br>   <br>   
<INPUT NAME =studend TYPE =text VALUE ="Enter your roll no" SIZE = 30 MAXLENGTH = ALIGN = JUSTIFY>      </INPUT>    <br>   <br>   
<INPUT NAME = go TYPE = check VALUE =true ALIGN = JUSTIFY size="20">      </INPUT>    <br>   
<SELECT NAME =  SIZE = 4 value =  >      </SELECT>    <br>   <br>   
<p>          <b>       A PARAGRAPH </b>      In the late 1800s, the first steps were taken toward self-government
in British India with the appointment of Indian councilors to advise theBritish
viceroy and the establishment of provincial councils with Indianmembers;
the British subsequently widened participation in legislative councils.Beginning
in 1920, Indian leader Mohandas Karamchand (Mahatma) Gandhi transformedthe
Indian National Congress political party into a mass movement to campaign
against British colonial rule. The party used both parliamentary and non-violent
resistance and non-cooperation to achieve independencIn the late 1800s, the
first steps were taken toward self-government in British India with the appointment
of Indian councilors to advise the British viceroy and the establishmentof
provincial councils with Indian members; the British subsequently widened
participation in legislative councils. Beginning in 1920, Indian leader Mohandas
Karamchand (Mahatma) Gandhi transformed the Indian National Congress political
party into a mass movement to campaign against British colonial rule. The
party used both parliamentary and non-violent resistance and non-cooperation
to achieve independenc </p>         
<br>   <br>         
<br>   <br>         
<pre>          <b>       A PREFORMAT </b>      India's economy encompasses traditional village farming, modern <br>   <br>      agriculture, handicrafts, a wide range of modern industries, and a multitude of support <br>   <br>      services. More than a third of the population is too poor to be able to afford an adequate <br>   <br>      diet, and market surveys indicate that fewer than 5% of all households had an annual <br>   <br>      income equivalent to $2,300 or more in 1995-96. India's international payments position <br>   <br>      remained strong in 1999 with adequate foreign exchange reserves, reasonably stable <br>   <br>      exchange rates, and booming exports of software services. Lower production of some <br>   <br>      nonfoodgrain crops offset recovery in industrial production. Strong demand for India's <br>   <br>      high technology exports will bolster growth in 2000India's economy encompasses traditional <br>   <br>      village farming, modern agriculture, handicrafts, a wide range of modern industries, and a <br>   <br>      multitude of support services. More than a third of the population is too poor to be able <br>   <br>      to afford an adequate diet, and market surveys indicate that fewer than 5% of all <br>   <br>      households had an annual income equivalent to $2,300 or more in 1995-96. India's <br>   <br>      international payments position remained strong in 1999 with adequate foreign exchange <br>   <br>      reserves, reasonably stable exchange rates, and booming exports of software services. <br>   <br>      Lower production of some nonfoodgrain crops offset recovery in industrial production. <br>   <br>      Strong demand for India's high technology exports will bolster growth in 2000</pre>      <br>   <br>          
<h1>       HTML TUTORIAL </h1>      <hr>      
<br>   <br>      <br>   <br>      
<pre>      
<h3>      <u>      What is a tag</u> </h3>      
&lt;HTML&gt;     &lt;/HTML&gt;
Each one of those is called a tag. There is a starting tag and a closing tag. To make a<br>   <br>      closing tag just add a /(backslash) to the starting tag. Most, but not all tags have a closing tag.<br>   <br>      
Think of tags as talking to the browser, or better yet giving it instructions. What you<br>   <br>      have just told the browser is 'this is the start of a HTML document' &lt;HTML&gt; and 'this is the end of a HTML document' &lt;/HTML&gt;. 
<b>       So remember every opening tag &lt;TAG&gt;must have (not4all) a closing tag &lt;/TAG&gt;<b>       <br>   <br>      
<b>       Now we see some other tags which are used in webpages . Every tag works differently
hence according to your nessecity use these tags <big>      INSIDE Body </big>      The function of these tags are also specified in right hand side. <b>       <br>   <br>      
So choose proper tag and create fabulous webpages.<br>   <br>      <br>   <br>      

&lt;COMMENT&gt;...&lt;/COMMENT&gt; The new official way of specifying comments. 
<br>   <br>   <br>      <br>   <br>      <big>      <u>      Structure Tags </u>      </big>      <br>      <br>   <br>      
<big>      <b>      <font color = red>      Tag	    Attribute	        Function</font>      </b>      </big>     <br>      
<hr>   <br>      &lt;HTML&gt;...&lt;/HTML&gt;		Encloses the entire HTML
document.		
<br>   <hr>   <br>   <br>      &lt;HEAD&gt;...&lt;/HEAD&gt;		Encloses the head of the HTML document.
<br>   <hr>   <br>   <br>      &lt;BODY&gt;...&lt;/BODY&gt;		Encloses the body (text and tags) of the HTML document.
	BACKGROUND="..."	The name or URL of the image to tile on the page background.
	BGCOLOR="..."	The color of the page background.
	TEXT="..."	The color of the page's text.
	LINK="..."	The color of unfollowed links.
	ALINK="..."	The color of activated links.
	VLINK="..."	The color of followed links.
	BGPROPERTIES="..."(MS)	Properties of background image. Currently allows only the value FIXED, which prevents the background image from scrolling.
	TOPMARGIN="..."(MS)	Top margin of the page, in pixels.
	BOTTOMMARGIN="..."(MS)	Bottom margin of the page, in pixels.
<hr>   <br>      &lt;BASE&gt;		Indicates the full URL of the current document. This optional tag is used within &lt;HEAD&gt;.
	HREF="..."	The full URL of this document.
Tag	Attribute	Function
<hr>   <br>      &lt;ISINDEX&gt;		Indicates that this document is a gateway script that allows searches.
	PROMPT="..."	The prompt for the search field.
	ACTION="..."	Gateway program to which the search string should be passed.
&lt;LINK&gt;		Indicates a link between this document and some other document. Generally used only by HTML-generating tools. &lt;LINK&gt; represents a link from this entire document to another, as opposed to &lt;A&gt;, which can create multiple links in the document. Not commonly used.
	HREF="..."	The URL of the document to call when the link is activated.
	NAME="..."	If the document is to be considered an anchor, the name of that anchor.
	REL="..."	The relationship between the linked-to document and the current document; for example, "TOC" or "Glossary".
	REV="..."	A reverse relationship between the current document and the linked-to document.
	URN="..."	A Uniform Resource Number (URN), a unique identifier different from the URL in HREF.
	TITLE="..."	The title of the linked-to document.
	METHODS="..."	The method with which the document is to be retrieved; for example, FTP, Gopher, and so on.
Tag	Attribute	Function
<hr>   <br>      &lt;META&gt;		Indicates meta-information about this document (information about the document itself); for example, keywords for search engines, special HTTP headers to be used for retrieving this document, expiration dates, and so on. Meta-information is usually in the form of a key/value pair. Used in the document &lt;HEAD&gt;.
	HTTP-EQUIV="..."	Creates a new HTTP header field with the same name as the attribute's value; for example, HTTP-EQUIV="Expires". The value of that header is specified by the CONTENT attribute.
	NAME="..."	If meta-data is usually in the form of key/value pairs, NAME indicates the key; for example, Author or ID.
	CONTENT="..."	The content of the key/value pair (or of the HTTP header indicated by HTTP-EQUIV).
<hr>   <br>      &lt;NEXTID&gt;		Indicates the "next" document to this one (as might be defined by a tool to manage HTML documents in series). &lt;NEXTID&gt; is considered obsolete.
Headings and Title
Tag 	Attribute 	Function 
<hr>   <br>      &lt;H1&gt;...&lt;/H1&gt;		A first-level heading.
<hr>   <br>      &lt;H2&gt;...&lt;/H2&gt;		A second-level heading.
<hr>   <br>      &lt;H3&gt;...&lt;/H3&gt;		A third-level heading.
<hr>   <br>      &lt;H4&gt;...&lt;/H4&gt;		A fourth-level heading.
<hr>   <br>      &lt;H5&gt;...&lt;/H5&gt;		A fifth-level heading.
<hr>   <br>      &lt;H6&gt;...&lt;/H6&gt;		A sixth-level heading.
<hr>   <br>      <hr>   <br>      &lt;TITLE&gt;...&lt;/TITLE&gt;		Indicates the title of the
document. Used within &lt;HEAD&gt;.		

All heading tags accept the following attribute: 
A LIGN="..." 	Possible values are CENTER, LEFT, and RIGHT. 
Paragraphs and Regions
Tag	Attribute	Function
<hr>   <br>      &lt;P&gt;...&lt;/P&gt;		A plain paragraph. The closing tag (&lt;/P&gt;) is optional.
	ALIGN="..."	Align text to CENTER, LEFT, or RIGHT.
<hr>   <br>      &lt;DIV&gt;...&lt;/DIV&gt;		A region of text to be formatted.
	ALIGN="..."	Align text to CENTER, LEFT, or RIGHT.
Links
Tag	Attribute	Function
<hr>   <br>      &lt;A&gt;...&lt;/A&gt;		With the HREF attribute, creates a link to another document or anchor; with the NAME attribute, creates an anchor that can be linked to.
	HREF="..."	The URL of the document to be called when the link is activated.
	NAME="..."	The name of the anchor.
	REL="..."	The relationship between the linked-to document and the current document; for example, "TOC" or "Glossary". REL="..." is not commonly used.
	REV="..."	A reverse relationship between the current document and the linked-to document (not commonly used).
	URN="..."	A Uniform Resource Number (URN), a unique identifier different from the URL in HREF (not commonly used).
	TITLE="..."	The title of the linked-to document (not commonly used).
	METHODS="..."	The method with which the document is to be retrieved; for example, FTP, Gopher, and so on (not commonly used).
	TARGET="..."	The name of a frame that the linked document should appear in.
Lists
Tag	Attribute	Function
<hr>   <br>      &lt;OL&gt;...&lt;/OL&gt;		An ordered (numbered) list.
	TYPE="..."	The type of numerals to label the list. Possible values are A, a, I, i, and 1.
	START="..."	The value with which to start this list.
<hr>   <br>      &lt;UL&gt;...&lt;/UL&gt;		An unordered (bulleted) list.
	TYPE="..."	The bullet dingbat to use to mark list items. Possible values are DISC, CIRCLE (or ROUND), and SQUARE.
<hr>   <br>      &lt;MENU&gt;...&lt;/MENU&gt;		A menu list of items.
<hr>   <br>      &lt;DIR&gt;...&lt;/DIR&gt;		A directory listing; items are generally smaller than 20 characters.
<hr>   <br>      &lt;LI&gt;		A list item for use with &lt;OL&gt;, &lt;UL&gt;, &lt;MENU&gt;, or <hr>   <br>      &lt;DIR&gt;.
	TYPE="..."	The type of bullet or number to label this item with. Possible values are DISC, CIRCLE (or ROUND) SQUARE, A, a, I, i, and 1.
	VALUE="..."	The numeric value this list item should have (affects this item and all below it in &lt;OL&gt; lists).
<hr>   <br>      &lt;DL&gt;...&lt;/DL&gt;		A definition or glossary list.
	COMPACT	The COMPACT attribute specifies a formatting that takes less whitespace to present.
<hr>   <br>      &lt;DT&gt;		A definition term, as part of a definition list.
<hr>   <br>      &lt;DD&gt;		The corresponding definition to a definition term, as part of a definition list.
Character Formatting
Tag	Attribute	Function
<hr>   <br>      &lt;EM&gt;...&lt;/EM&gt;		Emphasis (usually italic).
<hr>   <br>      &lt;STRONG&gt;...&lt;/STRONG&gt;		Stronger emphasis (usually bold).
<hr>   <br>      &lt;CODE&gt;...&lt;/CODE&gt;		Code sample (usually Courier).
<hr>   <br>      &lt;KBD&gt;...&lt;/KBD&gt;		Text to be typed (usually Courier).
<hr>   <br>      &lt;VAR&gt;...&lt;/VAR&gt;		A variable or placeholder for some other value.
<hr>   <br>      &lt;SAMP&gt;...&lt;/SAMP&gt;		Sample text (not commonly used).
<hr>   <br>      &lt;DFN&gt;...&lt;/DFN&gt;		A definition of a term.
<hr>   <br>      &lt;CITE&gt;...&lt;/CITE&gt;		A citation.
<hr>   <br>      &lt;B&gt;...&lt;/B&gt;		Boldface text.
<hr>   <br>      &lt;I&gt;...&lt;/I&gt;		Italic text.
<hr>   <br>      &lt;TT&gt;...&lt;/TT&gt;		Typewriter (monospaced) font.
<hr>   <br>      &lt;PRE&gt;...&lt;/PRE&gt;		Preformatted text (exact line endings and spacing will be preserved--usually rendered in a monospaced font).
<hr>   <br>      &lt;BIG&gt;...&lt;/BIG&gt;		Text is slightly larger than normal.
<hr>   <br>      &lt;SMALL&gt;...&lt;/SMALL&gt;		Text is slightly smaller than normal.
<hr>   <br>      &lt;SUB&gt;...&lt;/SUB&gt;		Subscript.
<hr>   <br>      &lt;SUP&gt;...&lt;/SUP&gt;		Superscript.
<hr>   <br>      &lt;STRIKE&gt;...&lt;/STRIKE&gt;		Puts a strikethrough line in text.
Other Elements
Tag	Attribute	Function
<hr>   <br>      &lt;HR&gt;		A horizontal rule line.
	SIZE="..."	The thickness of the rule, in pixels.
	WIDTH="..."	The width of the rule, in pixels or as a percentage of the document width.
	ALIGN="..."	How the rule line will be aligned on the page. Possible values are LEFT, RIGHT, and CENTER.
	NOSHADE	Causes the rule line to be drawn as a solid line instead of a transparent bevel.
	COLOR="..." (MS)	Color of the horizontal rule.
Tag	Attribute	Function
<hr>   <br>      &lt;BR&gt;		A line break.
	CLEAR="..."	Causes the text to stop flowing around any images. Possible values are RIGHT, LEFT, and ALL.
<hr>   <br>      &lt;NOBR&gt;...&lt;/NOBR&gt;		Causes the enclosed text not to wrap at the edge of the page.
<hr>   <br>      &lt;WBR&gt;		Wraps the text at this point only if necessary.
<hr>   <br>      &lt;BLOCKQUOTE&gt;... &lt;/BLOCKQUOTE&gt;		Used for long quotes or citations.
<hr>   <br>      &lt;ADDRESS&gt;...&lt;/ADDRESS&gt;		Used for signatures or general information about a document's author.
<hr>   <br>      &lt;CENTER&gt;...&lt;/CENTER&gt;		Centers text or images.
<hr>   <br>      &lt;BLINK&gt;...&lt;/BLINK&gt;		Causes the enclosed text to blink in an irritating manner.
<hr>   <br>      &lt;FONT&gt;...&lt;/FONT&gt;		Changes the size of the font for the enclosed text.
	SIZE="..."	The size of the font, from 1 to 7. Default is 3. Can also be specified as a value relative to the current size; for example, +2.
	COLOR="..."	Changes the color of the text.
	FACE="..."	Name of font to use if it can be found on the user's system. Multiple font names can be separated by commas, and the first font on the list that can be found will be used.
<hr>   <br>      &lt;BASEFONT&gt;		Sets the default size of the font for the current page.
	SIZE="..."	The default size of the font, from 1 to 7. Default is 3.
Images, Sounds, and Embedded Media
Tag	Attribute	Function
<hr>   <br>      &lt;IMG&gt;		Inserts an inline image into the document.
	ISMAP	This image is a clickable image map.
	SRC="..."	The URL of the image.
	ALT="..."	A text string that will be displayed in browsers that cannot support images.
	ALIGN="..."	Determines the alignment of the given image. If LEFT or RIGHT, the image is aligned to the left or right column, and all following text flows beside that image. All other values such as TOP, MIDDLE, and BOTTOM, or the Netscape-only TEXTTOP, ABSMIDDLE, BASELINE, and ABSBOTTOM determine the vertical alignment of this image with other items in the same line.
	VSPACE="..."	The space between the image and the text above or below it.
	HSPACE="..."	The space between the image and the text to its left or right.
	WIDTH="..."	The width, in pixels, of the image. If WIDTH is not the actual width, the image is scaled to fit.
	HEIGHT="..."	The height, in pixels, of the image. If HEIGHT is not the actual height, the image is scaled to fit.
	BORDER="..."	Draws a border of the specified value in pixels to be drawn around the image. In the case of images that are also links, BORDER changes the size of the default link border.
	LOWSRC="..."	The path or URL of an image that will be loaded first, before the image specified in SRC. The value of LOWSRC is usually a smaller or lower resolution version of the actual image.
Tag	Attribute	Function
	USEMAP="..."	The name of an image map specification for client-side image mapping. Used with &lt;MAP&gt; and &lt;AREA&gt;.
	DYNSRC="..." (MS)	The address of a video clip or VRML world (dynamic source).
	CONTROLS (MS)	Used with DYNSRC to display a set of playback controls for inline video.
	LOOP="..." (MS)	The number of times a video clip will loop. (-1, or INFINITE, means to loop indefinitely.)
	START="..." (MS)	When a DYNSRC video clip should start playing. Valid options are FILEOPEN (play when page is displayed) or MOUSEOVER (play when mouse cursor passes over the video clip.
<hr>   <br>      &lt;BGSOUND&gt; (MS)		Plays a sound file as soon as the page is displayed.
	SRC="..."	The URL of the WAV, AU, or MIDI sound file to embed.
	LOOP="..." (MS)	The number of times a video clip will loop. (-1, or INFINITE, means to loop indefinitely.)
<hr>   <br>      &lt;SCRIPT&gt;		An interpreted script program.
	LANGUAGE="..."	Currently only JAVASCRIPT is supported by Netscape. Both JAVASCRIPT and VBSCRIPT are supported by Microsoft.
	SRC="..."	Specifies the URL of a file that includes the script program.
<hr>   <br>      &lt;OBJECT&gt;		Inserts an image, video, Java applet, or ActiveX control into a document.

Tag 	Attribute 	Function 
<hr>   <br>      &lt;APPLET&gt;		Inserts a self-running Java applet.
	CLASS="..."	The name of the applet.
	SRC="..."	The URL of the directory where the compiled applet can be found (should end in a slash / as in http://mysite/myapplets/). Do not include the actual applet name, which is specified with the CLASS attribute.
	ALIGN="..."	Indicates how the applet should be aligned with any text that follows it. Current values are TOP, MIDDLE, and BOTTOM.
	WIDTH="..."	The width of the applet output area, in pixels.
	HEIGHT="..."	The height of the applet output area, in pixels.
<hr>   <br>      &lt;PARAM&gt;		Program-specific parameters. (Always occurs within <hr>   <br>      &lt;APPLET&gt; or &lt;OBJECT&gt; tags.)
	NAME="..."	The type of information being given to the applet or ActiveX control.
	VALUE="..."	The actual information to be given to the applet or ActiveX control.
	REF="..."	Indicates that this &lt;PARAM&gt; tag includes the address or location of the object.
<hr>   <br>      &lt;EMBED&gt;		Embeds a file to be read or (Netscape only!) displayed by a plug-in application.
 
Tag	Attribute	Function
	SRC="..."	The URL of the file to embed.
	WIDTH="..."	The width of the embedded object in pixels.
	HEIGHT="..."	The height of the embedded object in pixels.
	ALIGN="..."	Determines the alignment of the media window. Values are the same as for the &lt;IMG&gt; tag.
	VSPACE="..."	The space between the media and the text above or below it.
	HSPACE="..."	The space between the media and the text to its left or right.
	BORDER="..."	Draws a border of the specified size in pixels to be drawn around the media.
<hr>   <br>      &lt;NOEMBED&gt;...&lt;/NOEMBED&gt;		Alternate text or images to be shown to users who do not have a plug-in installed.
<hr>   <br>      &lt;MAP&gt;...&lt;/MAP&gt;		A client-side image map, referenced by &lt;IMG USEMAP="..."&gt;. Includes one or more &lt;AREA&gt; tags.
<hr>   <br>      &lt;AREA&gt;		Defines a clickable link within a client-side image map.
	SHAPE="..."	The shape of the clickable area. Currently, only RECT is supported.
	COORDS="..."	The left, top, right, and bottom coordinates of the clickable region within an image.
	HREF="..."	The URL that should be loaded when the area is clicked.
	NOHREF	Indicates that no action should be taken when this area of the image is clicked.
Forms
Tag	Attribute	Function
<hr>   <br>      &lt;FORM&gt;...&lt;/FORM&gt;		Indicates an input form.
	ACTION="..."	The URL of the script to process this form input.
	METHOD="..."	How the form input will be sent to the gateway on the server side. Possible values are GET and POST.
	ENCTYPE="..."	Normally has the value application/x-www-form-urlencoded. For file uploads, use multipart/form-data.
	NAME="..."	A name by which JavaScript scripts can refer to the form.
<hr>   <br>      &lt;INPUT&gt;		An input element for a form.
	TYPE="..."	The type for this input widget. Possible values are CHECKBOX, HIDDEN, RADIO, RESET, SUBMIT, TEXT, SEND FILE, or IMAGE.
	NAME="..."	The name of this item, as passed to the gateway script as part of a name/value pair.
	VALUE="..."	For a text or hidden widget, the default value; for a check box or radio button, the value to be submitted with the form; for Reset or Submit buttons, the label for the button itself.
	SRC="..."	The source file for an image.
	CHECKED	For check boxes and radio buttons, indicates that the widget is checked.
	SIZE="..."	The size, in characters, of a text widget.
	MAXLENGTH="..."	The maximum number of characters that can be entered into a text widget.
	ALIGN="..."	For images in forms, determines how the text and image will align (same as with the &lt;IMG&gt; tag).
<hr>   <br>      &lt;TEXTAREA&gt;...&lt;/TEXTAREA&gt;		Indicates a multi-line text entry form element. Default text can be included.
	NAME="..."	The name to be passed to the gateway script as part of the name/value pair.
	ROWS="..."	The number of rows this text area displays.
	COLS="..."	The number of columns (characters) this text area displays.
	WRAP="..."	Controls text wrapping. Possible values are OFF, VIRTUAL, and
PHYSICAL.		
<hr>   <br>      &lt;SELECT&gt;...&lt;/SELECT&gt;		Creates a menu or scrolling list of possible items.
	NAME="..."	The name that is passed to the gateway script as part of the name/value pair.
	SIZE="..."	The number of elements to display. If SIZE is indicated, the selection becomes a scrolling list. If no SIZE is given, the selection is a pop-up menu.
	MULTIPLE	Allows multiple selections from the list.
<hr>   <br>      &lt;OPTION&gt;		Indicates a possible item within a &lt;SELECT&gt; element.
	SELECTED	With this attribute included, the &lt;OPTION&gt; will be selected by default in the list.
	VALUE="..."	The value to submit if this &lt;OPTION&gt; is selected when the form is submitted.
Tables
Tag	Attribute	Function
<hr>   <br>      &lt;TABLE&gt;...&lt;/TABLE&gt;		Creates a table that can contain a caption (&lt;CAPTION&gt;) and any number of rows (&lt;TR&gt;).
	BORDER="..."	Indicates whether the table should be drawn with or without a border. In Netscape, BORDER can also have a value indicating the width of the border.
	CELLSPACING="..."	The amount of space between the cells in the table.
	CELLPADDING="..."	The amount of space between the edges of the cell and its contents.
	WIDTH="..."	The width of the table on the page, in either exact pixel values or as a percentage of page width.
	ALIGN="..." (MS)	Alignment (works like IMG ALIGN). Values are LEFT or RIGHT.
	BGCOLOR="..."	Background color of all cells in the table that do not contain their own BACKGROUND or BGCOLOR attribute.
	BACKGROUND="..." (MS)	Background image to tile within all cells in the table that do not contain their own BACKGROUND or BGCOLOR attribute.
	BORDERCOLOR="..." (MS)	Border color (used with BORDER="...").
Tag	Attribute	Function
	BORDERCOLORLIGHT="..." (MS)	Color for light part of 3D-look borders (used with BORDER="...").
	BORDERCOLORDARK="..." (MS)	Color for dark part of 3D-look borders (used with BORDER="...").
	VALIGN="..." (MS)	Alignment of text within the table. Values are TOP and BOTTOM.
	FRAME="..." (MS)	Controls which external borders will appear around a table. Values are void (no frames), above (top border only), below (bottom border only), hsides (top and bottom), lhs (left hand side), rhs (right hand side), vsides (left and right sides), and box (all sides).
	RULES="..." (MS)	Controls which internal borders appear in the table. Values are none, basic (rules between THEAD, TBODY, and TFOOT only), rows (horizontal borders only), cols (vertical borders only), and all.
<hr>   <br>      &lt;CAPTION&gt;...&lt;/CAPTION&gt;		The caption for the table.
	ALIGN="..."	The position of the caption. Possible values are TOP and BOTTOM.
<hr>   <br>      &lt;TR&gt;...&lt;/TR&gt;		Defines a table row, containing headings and data (&lt;TR&gt; and &lt;TH&gt; tags).
	ALIGN="..."	The horizontal alignment of the contents of the cells within this row. Possible values are LEFT, RIGHT, and CENTER.
Tag	Attribute	Function
	VALIGN="..."	The vertical alignment of the contents of the cells within this row. Possible values are TOP, MIDDLE, BOTTOM, and BASELINE.
	BGCOLOR="..."	Background color of all cells in the row that do not contain their own BACKGROUND or BGCOLOR attributes.
	BACKGROUND="..."(MS)	Background image to tile within all cells in the row that do not contain their own BACKGROUND or BGCOLOR attributes.
	BORDERCOLOR="..."(MS)	Border color (used with
BORDER="...").		
	BORDERCOLORLIGHT="..."(MS)	Color for light part of 3D-look borders (used with BORDER="...").
	BORDERCOLORDARK="..."(MS)	Color for dark part of 3D-look borders (used with BORDER="...").
<hr>   <br>      &lt;TH&gt;...&lt;/TH&gt;		Defines a table heading cell.
	ALIGN="..."	The horizontal alignment of the contents of the cell. Possible values are LEFT, RIGHT, and CENTER.
	VALIGN="..."	The vertical alignment of the contents of the cell. Possible values are TOP, MIDDLE, BOTTOM, and BASELINE.
	ROWSPAN="..."	The number of rows this cell will span.
	COLSPAN="..."	The number of columns this cell will span.
	NOWRAP	Does not automatically wrap the contents of this cell.
	WIDTH="..."	The width of this column of cells, in exact pixel values or as a percentage of the table width.
	BGCOLOR="..."	Background color of the cell.
	BACKGROUND="..." (MS)	Background image to tile within the cell.
Tag	Attribute	Function
	BORDERCOLOR="..." (MS)	Border color (used with
BORDER="...").		
	BORDERCOLORLIGHT="..." (MS)	Color for light part of 3D-look borders (used with BORDER="...").
	BORDERCOLORDARK="..." (MS)	Color for dark part of 3D-look borders (used with BORDER="...").
<hr>   <br>      &lt;TD&gt;...&lt;/TD&gt;		Defines a table data cell.
	ALIGN="..."	The horizontal alignment of the contents of the cell. Possible values are LEFT, RIGHT, and CENTER.
	VALIGN="..."	The vertical alignment of the contents of the cell. Possible values are TOP, MIDDLE, BOTTOM, and BASELINE.
	ROWSPAN="..."	The number of rows this cell will span.
	COLSPAN="..."	The number of columns this cell will span.
	NOWRAP	Does not automatically wrap the contents of this cell.
	WIDTH="..."	The width of this column of cells, in exact pixel values or as a percentage of the table width.
	BGCOLOR="..."	Background color of the cell.
	BACKGROUND="..." (MS)	Background image to tile within the cell.
	BORDERCOLOR="..." (MS)	Border color (used with
BORDER="...").		
	BORDERCOLORLIGHT="..." (MS)	Color for light part of 3D-look borders (used with BORDER="...").
	BORDERCOLORDARK="..." (MS)	Color for dark part of 3D-look borders (used with BORDER="...").
Frames
Tag	Attribute	Function
<hr>   <br>      &lt;FRAMESET&gt;...&lt;/FRAMESET&gt;		Divides the main window into a set of frames that can each display a separate document.
	ROWS="..."	Splits the window or frameset vertically into a number of rows specified by a number (such as 7), a percentage of the total window width (such as 25%), or as an asterisk (*) indicating that a frame should take up all the remaining space or divide the space evenly between frames (if multiple * frames are specified).
	COLS="..."	Works similar to ROWS, except that the window or frameset is split horizontally into columns.
	BORDER="..."	Size of frame border in pixels (0 turns off borders). This tag is Netscape-specific--Microsoft IE uses FRAMEBORDER and FRAMESPACING instead.
	FRAMEBORDER="..." (MS)	Specifies whether to display a border for a frame. Options are YES and NO.
	FRAMESPACING="..." (MS)	Space between frames, in pixels.<hr>   <br>      &lt;FRAME&gt;		Defines a single frame within a &lt;FRAMESET&gt;.
	SRC="..."	The URL of the document to be displayed in this frame.
	NAME="..."	A name to be used for targeting this frame with the TARGET attribute in &lt;A HREF&gt; links.
	MARGINWIDTH="..."	The amount of space to leave to the left and right side of a document within a frame, in pixels.
	MARGINHEIGHT="..."	The amount of space to leave above and below a document within a frame, in pixels.
	SCROLLING="..."	Determines whether a frame has scrollbars. Possible values are YES, NO, and AUTO.
	NORESIZE	Prevents the user from resizing this frame (and possibly adjacent frames) with the mouse.
<hr>   <br>      &lt;NOFRAME&gt;...&lt;/NOFRAME&gt;		Provides an alternative document body in <hr>   <br>      &lt;FRAMESET&gt; documents for browsers that do not support frames (usually encloses 
</pre>      
<SCRIPT LANGUAGE="JavaScript1.2">   


/*
Analog Clock III- Kurt Grigg (kurt.grigg@virgin.net)
*/

colors = new Array('000000','999900','f89e22');  //Clock face colors.
sCol = 'f89e63';  //seconds colour.
mCol = '999999';  //minutes colour.
hCol = 'ff0000';  //hours colour.
//Alter nothing below!
H = '***';
H = H.split('');
H = H.reverse();
M = '****';
M = M.split('');
M = M.reverse();
S = '*****';
S = S.split('');
S = S.reverse();
dots = 12;
var Ypos = 0,Xpos = 0,Ybase = 0,Xbase = 0;
var ay = 0, ax = 0, Ay = 0, Ax = 0, by = 0, bx = 0, By = 0, Bx = 0, cy 
= 0, cx = 0, Cy = 0, Cx = 0, dy = 0, dx = 0, Dy = 0, Dx = 0;
count = 0;
count_a = 0;
move = 1;
ie4=document.all
ns = (document.layers)?1:0;

viz = (document.layers)?'hide':'hidden';
if (ns) {
for (i = 0; i < dots; i++)
document.write('<layer name=nface'+i+' top=0 left=0 bgcolor=#ff0000 clip="0,0,3,3">   </layer>');
for (i = 0; i < S.length; i++)
document.write('<layer name=nx'+i+' top=0 left=0 width=36 height=36><font face=Verdana size=2 color='+sCol+'><center>'+S[i]+'</center></font></layer>');
for (i = 0; i < M.length; i++)
document.write('<layer name=ny'+i+' top=0 left=0 width=36 height=36><font face=Verdana size=2 color='+mCol+'><center>'+M[i]+'</center></font></layer>');
for (i = 0; i < H.length; i++)
document.write('<layer name=nz'+i+' top=0 left=0 width=36 height=36><font face=Verdana size=2 color='+hCol+'><center>'+H[i]+'</center></font></layer>');
}
else if (ie4){
document.write('<div id="W" style="position:absolute;top:0px;left:0px"><div style="position:relative">');
for (i = 0; i < dots; i++) {
document.write('<div id="face" style="position:absolute;top:0px;left:0px;width:3px;height:3px;font-size:3px;background:#ff0000"></div>');
}
document.write('</div></div>');
document.write('<div id="X" style="position:absolute;top:0px;left:0px"><div style="position:relative">');
for (i = 0; i < S.length; i++) {
document.write('<div id="x" style="position:absolute;width:36px;height:36px;font-family:Verdana;font-size:12px;color:'+sCol+';text-align:center;padding-top:10px">'+S[i]+'</div>');
}
document.write('</div></div>')
document.write('<div id="Y" style="position:absolute;top:0px;left:0px"><div style="position:relative">');
for (i = 0; i < M.length; i++) {
document.write('<div id="y" style="position:absolute;width:36px;height:36px;font-family:Verdana;font-size:12px;color:'+mCol+';text-align:center;padding-top:10px">'+M[i]+'</div>');
}
document.write('</div></div>')
document.write('<div id="Z" style="position:absolute;top:0px;left:0px"><div style="position:relative">');
for (i = 0; i < H.length; i++) {
document.write('<div id="z" style="position:absolute;width:36px;height:36px;font-family:Verdana;font-size:12px;color:'+hCol+';text-align:center;padding-top:10px">'+H[i]+'</div>');
}
document.write('</div></div>');
}
if (ns) {
window.captureEvents(Event.MOUSEMOVE);
function nsMouse(evnt) {
Ypos = evnt.pageY + 100;
Xpos = evnt.pageX + 100;
}
window.onMouseMove = nsMouse;
}
else if (ie4){
function ieMouse() {
Ypos = event.y + 100;
Xpos = event.x + 100;
}
document.onmousemove = ieMouse;
}
function clock() {
time = new Date ();
secs = time.getSeconds();
sec = -1.57 + Math.PI * secs / 30;
mins = time.getMinutes();
min = -1.57 + Math.PI * mins / 30;
hr = time.getHours();
hrs = -1.575 + Math.PI * hr / 6 + Math.PI * parseInt(time.getMinutes()) 
/ 360;
Ybase = 15;
Xbase = 15;

if (ns) {
document.layers["nx"+0].visibility = viz;
document.layers["ny"+0].visibility = viz;
document.layers["nz"+0].visibility = viz;
for (i = 0; i < S.length; i++) {
document.layers["nx"+i].top = ay - 12 + (i * Ybase) * Math.sin(sec);
document.layers["nx"+i].left = ax - 12 + (i * Xbase) * Math.cos(sec);
}
for (i = 0; i < M.length; i++) {
document.layers["ny"+i].top = by - 12 + (i * Ybase) * Math.sin(min);
document.layers["ny"+i].left = bx - 12 + (i * Xbase) * Math.cos(min);
}
for (i = 0; i < H.length; i++) {
document.layers["nz"+i].top = cy - 12 + (i * Ybase) * Math.sin(hrs);
document.layers["nz"+i].left = cx - 12 + (i * Xbase) * Math.cos(hrs);
}
for (i = 0; i < dots; ++i) {
document.layers["nface"+i].top = dy - 2 + (70 * 
Math.sin(-0.49+dots+i/1.9));
document.layers["nface"+i].left = dx + 4 + (70 * 
Math.cos(-0.49+dots+i/1.9));
   }
}
else if (ie4) {
var scrll = document.body.scrollTop;
W.style.pixelTop = scrll;
X.style.pixelTop = scrll;
Y.style.pixelTop = scrll;
Z.style.pixelTop = scrll;
x[0].style.visibility=viz;
y[0].style.visibility = viz;
z[0].style.visibility = viz;
for (i = 0; i < S.length; i++) {
x[i].style.pixelTop = ay - 12 + (i * Ybase) * Math.sin(sec);
x[i].style.pixelLeft = ax - 12 + (i * Xbase) * Math.cos(sec);
}
for (i = 0; i < M.length; i++) {
y[i].style.pixelTop = by - 12 + (i * Ybase) * Math.sin(min);
y[i].style.pixelLeft = bx - 12 + (i * Xbase) * Math.cos(min);
}
for (i = 0; i < H.length; i++) {
z[i].style.pixelTop = cy - 12 + (i * Ybase) * Math.sin(hrs);
z[i].style.pixelLeft = cx - 12 + (i * Xbase) * Math.cos(hrs);
}
for (i = 0; i < dots; ++i) {
face[i].style.pixelTop = dy + 6 + (70 * Math.sin(-0.49 + dots + i / 
1.9));
face[i].style.pixelLeft = dx + 4 + (70 * Math.cos(-0.49 + dots + i / 
1.9));
      }
   }
}
function MouseFollow() {
ay = Math.round(Ay += ((Ypos) - Ay) * 4 / 15);
ax = Math.round(Ax += ((Xpos) - Ax) * 4 / 15);
by = Math.round(By += (ay - By) * 4 / 15);
bx = Math.round(Bx += (ax - Bx) * 4 / 15);
cy = Math.round(Cy += (by - Cy) * 4 / 15);
cx = Math.round(Cx += (bx - Cx) * 4 / 15);
dy = Math.round(Dy += (cy - Dy) * 4 / 15);
dx = Math.round(Dx += (cx - Dx) * 4 / 15);
clock();
setTimeout('MouseFollow()',10);
}

function StartAll() {
MouseFollow();
}
if (document.layers || document.all) window.onload = StartAll;
//  End of javascript for analog clock -->

</script>


   
</b></b></b></b>
<p>&nbsp;</p>
<p>&nbsp;</p>
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber2" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u>
            <a href="../games.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html" style="color: #cc33cc; text-decoration: none">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
                </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00">
            <a href="../index.html" style="color: #cc33cc; text-decoration: none"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html" style="color: #cc33cc; text-decoration: none">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
                  </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" height="16">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16"></td>
                  </FONT></B>
              </tr>
              </table>
            

   
</body>      
</html>