<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>VINSOFT : Vinod Kotiya</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="text/html; charset=ISO-2022-JP" name=Content-Type>
<META 
content="VINSOFT vinod kotiya : free projects on programming topics (C,C++,html,Java,asp...), All my projects, tutorials." 
name=Description>
<META 
content="Tutorials, guides, java, programming, C, C++, how-to, howtos,vinod, asp, bhopal, projects, india, GATE, gate,information, kotiya, object, method, oops, source, code, html,java, php, xml, xhtml, dhtml, web, assembly, vinsoft, virus,intel, 80x86, serial, USB, crypting, encryption, setup, wizard, exe,program, digital, the one, lossless, quantization, quantisation, bit, coding, code, C#, IP, TCp, USB, Serial, Stream, Allegro, DirectX, Game, Source, game source, sprites, game making, gaming, games, algorithms,image, video, projects, pictures, object, analyse, 3D, rotation, matrix, camera, view, projection, file, sorting, quick sort" 
name=Keywords>
<META content="vinod kotiya" name=Author>
<META content=http://vinodkotiya.tripod.com name=Identifier-URL>
<META content=20030707 name=Date-Creation-yyyymmdd>
<META content=vinodkotiya@yahoo.co.in name=Reply-to>
<META content="7 days" name=revisit-after>
<META content=Programming name=Category>
<META content=free.fr name=Publisher>
<META content="VINSOFT INDIA" name=Copyright>
<META content="index, follow" name=robots><LINK 
href="http://vinodkotiya.tripod.com/images/vin.ico" rel="SHORTCUT ICON">
<SCRIPT language=JavaScript type=text/javascript>

<!-- Begin
var out = " ";
var deb = 0;
var fin = 0;
var out="";
var max=0;
var x=0;

function textlist() {
max=textlist.arguments.length;
for (i=0; i<max; i++)
this[i]=textlist.arguments[i];
x = 0;
}


var txtl = new textlist("Get Free Source Code , Softwares and Games..","I Need Some Help provide me more webspace.....vinod","does that really say 'beat detection'?  rawr!  I know i will like it here...","dsfdsfsfs","i am chung from vietnam","Hey all peeps from New Zealand","can you tell me how to write in harddisk through c programming ....Peter","Hi !! I need good resources on VB API programming !! thanks !!","How are you?.....Nishi,Bhopal","open source code","hi i am from US i want to know how to copy files in DOS ......Maria","patrick philip rodriguez sanchez will marry sheila marie imasa","What is THE ONE...The Pandey","hello there from asia","hay i serch about books OOPS","asfa sfsaf asfsfsafasf sfasf","Need yr help to promote this site .....vin","Author : Vinod Kotiya","email: vinodkotiya@yahoo.com  cell:+91-9827394994","Welcome to http://vinodkotiya.tripod.com","Please send your articles , jokes , comments by mail..","your idea will be published on this site","is there any project in c++ ...Twai","I want to publish my source code in your site ...Mark","Ideal Resolution 1024X768 to view this site");
var txt;

function scroll_text() {
txt = txtl[x];//if(fin > txt.length) { deb=0; fin=0; }
out = txt.substring(deb,fin)
if(fin == txt.length) { to=1500; x++; deb=0; fin=0; } else { to=70; out = out + "_"; }
if(x>=max) { x=0; }
document.defil.msg.value = out;
fin++;
setTimeout('scroll_text(txt)',to)
}
// End -->
</SCRIPT>

<STYLE type=text/css>A:link {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:visited {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #33ccff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #33ccff; TEXT-DECORATION: underline
}
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY aLink=#FFFFFF bgColor=#000000 leftMargin=0 link=#33CCFF vlink=#FFFFFF 
onload=scroll_text(); 
style="BACKGROUND-ATTACHMENT: fixed; BACKGROUND-REPEAT: no-repeat; scrollbar-highlight-color: #6c7ceb; scrollbar-3dlight-color: #000000; scrollbar-darkshadow-color: #000000; scrollbar-shadow-color: #6c7ceb; scrollbar-arrow-color: #6c7ceb; scrollbar-face-color: #000000; scrollbar-track-color: #000000" 
text=#33CCFF topMargin=0 marginheight="0" marginwidth="0"><A 
name=top></A>
<CENTER>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD height=3 width=990></TD></TR></TBODY></TABLE>
<div align="center">
  <center>
<TABLE border=0 cellPadding=0 cellSpacing=0 
style="border:2px solid #6c7ceb; border-collapse:collapse" 
width="100%" valign="top">
  <TBODY>
  <tr>
    <TD align=middle height=112 vAlign=center width=363 border="0" colspan="2">
      <TABLE width="363">
        <TBODY>
        </TD></TBODY></TABLE>
      <font color="#FFFF00"><span style="background-color: #000000">
      <a title="VINSOFT" href="../aboutme.html">
      <img border="0" src="../images/vis.gif" width="356" height="100"></a></span></font></TD>
    <TD align=middle height=112 vAlign=top width=529 border="0">
    <p align="left">
    <font color="#FFFF00" size="2"><a href="../aboutme.html"><u>
    <font color="#FFFF00">Vinod Kotiya</font></u></a></font><font size="2"><a href="aboutme.html"><font color="#FFFF00"><u>
    </u>
    </font></a><br>
    <font color="#33CCFF">B.E.4th Year(Information Technology)<br>
    U.I.T. RGPV,Bhopal</font><br>
    </font><font color="#00FFFF"><big><font size="2">Add:- S-2 ShriMaya 
    Apartment,</font></big><font size="2"> </font><big><font size="2">Sector- 
    B/363,Sarvdharm&nbsp; Colony,Bhopal-42.INDIA</font></big><font size="2">
    </font><big><font size="2"><br>Cell:-+91-</font></big></font><big><font color="#00FFFF" size="2">9827394994</font></big><font size="2" color="#00FFFF">
    <br>
    </font><big><font size="2"><font color="#FFFFFF">Email:</font><font color="#00FFFF"><font color="#FFFFFF">
    </font><a href="mailto:vinodkotiya@yahoo.co.in"><font color="#FFFFFF">vinodkotiya@yahoo.com</font></a></font></font></big>
    <br>
    </font><font color="#00FF00"><marquee scrolldelay="146">Site Launched : 07-July-2003. Lets Make the World of Free Source Code. Hey Open Source ppl any mistakes, any additions, any idea , any suggestions, any comments, any 
(*&amp;@(*&amp;#*#!^), or any other kind of information to be passed on, please 
feel free to send in your mail, please include any of the following words in the 
mail subject - QUESTION:, ANSWER:, PRAISE:, COMMENT:, SUGGESTION:, MISTAKE:, 
INFO:, INFORMATION:, MISC: - followed by the actual subject</marquee></font></TD>
  </tr>
  <TR>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=212>
      <TABLE cellPadding=0 cellSpacing=0 valign="top" width="164">
        <TBODY>
        <TR>
          <TD align=left vAlign=center width="1"></TD>
          </TR></TBODY></TABLE></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=149></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=529></TD></TR></TBODY></TABLE>
  </center>
</div>
</CENTER></CENTER>

              <div align="center">
                <center>
                <table border="2" cellspacing="1" style="border-collapse: collapse" width="101%" id="AutoNumber2" bordercolorlight="#808000" bgcolor="#000080" height="24">
                  <tr>
                    <td width="33%" height="21">
                    <p align="left">
                    <font size="4" color="#00FF00">
                    <marquee scrolldelay="150" width="289">Please note that i have not a lot of space in this site to provide you the 
source code.Even i am unable to provide my games executable (more than 5 to 20 MB)  due to bandwidth problem.So do contact me offline at vinodkotiya@yahoo.com by mail. I will 
send the source code. Till enjoy some of these free source code. If you know any webhost who provide free web space then please inform me.</marquee></font><font color="#FF0000">
                    </marquee></font></td>
                    <td width="67%" height="21">
                    <p align="center"><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"><font color="#00BFFF"><u>
                    <a href="../source.html"><font color="#00BFFF"><u>Source Code</u></font></a></u></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#FF0000 face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <font color="#00BFFF" face="arial" style="font-size: 13px">
                    <a href="../stand.html"><u><font color="#00BFFF">My 
                    Projects</font></u></a></font><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../gate.html"><u>
                    <font color="#00BFFF">GATE</font></u></a></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../fun.html"><u>
                    <font color="#00BFFF">FUN </font>
                    </u></a></font></FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../tutor.html"><u>
                    <font color="#00BFFF">Tutorials</font></u></a></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../games.html"><u>
                    <font color="#00BFFF">Games</font></u></a></font></FONT></td>
                    </tr>
                  </table>
                </center>
                </div>
<CENTER>
<CENTER>
<TABLE align=left border=0 cellPadding=0 cellSpacing=0 width=724>
  <TBODY>
  <TR>
    <TD align=middle vAlign=top width=159 border="0">
      <TABLE align=left border=2 cellPadding=0 cellSpacing=0 width=1 
      valign="top" style="border-collapse: collapse">
        <TBODY>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">&nbsp;<FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../index.html"><u><font color="#FFFF00">Home</font></u></a></font></B></FONT></TD></B>
        </tr>
        <tr>
                <TD  width="224">
                <font size="2" color="#00BFFF">&nbsp;&nbsp; </font>
                <u><a href="../aboutme.html"><font size="2" color="#00BFFF">About 
                Me</font></a></u><font size="2"><a href="aboutme.html"><font color="#00BFFF"><u>
    </u>
    </font></a>
    </font></TD>
        </tr>
        <tr>
          <B>
                <TD  width="224">
                <FONT color=#00bfff face="Arial" size="1">[ 
      </FONT>
                <FONT 
      color=#00BFFF face="Arial" size="1">http://vinodkotiya.tripod.com</FONT><FONT 
      color=#6c7ceb face="Arial" size="1"><FONT color=#00bfff> ]</FONT></B>
      </FONT></TD></B>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
                <font face="verdana" size="2" color="#FFFF00">&nbsp; </font>
          <B>
                <font color="#FFFF00">
                <u>
                <a href="../games.html">
                <font color="#FFFF00" face="verdana" size="2"><u>GAMES</u></font></a></u></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">The Final Quest</font></TD>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">Space Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">AirForce</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Just Race</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Binary Land</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Baaz Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINTRAP</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINCANOID 
                Reloaded</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Mind Scanner</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Battle Tank</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><B><font color="#FFFF00" face="verdana" size="2"><a href="../stand.html"><u><font color="#FFFF00">Softwares</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Setup Wizard</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Cryptograph 
                v2.0</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Instant Messanger</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN ALL2HTML Converter</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN JavaScript Generator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Convert Center</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN INDRADHANUSH</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Talking Clock</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">DHUN</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">Have A Break</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Easy Auto Run Creator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Remind Me Later</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Web Compiler</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font color="#FFFF00">&nbsp;</font><font color="#FFFF00" face="verdana" size="2"><a href="../source.html"><u><font color="#FFFF00">Source Codes Library</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
                <font color="#00FF00" size="2">ASP 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">C/C++ 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">COBOL 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Java 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Pascal 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Submit 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../gate.html"><u><font color="#FFFF00">GATE</font></u></a></font></B></FONT></TD></B>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Articles</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">
                Recommended 
                Books</font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Syllabus</a></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font face="verdana" size="2" color="#FFFF00">
                <font color="#FFFF00">&nbsp; </font><a href="../tutors.html"><u><font color="#FFFF00">TUTORIALS</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">C++</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">DOS Tutor</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VB </font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <FONT color=#FFFF00 face=verdana 
                  size=2><font color="#FFFF00">&nbsp; </font><u>
                <font color="#FFFF00"><a href="../jobs.html"><u>
                <font color="#FFFF00">Jobs &amp; Careers</font></u></a></font></u></FONT></B></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Interviews</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Placement 
                  Papers</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font color="#FFFF00">&nbsp;</font><font color="#FFFF00" face="verdana" size="2"><a href="../fun.html"><u><font color="#FFFF00">Fun (User Section)</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">Send Feedback</TD>
        </tr>
        <tr>
          <B>
                <TD width="224">Send </TD></B>
        </tr>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="border:2px solid #0000FF; border-collapse:collapse" width="151">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=336><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: I want YOUR opinion ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=#FFFFFF width=262 bordercolorlight="#FFFF00" bordercolordark="#FF0000">
                <font size="2" color="#FF0000">A 
                        section where people can post programming ideas, how 
                        they started their project and what algorithms they 
                        used. This could be very helpful to others looking for 
                        inspiration! </A>
                A 
                        list of Programming Libraries and Programming 
                        Environments docs sorted into categories. Your jokes , 
                Articles or any other Creative idea will be placed here or 
                Something else. Send your information by email to </font><font size="2" color="#00BFFF">
                <a href="mailto:vinodkotiya@yahoo.com"><font color="#FF0000">vinodkotiya@yahoo.com</font></a></font><font size="2" color="#FF0000"> 
                for publishing</font></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 2px solid; BORDER-LEFT: #6c7ceb 2px solid; BORDER-RIGHT: #6c7ceb 2px solid; BORDER-TOP: #6c7ceb 2px solid" width="150">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <p align="left">.:: Add to favorites ::.</FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=72>
                  <CENTER><FONT face=arial style="FONT-SIZE: 12px"><B>Please 
                  click
                  <SCRIPT language=JavaScript>

var url = "http://vinodkotiya.tripod.com";
var who = "VINSOFT : Vinod Kotiya";

var ver = navigator.appName;
var num = parseInt(navigator.appVersion);
if ((ver == "Microsoft Internet Explorer")&&(num >= 4)) {

document.write('<A HREF="javascript:window.external.AddFavorite(url,who);" ');
document.write(' >HERE</a>');


}

                  </SCRIPT>
                  to bookmark <BR>this page. </B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: Tell a friend about my site 
                  ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=146><BR>
                  <CENTER>
                  <FORM 
                  action=http://vinodkotiya.tripod.com 
                  method=post target=_new><INPUT name=url type=hidden 
                  value=http://vinodkotiya.tripod.com> <INPUT name=id type=hidden 
                  value=9782471175> <FONT face=arial 
                  style="FONT-SIZE: 12px"><B>Friends Email : 
                    <INPUT 
                  name=friendsmail onclick="javascript:friendsmail.value='';" 
                  size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=friends@email> <BR>&nbsp;&nbsp; Your Email : 
                    <INPUT name=yourmail 
                  onclick="javascript:yourmail.value='';" size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=your@email><BR><BR><INPUT style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 9px; FONT-WEIGHT: bold; HEIGHT: 20px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 120px" type=submit value="Tell your friend"><BR></FORM></B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=146>&nbsp;</TD></TR>
              </TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left height=30 vAlign=top 
width=224></TD></TR></TBODY></TABLE></TD>
    <TD align=middle vAlign=top width=639 border="0">
      <div align="center">
        <center>
      <TABLE valing="top" width="180" style="border-collapse: collapse" cellpadding="0" cellspacing="0" align="left">
        <TBODY>
        <TR>
          <TD vAlign=top width=740 border="0"><BR>
            <FORM 
            action="javascript:void window.open('../feedback.html','_blank','width=400,height=300,dependent=yes,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no')" 
            method=post name=defil>
              <INPUT maxLength=255 name=msg size=81 
            style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #220044 1px solid; BORDER-LEFT: #220044 1px solid; BORDER-RIGHT: #220044 1px solid; BORDER-TOP: #220044 1px solid; COLOR: #ffff00" 
            value="Welcome to http://vinodkotiya.tripod.com!"> <INPUT name=ok style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 11px; FONT-WEIGHT: bold; HEIGHT: 19px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 100px" type=submit value="Say something"> 
            </FORM><BR>
            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="572">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=564><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>.:: VINSOFT 
            ::.</CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
            <CENTER>
            <CENTER>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <p> 
            &nbsp;</p>
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u><a href="../games.html"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../index.html"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" height="16">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16">
                  <p align="center"><a href="../jobs.html"><u>
                  <font color="#00BFFF"><span style="font-size: 13px"><b>CAREERS</b></span></font></u></a></td>
              </tr>
              </table>
            </CENTER></CENTER></CENTER><font SIZE="4"><u>
          <p><BR>
            </p>
            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="573">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=565><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>
                  <p>.:: </FONT>
                  <FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 13px; text-decoration:underline">
                  Tutorials</FONT><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  ::.</p>
                </CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
          <p ALIGN="CENTER">&nbsp;</p>
          <p ALIGN="CENTER"></p>
          </u></font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          </FONT>
            <FONT 
            face=arial color="#FF0000" size="6">
          <p align="center"><u>PERL</u></p>
          </FONT>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <font face="arial,helvetica">
          <p>PERL is a fairly straightforward, widely known and well-respected 
          scripting language. It is used for a variety of tasks (for example, 
          you can use it to create the equivalent of DOS batch files or C shell 
          scripts), but in the context of Web development it is used to develop
          <a href="http://www.howstuffworks.com/cgi.htm">CGI scripts</a>. </p>
          <p>One of the nice things about PERL is that, because it is a 
          scripting language, people give away source code for their programs. 
          This gives you the opportunity to learn PERL by example, and you can 
          also download and modify thousands of PERL scripts for your own use. 
          One of the bad things about PERL is that much of this free code is 
          impossible to understand. PERL lends itself to an unbelievably cryptic 
          style! </p>
          <p>This article assumes that you already know how to program (if you 
          know the <a href="http://www.howstuffworks.com/c.htm">C programming 
          language</a>, this will be especially easy for you). PERL is easy to 
          use once you know the basics. In this edition , we're going to start 
          at the beginning and show you how to do the most common programming 
          tasks using PERL. By the end of this article, you will be able to 
          write your own PERL scripts with relative ease, and read cryptic 
          scripts written by others with somewhat less ease, but this will be a 
          good starting point. </p>
          <p>&nbsp;</p>
          <p>
          <!-- Page Break --></p>
          <p>
          <!---Banner Tag--->
          <!-- TOC Subhead --><font color="red" size="+2">Getting Started</font><br>
          To start with PERL you need the PERL interpreter. On any UNIX machine 
          there is a 99.99-percent probability that it's already there. On a 
          Windows machine or a Mac, you need to download the latest release of 
          the language and install it on your machine. (See the links at the end 
          of this article for more information.) PERL is widely available on the 
          Web and is free. </p>
          <p>Next, make sure you look in the DOCS directory that comes with PERL 
          -- there will be user-manual-type stuff in there. At some point, it 
          would not hurt to read through
          <a href="http://www.howstuffworks.com/framed.htm?parent=perl.htm&url=http://www-cgi.cs.cmu.edu/cgi-bin/perl-man">
          all of the documentation</a>, or at least scan it. Initially it will 
          be cumbersome, but after reading this article it will make much more 
          sense. </p>
          <p>
          <!---Banner Tag--->
          <!-- TOC Subhead --><font color="red" size="+2">Hello World</font><br>
          Once you have PERL loaded, make sure you have your path properly set 
          to include the PERL executable. Then, open a text editor and create a 
          text file. In the file, place the following line: </p>
          <font color="blue">
          <pre>   print &quot;Hello World!\n&quot;;
</pre>
          </font>
          <p>Name the file &quot;test1.pl&quot;. At the command prompt, type: </p>
          <font color="blue">
          <pre>   perl test1.pl
</pre>
          </font>
          <p>PERL will run and execute the code in the text file. You should see 
          the words &quot;Hello World!&quot; printed to stdout (standard out). As you can 
          see, it is extremely easy to create and run programs in PERL. (If you 
          are using UNIX, you can place a comment like <font color="blue">#! /usr/bin/perl</font> 
          on the first line, and then you will not have to type the word &quot;perl&quot; 
          at the command line.) </p>
          <p>The print command prints things to stdout. The <font color="blue">
          \n</font> notation is a line feed. That would be more clear if you 
          modified the test program to look like this (<font color="blue">#</font> 
          denotes a comment): </p>
          <p><font color="blue"></p>
          <pre>   # Print on two lines
   print &quot;Hello\nWorld!\n&quot;;
</pre>
          </font>
          <p>Note that the print command understood that it should interpret the 
          &quot;\n&quot; as a line feed and not as the literal characters. The 
          interpretation occurred not because of the print command, but because 
          of the use of double quotes (a practice called quoting in PERL). If 
          you were to use single quotes instead, as in: </p>
          <p><font color="blue"></p>
          <pre>   print 'Hello\nWorld!\n';
</pre>
          </font>
          <p>the <font color="blue">\n</font> character would not be interpreted 
          but instead would be used literally. </p>
          <p>There is also the backquote character: <font color="blue">`</font>. 
          A pair of these imply that what is inside the quotes should be 
          interpreted as an
          <a href="http://www.howstuffworks.com/operating-system.htm">operating 
          system</a> command, and that command should be executed with the 
          output of the command being printed. If you were to place inside the 
          backquotes a command-line operation from the operating system, it 
          would execute. For example, on Windows NT you can say: </p>
          <p><font color="blue"></p>
          <pre>   print `cmd /c dir`;
</pre>
          </font>
          <p>to run the DIR command and see a list of files from the current 
          directory. </p>
          <p>&nbsp;</p>
          <table cellSpacing="0" cellPadding="3" width="300" align="center" bgColor="lightyellow" border="1">
            <tr>
              <td><font type="arial,helvetica"><center>
              <p><font color="red"><b>PERL Note</b></font></p>
              </center>
              <p><font size="-1">In <b>Windows NT</b>, you <u>cannot</u> say:
              </p>
              <p></font><font color="blue"></p>
              <pre>   print `dir`;
</pre>
              </font>
              <p><font size="-1">because <font color="blue">dir</font> is not a 
              separate executable -- it's part of the command interpreter
              <font color="blue">cmd</font>. Type <b>cmd /?</b> at a DOS prompt 
              for details.</font><br>
&nbsp;</font></td>
            </tr>
          </table>
          <p>You will also see the <font color="blue">/</font> character used 
          for quoting regular expressions. </p>
          <p>The print command understands commas as separators. For example:
          </p>
          <p><font color="blue"></p>
          <pre>   print 'hello', &quot;\n&quot;, 'world!';
</pre>
          </font>
          <p>However, you will also see a period: </p>
          <p><font color="blue"></p>
          <pre>   print 'hello'. &quot;\n&quot;. 'world!';
</pre>
          </font>
          <p>The period is actually a string concatenation operator. </p>
          <p>There is also a <a href="http://www.howstuffworks.com/c2.htm">
          printf</a> operator for C folks. </p>
          <p>&nbsp;</p>
          <p>
          <!-- Page Break --></p>
          <p>
          <!---Banner Tag--->
          <!-- TOC Subhead --><font color="red" size="+2">Variables</font><br>
          Variables are interesting in PERL. You do not declare them, and you 
          always use a <font color="blue">$</font> to denote them. They come 
          into existence at first use. For example: </p>
          <p><font color="blue"></p>
          <pre>   $s = &quot;Hello\nWorld\n&quot;;
   $t = 'Hello\nWorld\n';
   print $s, &quot;\n&quot;, $t;
</pre>
          </font>
          <p>Or: </p>
          <p><font color="blue"></p>
          <pre>   $i = 5;
   $j = $i + 5;
   print $i, &quot;\t&quot;, $i + 1, &quot;\t&quot;,  $j;     # \t = tab
</pre>
          </font>
          <p>Or: </p>
          <p><font color="blue"></p>
          <pre>   $a = &quot;Hello &quot;;
   $b = &quot;World\n&quot;;
   $c = $a . $b;    # note use of . to concat strings
   print $c;
</pre>
          </font>
          <p>Since <font color="blue">.</font> is string concatenation,
          <font color="blue">.=</font> has the expected meaning in the same way 
          that &quot;+=&quot; does in C. Therefore, you can say: </p>
          <p><font color="blue"></p>
          <pre>   $a = &quot;Hello &quot;;
   $b = &quot;World\n&quot;;
   $a .= $b;
   print $a;
</pre>
          </font>
          <p>You can also create arrays: </p>
          <p><font color="blue"></p>
          <pre>   @a = ('cat', 'dog', 'eel');
   print @a, &quot;\n&quot;;
   print $#a, &quot;\n&quot;;  # The value of the highest index, zero based
   print $a[0], &quot;\n&quot;;
   print $a[0], $a[1], $a[2], &quot;\n&quot;;
</pre>
          </font>
          <p>The <font color="blue">$#</font> notation gets the highest index in 
          the array, equivalent to the number of elements in the array minus 1. 
          As in C, all arrays start indexing at zero. </p>
          <p>You can also create hashes: </p>
          <p><font color="blue"></p>
          <pre>   %h = ('dog', 'bark', 'cat', 'meow', 'eel', 'zap');
   print &quot;The dog says &quot;, $h{'dog'};
</pre>
          </font>
          <p>Here, <font color="blue">'bark'</font> is associated with the word
          <font color="blue">'dog'</font>, <font color="blue">'meow'</font> with
          <font color="blue">'cat'</font>, and so on. A more expressive syntax 
          for the same declaration is: </p>
          <p><font color="blue"></p>
          <pre>   %h = (
      dog =&gt; 'bark',
      cat =&gt; 'meow',
      eel =&gt; 'zap'
   );
</pre>
          </font>
          <p>The <font color="blue">=&gt;</font> operator quotes the left string 
          and acts as a comma. </p>
          <p>&nbsp;</p>
          <p>
          <!-- Page Break --></p>
          <p>
          <!---Banner Tag--->
          <!-- TOC Subhead --><font color="red" size="+2">Loops and Ifs</font><br>
          You can create a simple for loop like you do in C: </p>
          <p><font color="blue"></p>
          <pre>   for ($i = 0; $i &lt; 10; $i++)
   {
      print $i, &quot;\n&quot;;
   }
</pre>
          </font>
          <p>&nbsp;</p>
          <table cellSpacing="0" cellPadding="3" width="220" align="center" bgColor="lightyellow" border="1">
            <tr>
              <td><font type="arial,helvetica"><center>
              <p><font color="red"><b>PERL Note</b></font></p>
              </center>
              <p><font size="-1">You must use the &quot;begin&quot; and &quot;end&quot; <b>braces</b> 
              -- <font color="blue"><b>{</b></font> and <font color="blue"><b>}</b></font> 
              -- even for a single line.</font><br>
&nbsp;</font></td>
            </tr>
          </table>
          <p>While statements are easy: </p>
          <p><font color="blue"></p>
          <pre>   $i = 0;
   while ( $i &lt; 10 )
   {
      print $i, &quot;\n&quot;;
      $i++;
   }
</pre>
          </font>
          <p>If statements are similarly easy: </p>
          <p><font color="blue"></p>
          <pre>   for ($i = 0; $i &lt; 10; $i++)
   {
      if ($i != 5)
      {
         print $i, &quot;\n&quot;;
      }
   }
</pre>
          </font>
          <p>The <a href="http://www.howstuffworks.com/boolean.htm">boolean 
          operators</a> work like they do in C: </p>
          <ul>
            <li><font color="blue">&amp;&amp;</font> and </li>
            <li><font color="blue">||</font> or </li>
            <li><font color="blue">!</font> not
            <p>&nbsp;</li>
            <li>For numbers:
            <ul type="square">
              <li><font color="blue">==</font> equal </li>
              <li><font color="blue">!=</font> not equal </li>
              <li><font color="blue">&lt;</font>, <font color="blue">&lt;=</font>,
              <font color="blue">&gt;</font>, <font color="blue">&gt;=</font> (as 
              expected) </li>
            </ul>
            <p>&nbsp;</li>
            <li>Others:
            <ul type="square">
              <li><font color="blue">eq</font> </li>
              <li><font color="blue">ne</font> </li>
              <li><font color="blue">lt</font> </li>
              <li><font color="blue">le</font> </li>
              <li><font color="blue">gt</font> </li>
              <li><font color="blue">ge</font> </li>
            </ul>
            </li>
          </ul>
          <p>If you have an array, you can loop through it easily with
          <font color="blue">foreach</font>: </p>
          <p>&nbsp;</p>
          <p><font color="blue"></p>
          <pre>   @a = ('dog', 'cat', 'eel');
   foreach $b (@a)
   {
      print $b, &quot;\n&quot;;
   }
</pre>
          </font>
          <p><font color="blue">Foreach</font> takes each element of the array
          <font color="blue">@a</font> and places it in <font color="blue">$b</font> 
          until <font color="blue">@a</font> is exhausted. </p>
          <p>&nbsp;</p>
          <p>
          <!-- Page Break --></p>
          <p>
          <!---Banner Tag--->
          <!-- TOC Subhead --><font color="red" size="+2">Functions</font><br>
          You create a subroutine with the word <font color="blue">sub</font>. 
          All variables passed to the subroutine arrive in an array called
          <font color="blue">_</font>. Therefore, the following code works: </p>
          <p><font color="blue"></p>
          <pre>   show ('cat', 'dog', 'eel');

   sub show
   {
      for ($i = 0; $i &lt;= $#_; $i++)
      {
         print $_[$i], &quot;\n&quot;;
      }
   }
</pre>
          </font>
          <p>Remember that <font color="blue">$#</font> returns the highest 
          index in the array (the number of elements minus 1), so
          <font color="blue">$#_</font> is the number of parameters minus 1. If 
          you like that sort of obtuseness, then you will love PERL. </p>
          <p>You can declare local variables in a subroutine with the word
          <font color="blue">local</font>, as in: </p>
          <p><font color="blue"></p>
          <pre>   sub xxx
   {
      local ($a, $b, $c)
      ...
   }
</pre>
          </font>
          <p>You can also call a function using <font color="blue">&amp;</font>, as 
          in: </p>
          <p><font color="blue"></p>
          <pre>   &amp;show ('a', 'b', 'c');
</pre>
          </font>
          <p>The <font color="blue">&amp;</font> symbol is required only when there 
          is ambiguity, but some programmers use it all the time. </p>
          <p>To return a value from a subroutine, use the keyword
          <font color="blue">return</font>. </p>
          <p>&nbsp;</p>
          <p>
          <!-- Page Break --></p>
          <p>
          <!---Banner Tag--->
          <!-- TOC Subhead --><font color="red" size="+2">Reading</font><br>
&nbsp;</p>
          <p><font color="red" size="+1">Reading from STDIN<br>
          </font>To read in data from the stdin (standard in), use the
          <font color="blue">STDIN</font> handle. For example: </p>
          <p><font color="blue"></p>
          <pre>   print &quot;Enter high number: &quot;;
   $i = &lt;STDIN&gt;;
   for ($j = 0; $j &lt;= $i; $j++)
   {
      print $j, &quot;\n&quot;;
   }
</pre>
          </font>
          <p>As long as you enter an integer number, this program will work as 
          expected. <font color="blue">&lt;STDIN&gt;</font> reads a line at a time. 
          You can also use <font color="blue">getc</font> to read one character, 
          as in: </p>
          <p><font color="blue"></p>
          <pre>   $i = getc(STDIN);
</pre>
          </font>
          <p>Or use read: </p>
          <p><font color="blue"></p>
          <pre>   read(STDIN, $i, 1);
</pre>
          </font>
          <p>The <font color="blue">1</font> in the third parameter to the read 
          command is the length of the input to read. </p>
          <p><font color="red" size="+1">Reading Environment Variables<br>
          </font>PERL defines a global hash named <font color="blue">ENV</font>, 
          and you can use it to retrieve the values of environment variables. 
          For example: </p>
          <p><font color="blue"></p>
          <pre>   print $ENV{'PATH'};
</pre>
          </font>
          <p>&nbsp;</p>
          <table cellSpacing="0" cellPadding="3" width="220" align="center" bgColor="lightyellow" border="1">
            <tr>
              <td><font type="arial,helvetica"><center>
              <p><font color="red"><b>PERL Note</b></font></p>
              </center>
              <p><font size="-1">The name of the <b>environment variable</b> 
              must be <b>upper case.</b></font><br>
&nbsp;</font></td>
            </tr>
          </table>
          <p><font color="red" size="+1">Reading Command Line Arguments<br>
          </font>PERL defines a global array <font color="blue">ARGV</font>, 
          which contains any command line arguments passed to the script.
          <font color="blue">$#ARGV</font> is the number of arguments passed 
          minus 1, <font color="blue">$ARGV[0]</font> is the first argument 
          passed, <font color="blue">$ARGV[1]</font> is the second, and so on.
          </p>
          </font>
          <p>&nbsp;</p>
          </FONT>
          <p></B></p>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <CENTER>
            <CENTER>
            <CENTER>
            <p>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <u><a href="../jobs.html"><font color="#00BFFF"><u>BACK To 
            Interviews</u></font></a></u></font></p>
              </CENTER></CENTER></CENTER></FONT></B></CENTER></TD></TR></TBODY></TABLE>
        </center>
      </div>
    </TD></TR></TBODY></TABLE>&nbsp;<p><br>
</p>
</CENTER>

                </CENTER>

              </BODY></HTML>