
<!--DocType HTML BY VIN WEB-COMPILER copywrite 2003 Vinod Kotiya All rights unreserved --> 
<HTML>                                                                                                     
<HEAD>   <TITLE>   WEB PAGE BY VINOD KOTIYA's VIN WEB COMPILER</TITLE>   </HEAD>   
<BODY BGCOLOR = #d9e7ff TEXT = blue ALINK = GREEN VLINK = RED>                       
<!-- start typing from here inside body -->                                                                
<p align="center">  <A HREF="index.html">HOME</A> |<A HREF="stand.html">stand alone</A>| ABOUT ME |<A HREF="source.html">Source Code</A>| <A HREF="aboutme.html">About</A></p>
                                                                                                                                                                                                                                                                                              <hr>   
<p>
<img border="0" src="me/vinod.gif" align="right" width="212" height="305">   </IMG>                                                                                                                                                                                                                                                
<font color="#6f0044" size="7">   Vinod Kotiya</font>   <br>   
</font>   B.E.2nd Year<br>   
Information Technology<br>   
Bhopal Engineering College,Bhopal<br>   
<br>   
<br>   
<font color="#993300">   <b>   <big>   Add:- S-2 ShriMaya Apartment,</big>   <big>   <br>   
</big>   <big>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          Sector-B/363,Sarvdharm
Colony,Bhopal-42.INDIA</big>   <big>   <br>   
</big>   <big>    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Fone:-+91-9827394994</big><font color="#ff0000"><br>   <big>    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Email: 
<a href="mailto:vinodkotiya@yahoo.com">vinodkotiya@yahoo.com</a></big></font></b></font></p>
<center><center>
<div align="center">
  <center>
  <table style="BORDER-RIGHT: #6c7ceb 2px solid; BORDER-TOP: #6c7ceb 2px solid; BORDER-LEFT: #6c7ceb 2px solid; BORDER-BOTTOM: #6c7ceb 2px solid; BORDER-COLLAPSE: collapse" cellSpacing="0" cellPadding="0" width="606" border="0" valign="top" height="65" align="left">
    <tr>
      <td vAlign="top" align="middle" width="602" height="65" border="0">
      <p align="left"><font color="#000000">
      Hey Open Source ppl any mistakes, any additions, any idea , any suggestions, any comments, any (*&amp;@(*&amp;#*#!^), or any other kind of information to be passed on, please feel free to send in your mail, please include any of the following words in the mail subject - QUESTION:, ANSWER:, PRAISE:, COMMENT:, SUGGESTION:, MISTAKE:, INFO:, INFORMATION:, MISC: - followed by the actual subject</font></td>
    </tr>
  </table>
  </center>
</div>
</center></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="26%" id="AutoNumber1" bgcolor="#FFFFFF">
  <tr>
    <td width="100%">
<img border="0" src="tutor/html/vinsign.gif" width="210" height="93"></td>
  </tr>
</table>
<p>
<font color="#FF0000" size="2"><b><a href="me/resume.html">resume</a> |
<a href="me/1.gif">1</a> | <a href="me/2.gif">2</a> | <a href="me/3.gif">3</a> |
<a href="me/4.gif">4</a> | <a href="me/5.gif">5</a> | <a href="me/6.gif">6</a> | 7 | 8 | 
9 | gif&nbsp;&nbsp;&nbsp; my family</b></font></p>
<p><font color="#FF0000" size="2"><b>&nbsp;&nbsp; | <a href="me/1.html">1</a> | 
<a href="me/2.html">2</a> | 
<a href="me/3.html">3</a> | <a href="me/4.html">4</a> | <a href="me/5.html">5</a> | 
<a href="me/6.html">6</a> | 7 | 8 | 9 | html&nbsp;&nbsp;&nbsp; my personnel data</b></font></p>
<p><font face="ARIAL,HELVATICA" color="#00ff00"><br>
&nbsp;</p>
<table cellSpacing="2" cellPadding="2" width="100%" bgColor="#ffffff" border="1">
  <tr>
    <td><center>
    <p><font color="#ff3300" size="4">Need your <b>HELP to promote this site </b>
    </font></p>
    </center><b><font color="#000000" size="2">
    <p>I want that my softwares and there source to be a resource that is free 
    for the taking for anyone who is hungry for knowledge.It is not copyrighted. 
    You may use and/or distribute free. It isn't really a money thing, it is a 
    spirit thing.I was hoping that it wouldn't come to this, but I have to take 
    advantage of every resource provide to you... including these softwares and 
    there source code.</p>
    <p>This is what I ask: I'd worked too hard to complete these softwares. If 
    you use these projects and they help you,and If, for some imperfect reason, 
    you copy them word to word and call them your own, I will have no choice but 
    could I impose on you to contribute Rs500/-(or Rs 50000/-) ? If you can't 
    swing 500, then maybe Rs.250/-? Whatever you can afford, what ever you think 
    they're worth. <u>You can also help me by providing advertiser or any online 
    job. </u>This is a 100% voluntary payment. If you're not able and don't have 
    much money then that's fine.Use these softwares anyway. I still want you to 
    learn,get information,get knowledge. But you know that i am running this 
    site on FREE basis and limited to 20 MB . I have not enough money to pay 
    monthly rent to my host and i want to establish my own so that i could 
    provide free materials for all of you learners . If you're at all able to 
    help, and you think what you got out of these sotwares and source code is 
    worth the money, please, you'd be helping out a huge amount.I have to stress 
    that this is voluntary. These softwares mean a lot to me and I don't want 
    anyone feeling guilty about using them. </p>
    <p><br>
    I don't know how long I will have to ask for contributions like this but 
    hopefully it won't be for too long. Then it'll go back to being*really* free 
    again.<br>
    Don't forget to send me your oppinion about my softwares . If you have any 
    idea send it to me at <font color="#ff3300">vinodkotiya24@rediffmail.com.</font>
    </font></b> </p>
    </td>
  </tr>
</table>
<p><br>
&nbsp;</p>
</font>   <br>                                                                                                                                        
                                                                                                                                                                                                                                                                                              <hr>   
<DIV ALIGN = CENTER>  <A HREF="index.html">HOME</A> |<A HREF="stand.html">stand alone</A>| ABOUT ME |<A HREF="source.html">Source Code</A>| <A HREF="aboutme.html">About</A><BR> </DIV>           
                                                                                                                   
                                                                                                                                                                                                                                                                                                            

</BODY>                                                                                                                                                                                                                                                                                                               
</HTML>