<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>VINSOFT : Vinod Kotiya</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="text/html; charset=ISO-2022-JP" name=Content-Type>
<META 
content="VINSOFT vinod kotiya : free projects on programming topics (C,C++,html,Java,asp...), All my projects, tutorials." 
name=Description>
<META 
content="Tutorials, guides, java, programming, C, C++, how-to, howtos,vinod, asp, bhopal, projects, india, GATE, gate,information, kotiya, object, method, oops, source, code, html,java, php, xml, xhtml, dhtml, web, assembly, vinsoft, virus,intel, 80x86, serial, USB, crypting, encryption, setup, wizard, exe,program, digital, the one, lossless, quantization, quantisation, bit, coding, code, C#, IP, TCp, USB, Serial, Stream, Allegro, DirectX, Game, Source, game source, sprites, game making, gaming, games, algorithms,image, video, projects, pictures, object, analyse, 3D, rotation, matrix, camera, view, projection, file, sorting, quick sort" 
name=Keywords>
<META content="vinod kotiya" name=Author>
<META content=http://vinodkotiya.tripod.com name=Identifier-URL>
<META content=20030707 name=Date-Creation-yyyymmdd>
<META content=vinodkotiya@yahoo.co.in name=Reply-to>
<META content="7 days" name=revisit-after>
<META content=Programming name=Category>
<META content=free.fr name=Publisher>
<META content="VINSOFT INDIA" name=Copyright>
<META content="index, follow" name=robots><LINK 
href="http://vinodkotiya.tripod.com/images/vin.ico" rel="SHORTCUT ICON">
<SCRIPT language=JavaScript type=text/javascript src="../vkscript.js">

</SCRIPT>

<STYLE type=text/css>A:link {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:visited {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #33ccff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #33ccff; TEXT-DECORATION: underline
}
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY aLink=#FFFFFF bgColor=#000000 leftMargin=0 link=#33CCFF vlink=#FFFFFF 
onload=scroll_text(); 
style="BACKGROUND-ATTACHMENT: fixed; BACKGROUND-REPEAT: no-repeat; scrollbar-highlight-color: #6c7ceb; scrollbar-3dlight-color: #000000; scrollbar-darkshadow-color: #000000; scrollbar-shadow-color: #6c7ceb; scrollbar-arrow-color: #6c7ceb; scrollbar-face-color: #000000; scrollbar-track-color: #000000" 
text=#33CCFF topMargin=0 marginheight="0" marginwidth="0"><A 
name=top></A>
<CENTER>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD height=3 width=990></TD></TR></TBODY></TABLE>
<div align="center">
  <center>
<TABLE border=0 cellPadding=0 cellSpacing=0 
style="border:2px solid #6c7ceb; border-collapse:collapse" 
width="100%" valign="top">
  <TBODY>
  <tr>
    <TD align=middle height=112 vAlign=center width=363 border="0" colspan="2">
      <TABLE width="363">
        <TBODY>
        </TD></TBODY></TABLE>
      <font color="#FFFF00"><span style="background-color: #000000">
      <a title="VINSOFT" href="../aboutme.html">
      <img border="0" src="../images/vis.gif" width="356" height="100"></a></span></font></TD>
    <TD align=middle height=112 vAlign=top width=529 border="0">
    <p align="left">
    <font color="#FFFF00" size="2"><a href="../aboutme.html"><u>
    <font color="#FFFF00">Vinod Kotiya</font></u></a></font><font size="2"><a href="aboutme.html"><font color="#FFFF00"><u>
    </u>
    </font></a><br>
    <font color="#33CCFF">B.E.4th Year(Information Technology)<br>
    U.I.T. RGPV,Bhopal</font><br>
    </font><font color="#00FFFF"><big><font size="2">Add:- S-2 ShriMaya 
    Apartment,</font></big><font size="2"> </font><big><font size="2">Sector- 
    B/363,Sarvdharm&nbsp; Colony,Bhopal-42.INDIA</font></big><font size="2">
    </font><big><font size="2"><br>Cell:-+91-</font></big></font><big><font color="#00FFFF" size="2">9827394994</font></big><font size="2" color="#00FFFF">
    <br>
    </font><big><font size="2"><font color="#FFFFFF">Email:</font><font color="#00FFFF"><font color="#FFFFFF">
    </font><a href="mailto:vinodkotiya@yahoo.co.in"><font color="#FFFFFF">vinodkotiya@yahoo.com</font></a></font></font></big>
    <br>
    </font><font color="#00FF00"><marquee scrolldelay="146">Site Launched : 07-July-2003. Lets Make the World of Free Source Code. Hey Open Source ppl any mistakes, any additions, any idea , any suggestions, any comments, any 
(*&amp;@(*&amp;#*#!^), or any other kind of information to be passed on, please 
feel free to send in your mail, please include any of the following words in the 
mail subject - QUESTION:, ANSWER:, PRAISE:, COMMENT:, SUGGESTION:, MISTAKE:, 
INFO:, INFORMATION:, MISC: - followed by the actual subject</marquee></font></TD>
  </tr>
  <TR>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=212>
      <TABLE cellPadding=0 cellSpacing=0 valign="top" width="164">
        <TBODY>
        <TR>
          <TD align=left vAlign=center width="1"></TD>
          </TR></TBODY></TABLE></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=149></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=529></TD></TR></TBODY></TABLE>
  </center>
</div>
</CENTER></CENTER>

              <div align="center">
                <center>
                <table border="2" cellspacing="1" style="border-collapse: collapse" width="101%" id="AutoNumber2" bordercolorlight="#808000" bgcolor="#000080" height="24">
                  <tr>
                    <td width="33%" height="21">
                    <p align="left">
                    <font size="4" color="#00FF00">
                    <marquee scrolldelay="150" width="289">Please note that i have not a lot of space in this site to provide you the 
source code.Even i am unable to provide my games executable (more than 5 to 20 MB)  due to bandwidth problem.So do contact me offline at vinodkotiya@yahoo.com by mail. I will 
send the source code. Till enjoy some of these free source code. If you know any webhost who provide free web space then please inform me.</marquee></font><font color="#FF0000">
                    </marquee></font></td>
                    <td width="67%" height="21">
                    <p align="center"><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"><font color="#00BFFF"><u>
                    <a href="../source.html"><font color="#00BFFF"><u>Source Code</u></font></a></u></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#FF0000 face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <font color="#00BFFF" face="arial" style="font-size: 13px">
                    <a href="../stand.html"><u><font color="#00BFFF">My 
                    Projects</font></u></a></font><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../gate.html"><u>
                    <font color="#00BFFF">GATE</font></u></a></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../fun.html"><u>
                    <font color="#00BFFF">FUN </font>
                    </u></a></font></FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../tutor.html"><u>
                    <font color="#00BFFF">Tutorials</font></u></a></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../games.html"><u>
                    <font color="#00BFFF">Games</font></u></a></font></FONT></td>
                    </tr>
                  </table>
                </center>
                </div>
<CENTER>
<CENTER>
<TABLE align=left border=0 cellPadding=0 cellSpacing=0 width=724>
  <TBODY>
  <TR>
    <TD align=middle vAlign=top width=159 border="0">
      <TABLE align=left border=2 cellPadding=0 cellSpacing=0 width=1 
      valign="top" style="border-collapse: collapse">
        <TBODY>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">&nbsp;<FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../index.html"><u><font color="#FFFF00">Home</font></u></a></font></B></FONT></TD></B>
        </tr>
        <tr>
                <TD  width="224">
                <font size="2" color="#00BFFF">&nbsp;&nbsp; </font>
                <u><a href="../aboutme.html"><font size="2" color="#00BFFF">About 
                Me</font></a></u><font size="2"><a href="aboutme.html"><font color="#00BFFF"><u>
    </u>
    </font></a>
    </font></TD>
        </tr>
        <tr>
          <B>
                <TD  width="224">
                <FONT color=#00bfff face="Arial" size="1">[ 
      </FONT>
                <FONT 
      color=#00BFFF face="Arial" size="1">http://vinodkotiya.tripod.com</FONT><FONT 
      color=#6c7ceb face="Arial" size="1"><FONT color=#00bfff> ]</FONT></B>
      </FONT></TD></B>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
                <font face="verdana" size="2" color="#FFFF00">&nbsp; </font>
          <B>
                <font color="#FFFF00">
                <u>
                <a href="../games.html">
                <font color="#FFFF00" face="verdana" size="2"><u>GAMES</u></font></a></u></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">The Final Quest</font></TD>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">Space Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">AirForce</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Just Race</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Binary Land</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Baaz Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINTRAP</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINCANOID 
                Reloaded</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Mind Scanner</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Battle Tank</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><B><font color="#FFFF00" face="verdana" size="2"><a href="../stand.html"><u><font color="#FFFF00">Softwares</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Setup Wizard</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Cryptograph 
                v2.0</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Instant Messanger</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN ALL2HTML Converter</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN JavaScript Generator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Convert Center</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN INDRADHANUSH</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Talking Clock</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">DHUN</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">Have A Break</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Easy Auto Run Creator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Remind Me Later</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Web Compiler</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font color="#FFFF00">&nbsp;</font><font color="#FFFF00" face="verdana" size="2"><a href="../source.html"><u><font color="#FFFF00">Source Codes Library</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
                <font color="#00FF00" size="2">ASP 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">C/C++ 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">COBOL 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Java 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Pascal 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Submit 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../gate.html"><u><font color="#FFFF00">GATE</font></u></a></font></B></FONT></TD></B>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Articles</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">
                Recommended 
                Books</font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Syllabus</a></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font face="verdana" size="2" color="#FFFF00">
                <font color="#FFFF00">&nbsp; </font><a href="../tutors.html"><u><font color="#FFFF00">TUTORIALS</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">C++</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">DOS Tutor</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VB </font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <FONT color=#FFFF00 face=verdana 
                  size=2><font color="#FFFF00">&nbsp; </font><u>
                <font color="#FFFF00"><a href="../jobs.html"><u>
                <font color="#FFFF00">Jobs &amp; Careers</font></u></a></font></u></FONT></B></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Interviews</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Placement 
                  Papers</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font color="#FFFF00">&nbsp;</font><font color="#FFFF00" face="verdana" size="2"><a href="../fun.html"><u><font color="#FFFF00">Fun (User Section)</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">Send Feedback</TD>
        </tr>
        <tr>
          <B>
                <TD width="224">Send </TD></B>
        </tr>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="border:2px solid #0000FF; border-collapse:collapse" width="151">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=336><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: I want YOUR opinion ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=#FFFFFF width=262 bordercolorlight="#FFFF00" bordercolordark="#FF0000">
                <font size="2" color="#FF0000">A 
                        section where people can post programming ideas, how 
                        they started their project and what algorithms they 
                        used. This could be very helpful to others looking for 
                        inspiration! </A>
                A 
                        list of Programming Libraries and Programming 
                        Environments docs sorted into categories. Your jokes , 
                Articles or any other Creative idea will be placed here or 
                Something else. Send your information by email to </font><font size="2" color="#00BFFF">
                <a href="mailto:vinodkotiya@yahoo.com"><font color="#FF0000">vinodkotiya@yahoo.com</font></a></font><font size="2" color="#FF0000"> 
                for publishing</font></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 2px solid; BORDER-LEFT: #6c7ceb 2px solid; BORDER-RIGHT: #6c7ceb 2px solid; BORDER-TOP: #6c7ceb 2px solid" width="150">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <p align="left">.:: Add to favorites ::.</FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=72>
                  <CENTER><FONT face=arial style="FONT-SIZE: 12px"><B>Please 
                  click
                  <SCRIPT language=JavaScript>

var url = "http://vinodkotiya.tripod.com";
var who = "VINSOFT : Vinod Kotiya";

var ver = navigator.appName;
var num = parseInt(navigator.appVersion);
if ((ver == "Microsoft Internet Explorer")&&(num >= 4)) {

document.write('<A HREF="javascript:window.external.AddFavorite(url,who);" ');
document.write(' >HERE</a>');


}

                  </SCRIPT>
                  to bookmark <BR>this page. </B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: Tell a friend about my site 
                  ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=146><BR>
                  <CENTER>
                  <FORM 
                  action=http://vinodkotiya.tripod.com 
                  method=post target=_new><INPUT name=url type=hidden 
                  value=http://vinodkotiya.tripod.com> <INPUT name=id type=hidden 
                  value=9782471175> <FONT face=arial 
                  style="FONT-SIZE: 12px"><B>Friends Email : 
                    <INPUT 
                  name=friendsmail onclick="javascript:friendsmail.value='';" 
                  size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=friends@email> <BR>&nbsp;&nbsp; Your Email : 
                    <INPUT name=yourmail 
                  onclick="javascript:yourmail.value='';" size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=your@email><BR><BR><INPUT style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 9px; FONT-WEIGHT: bold; HEIGHT: 20px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 120px" type=submit value="Tell your friend"><BR></FORM></B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=146>&nbsp;</TD></TR>
              </TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left height=30 vAlign=top 
width=224></TD></TR></TBODY></TABLE></TD>
    <TD align=middle vAlign=top width=639 border="0">
      <div align="center">
        <center>
      <TABLE valing="top" width="180" style="border-collapse: collapse" cellpadding="0" cellspacing="0" align="left">
        <TBODY>
        <TR>
          <TD vAlign=top width=740 border="0"><BR>
            <FORM 
            action="javascript:void window.open('../feedback.html','_blank','width=400,height=300,dependent=yes,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no')" 
            method=post name=defil>
              <INPUT maxLength=255 name=msg size=81 
            style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #220044 1px solid; BORDER-LEFT: #220044 1px solid; BORDER-RIGHT: #220044 1px solid; BORDER-TOP: #220044 1px solid; COLOR: #ffff00" 
            value="Welcome to http://vinodkotiya.tripod.com!"> <INPUT name=ok style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 11px; FONT-WEIGHT: bold; HEIGHT: 19px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 100px" type=submit value="Say something"> 
            </FORM><p><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
          <img border="0" src="../images/ving.gif" align="left" width="32" height="32"></FONT></B><u><font color="#00FFFF"><b>VIN 
          Say's</b></font></u><b><u><font color="#00FFFF"> </font></u>
          <font color="#00FFFF">: </font></b><font color="#00FF00"> 
          <SCRIPT language=JavaScript type=text/javascript src="../quote.js">
          </SCRIPT>          
          </font><BR>
            </p>

            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="572">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=564><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>.:: VINSOFT 
            ::.</CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
            <CENTER>
            <CENTER>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <p> 
            &nbsp;</p>
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u><a href="../games.html"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../index.html"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" height="16">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16">
                  <p align="center"><a href="../jobs.html"><u>
                  <font color="#00BFFF"><span style="font-size: 13px"><b>CAREERS</b></span></font></u></a></td>
              </tr>
              </table>
            </CENTER></CENTER></CENTER><font SIZE="4"><u>
          <p><BR>
            </p>
            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="573">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=565><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>
                  <p>.:: INTERVIEW PREPARATION
            ::.</p>
                </CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
          <p ALIGN="CENTER">&nbsp;</p>
          <p ALIGN="CENTER"></p>
          </u></font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div align="left">
            <table id="AutoNumber1" style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="1" cellSpacing="0" cellPadding="0" width="780" align="left" border="0">
              <tr>
                <td align="left" width="100%" height="1">
                <table id="AutoNumber4" style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="1" cellSpacing="0" cellPadding="0" width="713" border="0">
                  <tr>
                    <td vAlign="top" width="457" height="226">
                    <table id="AutoNumber7" style="BORDER-COLLAPSE: collapse" borderColor="#0000ff" height="46" cellSpacing="0" cellPadding="0" width="777" border="1">
                      <tr>
                        <td width="775" height="179">
                        <blockquote>
                          <blockquote>
                            <table height="398" borderColorDark="#ffffff" width="612" borderColorLight="#0000ff" border="1">
                              <tr>
                                <td width="602" height="392">
                                <font face="Verdana" size="3"><b>The Interview</b></font>
                                <blockquote>
                                  <p class="MsoNormal">
                                  <font face="Verdana" size="2">Interview is an 
                                  opportunity for both the employer and the 
                                  applicant to gather information. The employer 
                                  wants to know if you, the applicant, have the 
                                  skills, knowledge, self-confidence, and 
                                  motivation necessary for the job. At this 
                                  point you can be confident that the employer 
                                  saw something of interest in your resume. He 
                                  or she also wants to determine whether or not 
                                  you will fit in with the organization's 
                                  current employees and philosophy. Similarly, 
                                  you will want to evaluate the position and the 
                                  organization, and determine if they will fit 
                                  into your career plans. The interview is a 
                                  two-way exchange of information. It is an 
                                  opportunity for both parties to market 
                                  themselves. The employer is selling the 
                                  organization to you, and you are marketing 
                                  your skills, knowledge, and personality to the 
                                  employer. </font></p>
                                </blockquote>
                                <p class="MsoNormal"><b>
                                <font face="Verdana" size="3">Interview Pre<O:P>paration
                                </O:P>
                                </font></b></p>
                                <blockquote>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Research is a 
                                  critical part of preparing for an interview. 
                                  If you haven't done your homework, it is going 
                                  to be obvious. Spend time researching and 
                                  thinking about yourself, the occupation, the 
                                  organization, and questions you might ask at 
                                  the end of the interview.</font> </span>
                                  <O:P></O:P>
                                  </p>
                                </blockquote>
                                <p class="MsoNormal"><b>
                                <span style="font-size: 14.5pt; font-family: Times-Bold">
                                Step 1: Know Yourself<O:P> </O:P>
                                </span></b></p>
                                <blockquote>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">The first step 
                                  in preparing for an interview is to do a 
                                  thorough&nbsp;&nbsp; self-assessment so that you will 
                                  know what you have to offer an employer. It is 
                                  very important to develop a complete inventory 
                                  of skills, experience, and personal attributes 
                                  that you can use to market yourself to 
                                  employers at any time during the interview 
                                  process. In developing this inventory, it is 
                                  easiest to start with experience. Once you 
                                  have a detailed list of activities that you 
                                  have done (past jobs, extra-curricular 
                                  involvements, volunteer work, school projects, 
                                  etc.), it is fairly easy to identify your 
                                  skills.</font></span></p>
                                  <p class="MsoNormal">
                                  <font face="Verdana" size="2">&nbsp;Simply go 
                                  through the list, and for each item ask 
                                  yourself &quot;What could I have learned by doing 
                                  this?&quot; &quot;What skills did I develop?&quot; &quot;What 
                                  issues/circumstances have I learned to deal 
                                  with?&quot; Keep in mind that skills fall into two 
                                  categories - technical and generic. Technical 
                                  skills are the skills required to do a 
                                  specific job. For a laboratory assistant, 
                                  technical skills might include knowledge of 
                                  sterilization procedures, slide preparation, 
                                  and scientific report writing. For an outreach 
                                  worker, technical skills might include 
                                  counselling skills, case management skills, or 
                                  program design and evaluation skills </font>
                                  </p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Generic skills 
                                  are those which are transferable to many work 
                                  settings. Following is a list of the ten most 
                                  marketable skills. You will notice that they 
                                  are all generic.<O:P> </O:P>
                                  </font></span></p>
                                  <ul>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">
                                    Analytical/Problem Solving<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">
                                    Flexibility/Versatility<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Interpersonal<O:P>
                                    </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Oral/Written 
                                    Communication<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">
                                    Organization/Planning<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Time 
                                    Management<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Motivation<O:P>
                                    </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Leadership<O:P>
                                    </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">
                                    Self-Starter/Initiative<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Team Player</font><O:P>
                                    </O:P>
                                    </span></li>
                                  </ul>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Often when 
                                  people think of skills, they tend to think of 
                                  those they have developed in the workplace. 
                                  However, skills are developed in a variety of 
                                  settings. If you have ever researched and 
                                  written a paper for a course, you probably 
                                  have written communication skills. Team sports 
                                  or group projects are a good way to develop 
                                  the skills required of a team player and 
                                  leader. Don't overlook any abilities you may 
                                  have </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">When doing the 
                                  research on yourself, identifying your 
                                  experience and skills is important, but it is 
                                  not all that you need to know. Consider the 
                                  answers to other questions such as:<O:P> </O:P>
                                  </font></span></p>
                                  <ul>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">How have I 
                                    demonstrated the skills required in this 
                                    position?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">What are my 
                                    strong points and weak points?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">What are my 
                                    short term and long term goals?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">What can I 
                                    offer this particular employer?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">What kind of 
                                    environment do I like? (i.e. How do I like 
                                    to be supervised? Do I like a fast pace?)<O:P>
                                    </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">What do I like 
                                    doing?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Apart from my 
                                    skills and experience, what can I bring to 
                                    this job?</font><O:P> </O:P>
                                    </span></li>
                                  </ul>
                                </blockquote>
                                <p class="MsoNormal"><b>
                                <span style="font-size: 14.5pt; font-family: Times-Bold">
                                Step 2: Know the Occupation<O:P> </O:P>
                                </span></b></p>
                                <blockquote>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">The second step 
                                  in preparing for an interview is to research 
                                  the occupation. This is necessary because in 
                                  order to present a convincing argument that 
                                  you have the experience and skills required 
                                  for that occupation, you must first know what 
                                  those requirements and duties are. With this 
                                  information uncovered, you can then match the 
                                  skills you have (using the complete 
                                  skills/experience inventory you have just 
                                  prepared) with the skills you know people in 
                                  that occupational field need. The resulting 
                                  &quot;shortlist&quot; will be the one that you need to 
                                  emphasize during the interview.<O:P> </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">It is also in 
                                  your best interest to identify the approximate 
                                  starting salary for that position, or those 
                                  similar. There are several ways to find out 
                                  about an occupation:<O:P> </O:P>
                                  </font></span></p>
                                  <ul>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Acquire a copy 
                                    of the job description from the employer 
                                    (Human<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">
                                    Resources/Personnel) or check with Student 
                                    Employment Services. If you are responding 
                                    to an advertisement, this may also supply 
                                    some details.<O:P> </O:P>
                                    </font></span></li>
                                  </ul>
                                  <p class="MsoNormal">
                                  <span style="FONT-FAMILY: Times-Roman">
                                  <font face="Verdana" size="2">The
                                  <span style="font-family: Times-Roman">Career 
                                  Resource Centre </span>
                                  <span style="font-size: 10pt; font-family: Verdana">
                                  has general information files on a variety of 
                                  occupations. Make sure you have read through 
                                  the appropriate file and are updated on the 
                                  occupation.</span></font></span><font face="Verdana" size="2"><span style="font-size: 10pt; font-family: Times-Roman">
                                  </span></font>
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">If you belong to 
                                  a professional association related to the 
                                  occupation, use its resources. These 
                                  associations often publish informative 
                                  newsletters and sponsor seminars. It is also a 
                                  good way to meet people working in the field. 
                                  Conduct information interviews with people 
                                  working in the field. Read articles about 
                                  people in the occupation, and articles written 
                                  by people in the occupation. Sources include 
                                  newspapers, magazines and the internet. Find 
                                  out what the future trends are in the area. Is 
                                  technology changing the job?</font><O:P> </O:P>
                                  </span></p>
                                </blockquote>
                                <p class="MsoNormal"><b>
                                <span style="font-size: 14.5pt; font-family: Times-Bold">
                                Step 3: Know the Organization<O:P> </O:P>
                                </span></b></p>
                                <blockquote>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">The more you 
                                  know about an organization, the better 
                                  prepared you will be to discuss how you can 
                                  meet its needs. Some of the characteristics 
                                  that you should know about an organization 
                                  are:<O:P> </O:P>
                                  </font></span></p>
                                  <ul>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Where is it 
                                    located?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">How big is it?<O:P>
                                    </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">What are its 
                                    products and who does it serve?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">How is the 
                                    organization structured?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">What is its 
                                    history?<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Have there 
                                    been any recent changes, new developments?<O:P>
                                    </O:P>
                                    </font></span></li>
                                  </ul>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">There are a 
                                  number of ways in which you can access this 
                                  information. Most medium- to large-sized 
                                  organizations publish information about 
                                  themselves. You can access this a number of 
                                  ways:<O:P> </O:P>
                                  </font></span></p>
                                  <ul>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">On campus at 
                                    the Student Employment Services (company 
                                    literature and business directories) or at 
                                    the Drake Centre Library<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">The Winnipeg 
                                    Centennial Library has a business microfiche 
                                    with information on over 5000 Canadian 
                                    companies and business directories<O:P>
                                    </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Many companies 
                                    have internet home pages which you can 
                                    locate by searching by industry and company 
                                    name<O:P> </O:P>
                                    </font></span></li>
                                    <li>
                                    <p class="MsoNormal">
                                    <span style="font-family: Times-Roman">
                                    <font face="Verdana" size="2">Finally, you 
                                    can visit or phone the organization and 
                                    request some information on their products, 
                                    services or areas of research<O:P> </O:P>
                                    </font></span></li>
                                  </ul>
                                  <p class="MsoNormal">
                                  <font face="Verdana" size="2">If the 
                                  organization is fairly small, or fairly new, 
                                  there may not be much information published. 
                                  In this case, it will be necessary to do an 
                                  information interview. Contact someone within 
                                  the organization, introduce yourself, explain 
                                  that you are considering moving into the 
                                  field, and ask if it would be possible to meet 
                                  with him/her to inquire about the 
                                  company/organization and about what exactly 
                                  the position would involve.&nbsp;</font></p>
                                  <p class="MsoNormal"><b>
                                  <span style="font-size: 14.5pt; font-family: Times-Bold">
                                  Step 4: Prepare Questions<O:P> </O:P>
                                  </span></b></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Having completed 
                                  your background research, you are now ready to 
                                  prepare questions to ask the<O:P> </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">interviewer(s). 
                                  Try to think of questions for which the answer 
                                  was not readily available in company<O:P>
                                  </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">literature. 
                                  Intelligent well thought-out questions will 
                                  demonstrate your genuine interest in the 
                                  position. Be<O:P> </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">careful how many 
                                  questions you ask, however, as too many can 
                                  imply you feel the interview was not<O:P>
                                  </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">successfully 
                                  run. Pick your questions with care - this is 
                                  your chance to gather information, so ask 
                                  about<O:P> </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">what you really 
                                  want to know. Avoid sounding critical by 
                                  mentioning negative information you may have<O:P>
                                  </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">discovered. This 
                                  is one of the most effective ways to compare 
                                  different employers, so for issues of<O:P>
                                  </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">particular 
                                  importance to you (for example, whether they 
                                  support staff upgrading), you should ask the 
                                  same<O:P> </O:P>
                                  </font></span></p>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">questions of 
                                  each employer. Some sample questions are:<O:P>
                                  </O:P>
                                  </font></span></p>
                                </blockquote>
                                <ul>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">What are the 
                                  most significant factors affecting your 
                                  business today? How have changes in technology 
                                  most affected your business today?&nbsp;</font></span>
                                  </li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">How has your 
                                  business/industry been affected by the 
                                  recession?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">How has your 
                                  company grown or changed in the last couple of 
                                  years?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">What future 
                                  direction do you see the company taking?<O:P>
                                  </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Where is the 
                                  greatest demand for your services or product?<O:P>
                                  </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Where is most of 
                                  the pressure from increased business felt in 
                                  this company?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Which department 
                                  feels it the most?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">How do you 
                                  differ from your competitors?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">How much 
                                  responsibility will I be given in this 
                                  position?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">What do you like 
                                  about working with this organization?<O:P>
                                  </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Can you tell me 
                                  more about the training program?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Have any new 
                                  product lines been introduced recently?<O:P>
                                  </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">How much travel 
                                  is normally expected?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">What criteria 
                                  will be used to evaluate my performance?<O:P>
                                  </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">Will I work 
                                  independently or as part of a team?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">How did you 
                                  advance to your position?<O:P> </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">What are the 
                                  career paths available in this organization?<O:P>
                                  </O:P>
                                  </font></span></li>
                                  <li>
                                  <p class="MsoNormal">
                                  <span style="font-family: Times-Roman">
                                  <font face="Verdana" size="2">When can I 
                                  expect to hear from you regarding this 
                                  position?<O:P> </O:P>
                                  </font></span></li>
                                </ul>
                                <blockquote>
                                  <p class="MsoNormal">
                                  <font face="Verdana" size="2">It is very 
                                  important to ask the last question because 
                                  employers want to hire individuals who are 
                                  interested in the position - and asking this 
                                  question definitely helps to demonstrate 
                                  interest on your part. Exercise judgement when 
                                  asking questions to an employer. When being 
                                  interviewed by a large company that has a high 
                                  profile, one would not ask the question&nbsp;</font></p>
                                  <p class="MsoNormal">
                                  <font face="Verdana" size="2">
                                  <span style="font-family: Times-Italic">&quot;What 
                                  is the history of your company and how was 
                                  your company started?&quot; </span>
                                  <span style="font-family: Times-Roman">You can 
                                  find the answer to this question in the 
                                  company's annual report or articles in 
                                  magazines/newspapers. However, small- and 
                                  medium-sized companies do not always produce 
                                  publicly available annual reports and it may 
                                  be difficult to access information on the 
                                  company and its role in the industry. This 
                                  question is appropriate if you have exercised 
                                  all other ways to find out the answer.<O:P>
                                  </O:P>
                                  </span></font></p>
                                  <p class="MsoNormal">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <u><a href="../jobs.html"><font color="#00BFFF"><u>BACK To 
            Interviews</u></font></a></u></font></B></p>
                                </blockquote>
                                </td>
                              </tr>
                            </table>
                          </blockquote>
                        </blockquote>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
          </div>
          <p>&nbsp;</p>
          <p></FONT></B></p>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <CENTER>
            <CENTER>
            <CENTER>
            <p>
                  &nbsp;</p>
              </CENTER></CENTER></CENTER></FONT></B></CENTER></TD></TR></TBODY></TABLE>
        </center>
      </div>
    </TD></TR></TBODY></TABLE>&nbsp;<p><br>
</p>
</CENTER>

                </CENTER>

              </BODY></HTML>