<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>VINSOFT : Vinod Kotiya</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="text/html; charset=ISO-2022-JP" name=Content-Type>
<META 
content="VINSOFT vinod kotiya : free projects on programming topics (C,C++,html,Java,asp...), All my projects, tutorials." 
name=Description>
<META 
content="Tutorials, guides, java, programming, C, C++, how-to, howtos,vinod, asp, bhopal, projects, india, GATE, gate,information, kotiya, object, method, oops, source, code, html,java, php, xml, xhtml, dhtml, web, assembly, vinsoft, virus,intel, 80x86, serial, USB, crypting, encryption, setup, wizard, exe,program, digital, the one, lossless, quantization, quantisation, bit, coding, code, C#, IP, TCp, USB, Serial, Stream, Allegro, DirectX, Game, Source, game source, sprites, game making, gaming, games, algorithms,image, video, projects, pictures, object, analyse, 3D, rotation, matrix, camera, view, projection, file, sorting, quick sort" 
name=Keywords>
<META content="vinod kotiya" name=Author>
<META content=http://vinodkotiya.tripod.com name=Identifier-URL>
<META content=20030707 name=Date-Creation-yyyymmdd>
<META content=vinodkotiya@yahoo.co.in name=Reply-to>
<META content="7 days" name=revisit-after>
<META content=Programming name=Category>
<META content=free.fr name=Publisher>
<META content="VINSOFT INDIA" name=Copyright>
<META content="index, follow" name=robots><LINK 
href="http://vinodkotiya.tripod.com/images/vin.ico" rel="SHORTCUT ICON">
<SCRIPT language=JavaScript type=text/javascript>

<!-- Begin
var out = " ";
var deb = 0;
var fin = 0;
var out="";
var max=0;
var x=0;

function textlist() {
max=textlist.arguments.length;
for (i=0; i<max; i++)
this[i]=textlist.arguments[i];
x = 0;
}


var txtl = new textlist("Get Free Source Code , Softwares and Games..","I Need Some Help provide me more webspace.....vinod","does that really say 'beat detection'?  rawr!  I know i will like it here...","dsfdsfsfs","i am chung from vietnam","Hey all peeps from New Zealand","can you tell me how to write in harddisk through c programming ....Peter","Hi !! I need good resources on VB API programming !! thanks !!","How are you?.....Nishi,Bhopal","open source code","hi i am from US i want to know how to copy files in DOS ......Maria","patrick philip rodriguez sanchez will marry sheila marie imasa","What is THE ONE...The Pandey","hello there from asia","hay i serch about books OOPS","asfa sfsaf asfsfsafasf sfasf","Need yr help to promote this site .....vin","Author : Vinod Kotiya","email: vinodkotiya@yahoo.com  cell:+91-9827394994","Welcome to http://vinodkotiya.tripod.com","Please send your articles , jokes , comments by mail..","your idea will be published on this site","is there any project in c++ ...Twai","I want to publish my source code in your site ...Mark","Ideal Resolution 1024X768 to view this site");
var txt;

function scroll_text() {
txt = txtl[x];//if(fin > txt.length) { deb=0; fin=0; }
out = txt.substring(deb,fin)
if(fin == txt.length) { to=1500; x++; deb=0; fin=0; } else { to=70; out = out + "_"; }
if(x>=max) { x=0; }
document.defil.msg.value = out;
fin++;
setTimeout('scroll_text(txt)',to)
}
// End -->
</SCRIPT>

<STYLE type=text/css>A:link {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:visited {
	COLOR: #cc33cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #33ccff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #33ccff; TEXT-DECORATION: underline
}
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY aLink=#FFFFFF bgColor=#000000 leftMargin=0 link=#33CCFF vlink=#FFFFFF 
onload=scroll_text(); 
style="BACKGROUND-ATTACHMENT: fixed; BACKGROUND-REPEAT: no-repeat; scrollbar-highlight-color: #6c7ceb; scrollbar-3dlight-color: #000000; scrollbar-darkshadow-color: #000000; scrollbar-shadow-color: #6c7ceb; scrollbar-arrow-color: #6c7ceb; scrollbar-face-color: #000000; scrollbar-track-color: #000000" 
text=#33CCFF topMargin=0 marginheight="0" marginwidth="0"><A 
name=top></A>
<CENTER>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TD height=3 width=990></TD></TR></TBODY></TABLE>
<div align="center">
  <center>
<TABLE border=0 cellPadding=0 cellSpacing=0 
style="border:2px solid #6c7ceb; border-collapse:collapse" 
width="100%" valign="top">
  <TBODY>
  <tr>
    <TD align=middle height=112 vAlign=center width=363 border="0" colspan="2">
      <TABLE width="363">
        <TBODY>
        </TD></TBODY></TABLE>
      <font color="#FFFF00"><span style="background-color: #000000">
      <a title="VINSOFT" href="../aboutme.html">
      <img border="0" src="../images/vis.gif" width="356" height="100"></a></span></font></TD>
    <TD align=middle height=112 vAlign=top width=529 border="0">
    <p align="left">
    <font color="#FFFF00" size="2"><a href="../aboutme.html"><u>
    <font color="#FFFF00">Vinod Kotiya</font></u></a></font><font size="2"><a href="aboutme.html"><font color="#FFFF00"><u>
    </u>
    </font></a><br>
    <font color="#33CCFF">B.E.4th Year(Information Technology)<br>
    U.I.T. RGPV,Bhopal</font><br>
    </font><font color="#00FFFF"><big><font size="2">Add:- S-2 ShriMaya 
    Apartment,</font></big><font size="2"> </font><big><font size="2">Sector- 
    B/363,Sarvdharm&nbsp; Colony,Bhopal-42.INDIA</font></big><font size="2">
    </font><big><font size="2"><br>Cell:-+91-</font></big></font><big><font color="#00FFFF" size="2">9827394994</font></big><font size="2" color="#00FFFF">
    <br>
    </font><big><font size="2"><font color="#FFFFFF">Email:</font><font color="#00FFFF"><font color="#FFFFFF">
    </font><a href="mailto:vinodkotiya@yahoo.co.in"><font color="#FFFFFF">vinodkotiya@yahoo.com</font></a></font></font></big>
    <br>
    </font><font color="#00FF00"><marquee scrolldelay="146">Site Launched : 07-July-2003. Lets Make the World of Free Source Code. Hey Open Source ppl any mistakes, any additions, any idea , any suggestions, any comments, any 
(*&amp;@(*&amp;#*#!^), or any other kind of information to be passed on, please 
feel free to send in your mail, please include any of the following words in the 
mail subject - QUESTION:, ANSWER:, PRAISE:, COMMENT:, SUGGESTION:, MISTAKE:, 
INFO:, INFORMATION:, MISC: - followed by the actual subject</marquee></font></TD>
  </tr>
  <TR>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=212>
      <TABLE cellPadding=0 cellSpacing=0 valign="top" width="164">
        <TBODY>
        <TR>
          <TD align=left vAlign=center width="1"></TD>
          </TR></TBODY></TABLE></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=149></TD>
    <TD align=center height=1 
    style="BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid" 
    vAlign=top width=529></TD></TR></TBODY></TABLE>
  </center>
</div>
</CENTER></CENTER>

              <div align="center">
                <center>
                <table border="2" cellspacing="1" style="border-collapse: collapse" width="101%" id="AutoNumber2" bordercolorlight="#808000" bgcolor="#000080" height="24">
                  <tr>
                    <td width="33%" height="21">
                    <p align="left">
                    <font size="4" color="#00FF00">
                    <marquee scrolldelay="150" width="289">Please note that i have not a lot of space in this site to provide you the 
source code.Even i am unable to provide my games executable (more than 5 to 20 MB)  due to bandwidth problem.So do contact me offline at vinodkotiya@yahoo.com by mail. I will 
send the source code. Till enjoy some of these free source code. If you know any webhost who provide free web space then please inform me.</marquee></font><font color="#FF0000">
                    </marquee></font></td>
                    <td width="67%" height="21">
                    <p align="center"><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"><font color="#00BFFF"><u>
                    <a href="../source.html"><font color="#00BFFF"><u>Source Code</u></font></a></u></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#FF0000 face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <font color="#00BFFF" face="arial" style="font-size: 13px">
                    <a href="../stand.html"><u><font color="#00BFFF">My 
                    Projects</font></u></a></font><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../gate.html"><u>
                    <font color="#00BFFF">GATE</font></u></a></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../fun.html"><u>
                    <font color="#00BFFF">FUN </font>
                    </u></a></font></FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../tutor.html"><u>
                    <font color="#00BFFF">Tutorials</font></u></a></font> </FONT>
                    <FONT color=#00FF00 face="arial" 
      style="FONT-SIZE: 13px">|</FONT><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> <font color="#00BFFF"><a href="../games.html"><u>
                    <font color="#00BFFF">Games</font></u></a></font></FONT></td>
                    </tr>
                  </table>
                </center>
                </div>
<CENTER>
<CENTER>
<TABLE align=left border=0 cellPadding=0 cellSpacing=0 width=724>
  <TBODY>
  <TR>
    <TD align=middle vAlign=top width=159 border="0">
      <TABLE align=left border=2 cellPadding=0 cellSpacing=0 width=1 
      valign="top" style="border-collapse: collapse">
        <TBODY>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">&nbsp;<FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../index.html"><u><font color="#FFFF00">Home</font></u></a></font></B></FONT></TD></B>
        </tr>
        <tr>
                <TD  width="224">
                <font size="2" color="#00BFFF">&nbsp;&nbsp; </font>
                <u><a href="../aboutme.html"><font size="2" color="#00BFFF">About 
                Me</font></a></u><font size="2"><a href="aboutme.html"><font color="#00BFFF"><u>
    </u>
    </font></a>
    </font></TD>
        </tr>
        <tr>
          <B>
                <TD  width="224">
                <FONT color=#00bfff face="Arial" size="1">[ 
      </FONT>
                <FONT 
      color=#00BFFF face="Arial" size="1">http://vinodkotiya.tripod.com</FONT><FONT 
      color=#6c7ceb face="Arial" size="1"><FONT color=#00bfff> ]</FONT></B>
      </FONT></TD></B>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
                <font face="verdana" size="2" color="#FFFF00">&nbsp; </font>
          <B>
                <font color="#FFFF00">
                <u>
                <a href="../games.html">
                <font color="#FFFF00" face="verdana" size="2"><u>GAMES</u></font></a></u></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">The Final Quest</font></TD>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">Space Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">AirForce</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Just Race</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Binary Land</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Baaz Invader</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINTRAP</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VINCANOID 
                Reloaded</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Mind Scanner</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">Battle Tank</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><B><font color="#FFFF00" face="verdana" size="2"><a href="../stand.html"><u><font color="#FFFF00">Softwares</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Setup Wizard</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#33CCFF">VIN Cryptograph 
                v2.0</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Instant Messanger</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN ALL2HTML Converter</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN JavaScript Generator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Convert Center</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN INDRADHANUSH</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Talking Clock</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">DHUN</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">Have A Break</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Easy Auto Run Creator</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Remind Me Later</font></TD>
        </tr>
        <tr>
                <TD width="224">
                <font size="2" color="#33CCFF">VIN Web Compiler</font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font color="#FFFF00">&nbsp;</font><font color="#FFFF00" face="verdana" size="2"><a href="../source.html"><u><font color="#FFFF00">Source Codes Library</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
                <font color="#00FF00" size="2">ASP 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">C/C++ 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">COBOL 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Java 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Pascal 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#00FF00" size="2">Submit 
                  Source Codes</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224"><font color="#FFFF00">&nbsp;</font><FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../gate.html"><u><font color="#FFFF00">GATE</font></u></a></font></B></FONT></TD></B>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Articles</a></font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">
                Recommended 
                Books</font></TD>
        </tr>
        <tr>
                <TD width="224"><font color="#33CCFF" size="2">GATE Syllabus</a></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font face="verdana" size="2" color="#FFFF00">
                <font color="#FFFF00">&nbsp; </font><a href="../tutors.html"><u><font color="#FFFF00">TUTORIALS</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">
          <font size="2" color="#00FF00">C++</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">DOS Tutor</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FF00">VB </font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <FONT color=#FFFF00 face=verdana 
                  size=2><font color="#FFFF00">&nbsp; </font><u>
                <font color="#FFFF00"><a href="../jobs.html"><u>
                <font color="#FFFF00">Jobs &amp; Careers</font></u></a></font></u></FONT></B></TD></B>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Interviews</font></TD>
        </tr>
        <tr>
                <TD width="224"><font size="2" color="#00FFFF">Placement 
                  Papers</A></font></TD>
        </tr>
        <tr>
          <B>
                <TD bgColor=#0000ee width="224">
          <B>
                <font color="#FFFF00">&nbsp;</font><font color="#FFFF00" face="verdana" size="2"><a href="../fun.html"><u><font color="#FFFF00">Fun (User Section)</font></u></a></font></B></TD></B>
        </tr>
        <tr>
                <TD width="224">Send Feedback</TD>
        </tr>
        <tr>
          <B>
                <TD width="224">Send </TD></B>
        </tr>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="border:2px solid #0000FF; border-collapse:collapse" width="151">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=336><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: I want YOUR opinion ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=#FFFFFF width=262 bordercolorlight="#FFFF00" bordercolordark="#FF0000">
                <font size="2" color="#FF0000">A 
                        section where people can post programming ideas, how 
                        they started their project and what algorithms they 
                        used. This could be very helpful to others looking for 
                        inspiration! </A>
                A 
                        list of Programming Libraries and Programming 
                        Environments docs sorted into categories. Your jokes , 
                Articles or any other Creative idea will be placed here or 
                Something else. Send your information by email to </font><font size="2" color="#00BFFF">
                <a href="mailto:vinodkotiya@yahoo.com"><font color="#FF0000">vinodkotiya@yahoo.com</font></a></font><font size="2" color="#FF0000"> 
                for publishing</font></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left vAlign=top width=150>
            <TABLE border=0 cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 2px solid; BORDER-LEFT: #6c7ceb 2px solid; BORDER-RIGHT: #6c7ceb 2px solid; BORDER-TOP: #6c7ceb 2px solid" width="150">
              <TBODY>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <p align="left">.:: Add to favorites ::.</FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=72>
                  <CENTER><FONT face=arial style="FONT-SIZE: 12px"><B>Please 
                  click
                  <SCRIPT language=JavaScript>

var url = "http://vinodkotiya.tripod.com";
var who = "VINSOFT : Vinod Kotiya";

var ver = navigator.appName;
var num = parseInt(navigator.appVersion);
if ((ver == "Microsoft Internet Explorer")&&(num >= 4)) {

document.write('<A HREF="javascript:window.external.AddFavorite(url,who);" ');
document.write(' >HERE</a>');


}

                  </SCRIPT>
                  to bookmark <BR>this page. </B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=72><B>
                <FONT color=#FFFF00 
                  face="arial" style="FONT-SIZE: 11px">
                  <CENTER>.:: Tell a friend about my site 
                  ::.</CENTER></FONT></B></TD></TR>
              <TR>
                <TD bgColor=black width=146><BR>
                  <CENTER>
                  <FORM 
                  action=http://vinodkotiya.tripod.com 
                  method=post target=_new><INPUT name=url type=hidden 
                  value=http://vinodkotiya.tripod.com> <INPUT name=id type=hidden 
                  value=9782471175> <FONT face=arial 
                  style="FONT-SIZE: 12px"><B>Friends Email : 
                    <INPUT 
                  name=friendsmail onclick="javascript:friendsmail.value='';" 
                  size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=friends@email> <BR>&nbsp;&nbsp; Your Email : 
                    <INPUT name=yourmail 
                  onclick="javascript:yourmail.value='';" size=15 
                  style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb" 
                  value=your@email><BR><BR><INPUT style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 9px; FONT-WEIGHT: bold; HEIGHT: 20px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 120px" type=submit value="Tell your friend"><BR></FORM></B></FONT></CENTER></TD></TR>
              <TR>
                <TD bgColor=#220044 height=20 width=146>&nbsp;</TD></TR>
              </TBODY></TABLE></TD></TR>
        <TR>
          <TD align=left height=30 vAlign=top 
width=224></TD></TR></TBODY></TABLE></TD>
    <TD align=middle vAlign=top width=639 border="0">
      <div align="center">
        <center>
      <TABLE valing="top" width="180" style="border-collapse: collapse" cellpadding="0" cellspacing="0" align="left">
        <TBODY>
        <TR>
          <TD vAlign=top width=740 border="0"><BR>
            <FORM 
            action="javascript:void window.open('../feedback.html','_blank','width=400,height=300,dependent=yes,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no')" 
            method=post name=defil>
              <INPUT maxLength=255 name=msg size=81 
            style="BACKGROUND-COLOR: #000000; BORDER-BOTTOM: #220044 1px solid; BORDER-LEFT: #220044 1px solid; BORDER-RIGHT: #220044 1px solid; BORDER-TOP: #220044 1px solid; COLOR: #ffff00" 
            value="Welcome to http://vinodkotiya.tripod.com!"> <INPUT name=ok style="BACKGROUND-COLOR: #220044; BORDER-BOTTOM: #6c7ceb 1px solid; BORDER-LEFT: #6c7ceb 1px solid; BORDER-RIGHT: #6c7ceb 1px solid; BORDER-TOP: #6c7ceb 1px solid; COLOR: #6c7ceb; FONT-FAMILY: arial; FONT-SIZE: 11px; FONT-WEIGHT: bold; HEIGHT: 19px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center; TEXT-DECORATION: none; WIDTH: 100px" type=submit value="Say something"> 
            </FORM><BR>
            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="572">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=564><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>.:: VINSOFT 
            ::.</CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
            <CENTER>
            <CENTER>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <p> 
            &nbsp;</p>
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u><a href="../games.html"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00"><a href="../index.html"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" height="16">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16">
                  <p align="center"><a href="../jobs.html"><u>
                  <font color="#00BFFF"><span style="font-size: 13px"><b>CAREERS</b></span></font></u></a></td>
              </tr>
              </table>
            </CENTER></CENTER></CENTER><font SIZE="4"><u>
          <p><BR>
            </p>
            <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="573">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=565><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>
                  <p>.:: INTERVIEW PROCESS::.</p>
                </CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
          <p ALIGN="CENTER">&nbsp;</p>
          <p ALIGN="CENTER"></p>
          </u></font>
          <font COLOR="#ffffff">
          <p></p>
          </font>
          <p>&nbsp;</p>
          </FONT>
            <FONT 
            face=arial style="FONT-SIZE: 13px">
          <p>&nbsp;</p>
          </FONT>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <FONT 
            face=arial style="FONT-SIZE: 13px">
            <p align="left"><font face="Verdana" size="3">Go Through The Process</font></p>
          <blockquote>
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">There are many different types of 
            interviews designed to serve different purposes or situations. 
            Regardless of the type of interview, most will incorporate the 
            following stages: establishing rapport, exchanging information, and 
            closing the interview. Pay attention to the job titles of the 
            interviewer(s). This can help you decide how much technical detail 
            to provide in your responses.<O:P /> &nbsp;<O:P> </O:P>
            </font></span></p>
            </FONT>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <FONT 
            face=arial style="FONT-SIZE: 13px">
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">Establishing Rapport<O:P> </O:P>
            </font></span></p>
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">This is a very important part of the 
            interview because while establishing rapport, first impressions are 
            made, and the tone of the interview is set. Some people suggest that 
            the decision to hire is greatly influenced by the first five minutes 
            of the interview. A good interviewer will introduce him/herself, and 
            take the lead. Follow his or her lead - if they are chatty, be 
            chatty; if they are formal, be formal. Some employers use what seems 
            to be casual conversation to get to know you on a more personal 
            level � this may be crucial to a hiring decision!<O:P> </O:P>
            </font></span></p>
            <p class="MsoNormal"></FONT>
            <span style="font-size: 10pt; font-family: Verdana">
            <FONT 
            face=arial style="FONT-SIZE: 13px" size="2">
            Tips: </FONT></span>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <O:P></O:P>
            </p>
            <ul style="MARGIN-TOP: 0in" type="disc">
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Smile and maintain 
              eye contact. This is one way of communicating confidence, even if 
              you don't feel it.<O:P> </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">If the interviewer 
              offers his or her hand, shake it firmly. If they don't, it is 
              appropriate to offer yours.<O:P> </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Wait until the 
              interviewer sits or offers you a seat before sitting down.<O:P>
              </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">If the interviewer 
              is making small talk, participate. Keep your answers short and 
              positive.<O:P> </O:P>
              </font></span></li>
            </ul>
            <FONT 
            face=arial style="FONT-SIZE: 13px">
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">Exchange of Information<O:P> </O:P>
            </font></span></p>
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">This is the bulk of the interview. It 
            is your opportunity to let the interviewer know what you have to 
            offer, and your chance to learn more about the organization.<O:P>
            </O:P>
            </font></span></p>
            <p class="MsoNormal"></FONT>
            <span style="font-size: 10pt; font-family: Verdana">
            <FONT 
            face=arial style="FONT-SIZE: 13px" size="2">
            Tips: </FONT></span>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <O:P></O:P>
            </p>
            <ul style="MARGIN-TOP: 0in" type="disc">
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">When you answer a 
              question, look the interviewer in the eye.<O:P> </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Be aware of the 
              interviewer's reactions. If he or she looks confused, ask if you 
              can clarify anything.<O:P> </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Be aware of what 
              your body is saying. Avoid closed postures. Sit upright, but not 
              stiffly.<O:P> </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Try to find a 
              comfortable position as that will make you feel more relaxed.<O:P>
              </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Control your nervous 
              habits. Don't swing your foot, talk with your hands (to an 
              extreme), or fiddle with jewelers, buttons, pens, etc.<O:P> </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Show that you are 
              interested in the job by asking questions.<O:P> </O:P>
              </font></span></li>
              <li class="MsoNormal" style="color: #009900">
              <span style="font-size: 10pt; font-family: Verdana">
              <font face="Verdana" size="2" color="#33CCFF">Try not to appear 
              bored or anxious. Don't look at your watch.<O:P> </O:P>
              </font></span></li>
            </ul>
            <FONT 
            face=arial style="FONT-SIZE: 13px">
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">Closing the Interview<O:P> </O:P>
            </font></span></p>
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">When the interviewer is done gathering 
            the information that is needed, he or she will ask if you have 
            anything to add, or if you have any questions. This is your 
            opportunity to mentally review your inventory of skills and make 
            sure that you have communicated everything that you wanted to. If 
            any of your questions have not been addressed during the course of 
            the interview, now is the time to ask them.<O:P> </O:P>
            </font></span></p>
            <p class="MsoNormal">
            <span style="font-size: 10pt; font-family: Verdana">
            <font face="Verdana" size="2">Tips:<O:P> </O:P>
            </font></span></p>
            <ul>
              <li>
              <p class="MsoNormal" style="text-indent: -0.25in; margin-left: 39pt">
              <font face="Verdana" size="2">
              <span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></FONT>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <FONT 
            face=arial style="FONT-SIZE: 13px">
              <font face="Verdana" size="2">Thank the interviewer for his/her 
              time and consideration.</font> </li>
              <li>
              <p class="MsoNormal" style="text-indent: -0.25in; margin-left: 39pt">
              <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; Ask when you can expect to hear 
              from him/her.&nbsp;</font> </li>
              <li>
              <p class="MsoNormal" style="text-indent: -0.25in; margin-left: 39pt">
              <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; If it is not known when a 
              decision will be reached, ask if you can phone in a week's time to 
              inquire about the progress.&nbsp;</font> </li>
              <li>
              <p class="MsoNormal" style="text-indent: -0.25in; margin-left: 39pt">
              <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp; If the interviewer offers 
              his/her hand, shake it firmly. Otherwise, it is fine to offer 
              yours first.&nbsp;</font> </li>
              <li>
              <p class="MsoNormal" style="text-indent: -0.25in; margin-left: 39pt">
              <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp; If not already discussed, you 
              can offer to leave a sample of your work, or portfolio if you have 
              one.&nbsp;</font><br>
&nbsp;</li>
            </ul>
          </blockquote>
          </FONT>
          <p>&nbsp;</p>
          </FONT></FONT></FONT></FONT></FONT>
          <p></B></p>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <CENTER>
            <CENTER>
            <CENTER>
            <p>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <u><a href="../jobs.html"><font color="#00BFFF"><u>BACK To 
            Interviews</u></font></a></u></font></p>
              </CENTER></CENTER></CENTER></FONT></B></CENTER></TD></TR></TBODY></TABLE>
        </center>
      </div>
    </TD></TR></TBODY></TABLE>&nbsp;<p><br>
</p>
</CENTER>

                </CENTER>

              </BODY></HTML>