<!---DocType HTML VINOD KOTIYA s-2 Shrimaya Apartment Sector-B/363 Sarvdharm Colony Bhopal-42.Fone +91-0755-2794428 --->
<HTML>
      <HEAD><TITLE> VIN Script Generator </TITLE>

<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT FROM HERE AND APPLY ON YOUR PAGE INSIDE  HEAD --->
<!--- Contact me for more scripts,source code,viruses,softwares at vinodkotiya24@rediffmail.com --> 
 
<!-- This goes in the HEAD of the html file -->

<script language="javascript">
<!-- BUTTON POP-UP MENU -->
<!-- Copyright 2001, Sandeep Gangadharan. -->
<!-- Home Page: http://web1.mtnl.net.in/~sivam/ -->
<!--
function showIt() {
  if (document.layers) {document.layers["layer1"].visibility='hide';}
  else {document.all["layer1"].style.visibility='hidden';}
  }
function hideIt() {
  if (document.layers) {document.layers["layer1"].visibility='show';}
  else {document.all["layer1"].style.visibility='visible';}
}
// -->
</script>

</head>

<style>
input {border-style: ridge;}
a:hover {text-decoration: underline}
</style>

<body>

<span id="layer" style="position:absolute; top:17; left:20; width:250; height:90; visibility:show">
<script>
<!--
function buttonText(type) {
  if (type=="Hide Menu ") {document.menu.button.value="Show Menu";}
  else {document.menu.button.value="Hide Menu ";}
   showIt();
  if (document.menu.button.value=="Hide Menu ") {hideIt();}
}
// -->

<!-- change the value of 'top' and 'left' in the layers properties below to place the menu
in the desired position matching the placement of the button -->
</script>
<form name="menu">
<input type="button" name="button" onClick="buttonText(value);" value="Show Menu" />
</form>
</span>
<div id="layer1" style="position:absolute; top:40; left:20; width:250; height:90; visibility:hidden">
<table bgcolor="yellow" border="1" cellpadding="2" cellspacing="0">

<tr><td><a href="www.vinodkotiya.tripod.com" style="text-decoration: none"><font face="arial" size="1"><b>vinodkotiya.tripod.com</b></font></a></td></tr>
<tr><td><a href="vinodkotiya24@rediffmail.com" style="text-decoration: none"><font face="arial" size="1"><b>mail me</b></font></a></td></tr>
</table>
</div>

</HEAD> 


<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT UP TO BEFORE /HEAD AND APPLY ON YOUR PAGE --->

     <BODY bgcolor = #0000ff text = #ffff00>   


    <H4>Button Popup Menu<H4>
<h6>Third party scripts</h6>
<center><h3>1 : To get the script click on view---->> Source </h3></center>
<center><h3>The html coding will appear  </h3></center>
<center><h3>Copy the script Source placed between HEAD tag and paste on your page </h3></center>
<center><h3>2 :  Or save this page on your harddisk by File->> SaveAs  </h3></center>


<font color = red size = 4> To get  more scripts,source code,viruses,softwares contact at vinodkotiya24@rediffmail.com </font>

<hr><font color = white > <center><a href ="..\index.html"> HOME  </a>| <a href ="..\source.html"> BACK </a> | <a href ="..\stand.html"> STAND ALONES </a>| <a href ="..\aboutme.html"> About </a> </center></font><hr> </BODY> 
 </HTML>
