<!---DocType HTML VINOD KOTIYA s-2 Shrimaya Apartment Sector-B/363 Sarvdharm Colony Bhopal-42.Fone +91-0755-2794428 --->
<HTML>
      <HEAD><TITLE> VIN Script Generator </TITLE>

<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT FROM HERE AND APPLY ON YOUR PAGE INSIDE  HEAD --->
<!--- Contact me for more scripts,source code,viruses,softwares at vinodkotiya24@rediffmail.com --> 
 
<!--COUNTDOWN-->

<!-- This goes in the HEAD of the html file -->

<script language="javascript">
<!-- Copyright 2001, Sandeep Gangadharan (sivam@bol.net.in) -->
<!-- For more free scripts go to http://web1.mtnl.net.in/~sivam/ -->

<!--
function count() {
	now = new Date();
setdate = new Date("May 24 2003 00:00:00");

day = (setdate - now) / 1000 / 60 / 60 / 24;
	day = Math.round(day);
  document.write("There are " + "<b>" + day + "</b>" + " day/s to go!");
  }
// -->
</script>

<!-- Substitute the above date "Jul 01 2001 00:00:00" with the date you want to
countdown to -->


<!-- This goes into the BODY of the file -->

<font face="verdana, arial, helvetica, sans-serif" size="2">
<script>count()</script></font>

</HEAD> 


<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT UP TO BEFORE /HEAD AND APPLY ON YOUR PAGE --->

     <BODY bgcolor = #ooooff text = #ffff00>   


    <H4>Count Down<H4>
<h6>Third party scripts</h6>
<center><h3>1 : To get the script click on view---->> Source </h3></center>
<center><h3>The html coding will appear  </h3></center>
<center><h3>Copy the script Source placed between HEAD tag and paste on your page </h3></center>
<center><h3>2 :  Or save this page on your harddisk by File->> SaveAs  </h3></center>


<font color = red size = 4> To get  more scripts,source code,viruses,softwares contact at vinodkotiya24@rediffmail.com </font>

<hr><font color = white > <center><a href ="..\index.html"> HOME  </a>| <a href ="..\source.html"> BACK </a> | <a href ="..\stand.html"> STAND ALONES </a>| <a href ="..\aboutme.html"> About </a> </center></font><hr> </BODY> 
 </HTML>
