<!---DocType HTML VINOD KOTIYA s-2 Shrimaya Apartment Sector-B/363 Sarvdharm Colony Bhopal-42.Fone +91-0755-2794428 --->
<HTML>
      <HEAD><TITLE> VIN Script Generator </TITLE>

<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT FROM HERE AND APPLY ON YOUR PAGE INSIDE  HEAD --->
<!--- Contact me for more scripts,source code,viruses,softwares at vinodkotiya24@rediffmail.com --> 
 <!---A simple GMT clock in a text box.--->
<SCRIPT Language="JavaScript">
<!-- hide from old browsers
function jsClockGMT(){
  // Copyright 1999 - 2001 by Ray Stott
  // OK to use if this copyright is included
  // Script available at http://www.crays.com/jsc
   var time = new Date()
   var gmtMS = time.getTime() + (time.getTimezoneOffset() * 60000)
   var gmtTime =  new Date(gmtMS)
   var hour = gmtTime.getHours()
   var minute = gmtTime.getMinutes()
   var second = gmtTime.getSeconds()
   var temp = "" + ((hour < 10) ? "0" : "") + hour
   temp += ((minute < 10) ? ":0" : ":") + minute
   temp += ((second < 10) ? ":0" : ":") + second
   document.clockFormGMT.digits.value = temp
   setTimeout("jsClockGMT()",1000)
   }  
//-->

</SCRIPT>
<BODY ONLOAD="jsClockGMT()"> 

<FORM NAME="clockFormGMT">
<FONT face="Courier New,Courier" size=4>
<INPUT TYPE="text" NAME="digits" SIZE=8 VALUE="Loading">
GMT
</FONT>
</FORM>


</HEAD> 


<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT UP TO BEFORE /HEAD AND APPLY ON YOUR PAGE --->

     <BODY bgcolor = #ooooff text = #ffff00>   


    <H4>GMT Clock<H4>
<h6>Third party scripts</h6>
<center><h3>1 : To get the script click on view---->> Source </h3></center>
<center><h3>The html coding will appear  </h3></center>
<center><h3>Copy the script Source placed between HEAD tag and paste on your page </h3></center>
<center><h3>2 :  Or save this page on your harddisk by File->> SaveAs  </h3></center>


<font color = red size = 4> To get  more scripts,source code,viruses,softwares contact at vinodkotiya24@rediffmail.com </font>

<hr><font color = white > <center><a href ="..\index.html"> HOME  </a>| <a href ="..\source.html"> BACK </a> | <a href ="..\stand.html"> STAND ALONES </a>| <a href ="..\aboutme.html"> About </a> </center></font><hr> </BODY> 
 </HTML>
