<!---DocType HTML VINOD KOTIYA s-2 Shrimaya Apartment Sector-B/363 Sarvdharm Colony Bhopal-42.Fone +91-0755-2794428 --->
<HTML>
      <HEAD><TITLE> VIN Script Generator </TITLE>

<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT FROM HERE AND APPLY ON YOUR PAGE INSIDE  HEAD --->
<!--- Contact me for more scripts,source code,viruses,softwares at vinodkotiya24@rediffmail.com --> 
 
<script>
// CREDITS:
// SuperScroller
// by Urs Dudli and Peter Gehrig 
// Copyright (c) 2001 Peter Gehrig and Urs Dudli. All rights reserved.
// Permission given to use the script provided that this notice remains as is.
// Additional scripts can be found at http://www.24fun.com
// info@24fun.com
// 11/1/2001

// IMPORTANT: 
// If you add this script to a script-library or a script-archive 
// you are required to insert a highly visible link to http://www.24fun.com
// right into the webpage where the script
// will be displayed.

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION STARTS HERE
///////////////////////////////////////////////////////////////////////////

// your messages. Add as many as you like.
var messages = new Array()
messages[0] = "need your help to promote this site."
messages[1] = "vinodkotiya24@rediffmail.com"
messages[2] = "I need more space on web"
messages[3] = "Do you have"

//Alter nothing past here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ns=(document.layers);
ie=(document.all);
themessage='';
if (ns)themessage="<layer name=Tns width="+containerwidth+" height="+containerheight+">&nbsp;</layer>";
if (ie){
themessage="<div id='Tie' style='position:relative;"
+"width:"+containerwidth+";height:"+containerheight+"'></div>";
}
timer=0;
next=0;
pos=0;
a='/';
b='\\';
c='';
cursor=a;
fc1="<font face="+fontfamily+" font color="+fontcolour+" size="+fontsize+">";
fc2="<font face="+fontfamily+" font color="+cursorcolour+" size="+fontsize+">";
function Type(){
if (timer == 0) pos++;
if (msg[next].substring(pos-1,pos) == " ") pos++;
if (pos > msg[next].length) {timer++}  
if (timer > delaybetweenmessages) {next++;pos=0;timer=0;cursor=a} 
if (next == msg.length) next=0;
if (timer != 0) {cursor=c} 
if (cursor==a){cursor=b}
else if (cursor==b){cursor=a}
text=msg[next].substring(0,pos);
if (ns){
document.layers.Tns.document.open();
document.layers.Tns.document.write(fc1+''+text+'</font>'+fc2+''+cursor+'</font><br>');
document.layers.Tns.document.close();
}
if (ie){
Tie.innerHTML=fc1+''+text+'</font>'+fc2+''+cursor+'</font>';
}
setTimeout('Type()',typespeed);
}
// -->
</script>

</head>
<body bgcolor=#000000 background="BckGrnd.jpg" onLoad="Type()">

<script language="JavaScript">
<!-- 
document.write(themessage)
// -->
</script>

</HEAD> 


<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT UP TO BEFORE /HEAD AND APPLY ON YOUR PAGE --->

     <BODY bgcolor = #0000ff text = #ffff00>   


    <H4>Superscroll<H4>
<h6>Third party scripts</h6>
<center><h3>1 : To get the script click on view---->> Source </h3></center>
<center><h3>The html coding will appear  </h3></center>
<center><h3>Copy the script Source placed between HEAD tag and paste on your page </h3></center>
<center><h3>2 :  Or save this page on your harddisk by File->> SaveAs  </h3></center>


<font color = red size = 4> To get  more scripts,source code,viruses,softwares contact at vinodkotiya24@rediffmail.com </font>

<hr><font color = white > <center><a href ="..\index.html"> HOME  </a>| <a href ="..\source.html"> BACK </a> | <a href ="..\stand.html"> STAND ALONES </a>| <a href ="..\aboutme.html"> About </a> </center></font><hr> </BODY> 
 </HTML>
