<!---DocType HTML VINOD KOTIYA s-2 Shrimaya Apartment Sector-B/363 Sarvdharm Colony Bhopal-42.Fone +91-0755-2794428 --->
<HTML>
      <HEAD><TITLE> VIN Script Generator </TITLE>

<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT FROM HERE AND APPLY ON YOUR PAGE INSIDE  HEAD --->
<!--- Contact me for more scripts,source code,viruses,softwares at vinodkotiya24@rediffmail.com --> 
 <!--Display the current date and time in the title bar.--->
<!--TITLE BAR CALENDAR/CLOCK-->

<!-- This whole script goes in the HEAD the html file -->

<script language="javascript">
<!-- Copyright 2002, Sandeep Gangadharan (sivam@bol.net.in) -->
<!-- For more free scripts go to http://web1.mtnl.net.in/~sivam/ -->

<!-- 
var 
month= new Array();
month[0]="January";	
month[1]="February";
month[2]="March";
month[3]="April";
month[4]="May";
month[5]="June";
month[6]="July";
month[7]="August";
month[8]="September";
month[9]="October";
month[10]="November";
month[11]="December";

var 
day= new Array();
day[0]="Sunday";
day[1]="Monday";
day[2]="Tuesday";
day[3]="Wednesday";
day[4]="Thursday";
day[5]="Friday";
day[6]="Saturday";


today = new Date();
dtStr = today.getDate();
dyStr = (day[today.getDay()]);
mthStr = (month[today.getMonth()]);
yrStr = today.getFullYear();
gmt = today.toGMTString();
exp = gmt;

suf="th";
if (dtStr==1 || dtStr==21 || dtStr==31) {suf="st";}
if (dtStr==2 || dtStr==22) {suf="nd";}
if (dtStr==3 || dtStr==23) {suf="rd";}

date="Today is: " + dyStr + ", " + dtStr + suf + " " + mthStr + ", " + yrStr;

function sivamtime() {
	now=new Date();
	hour=now.getHours();
	min=now.getMinutes();
	sec=now.getSeconds();

if (min<=9) {
	min="0"+min;
 }
if (sec<=9) {
	sec="0"+sec;
 }
if (hour>12) {
	hour=hour-12;
	add=" p.m";
 }
else {
	hour=hour;
	add=" a.m";
 }
if (hour==12) {
	add=" p.m";
 }
if (hour==00) {
	hour="12";
 }

time = " - " + ((hour<=11) ? "0"+hour : hour) + ":" + min + ":" + sec 
	+ add;
document.title = date + time;
setTimeout("sivamtime()", 1000);

}

// -->
</script>

<!-- Note the script in the BODY tag -->

<body onLoad="sivamtime()">

</HEAD> 


<!--- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// --->
<!---                 COPY THE SCRIPT UP TO BEFORE /HEAD AND APPLY ON YOUR PAGE --->

     <BODY bgcolor = #ooooff text = #ffff00>   


    <H4>Title Date and Time : - See above on title<H4>
<h6>Third party scripts</h6>
<center><h3>1 : To get the script click on view---->> Source </h3></center>
<center><h3>The html coding will appear  </h3></center>
<center><h3>Copy the script Source placed between HEAD tag and paste on your page </h3></center>
<center><h3>2 :  Or save this page on your harddisk by File->> SaveAs  </h3></center>


<font color = red size = 4> To get  more scripts,source code,viruses,softwares contact at vinodkotiya24@rediffmail.com </font>

<hr><font color = white > <center><a href ="..\index.html"> HOME  </a>| <a href ="..\source.html"> BACK </a> | <a href ="..\stand.html"> STAND ALONES </a>| <a href ="..\aboutme.html"> About </a> </center></font><hr> </BODY> 
 </HTML>
