<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY
 BGCOLOR="#0044ff"
 TEXT="#000000"
 LINK="#3333DD"
 VLINK="#3333DD"
 ALINK="#FF0000">
<font color = yellow size = 6><center>Learn MS-Dos  </center></font>
<CENTER>
<TABLE CELLSPACING=0 CELLPADDING=60 BORDER=0 WIDTH=90% BGCOLOR="#FFFFFF">
<TR>
<TD>

<FONT FACE="georgia,verdana,arial,helvetica"><P>Hello there.
<P>Welcome to MS DosTutorial. If you're like many people, you've thought about runing your system with MS-Dos. Also, if you're like many people, you may have looked at some of the dos commands and thought "I could never do <I>that</I>".
<P>Well, guess what? You can, it's not as hard as it looks, and I'm going to teach you. So, whenever you're ready, grab a cup of tea, and let's get to work...

<P>
<IMG SRC="html/vinsign.gif"  BORDER="0" ALT="-Vinod Kotiya" width="210" height="93">
<P><A HREF="html/index.html">Begin here</A>
<HR>
<A HREF="html/toc.html">General Table of Contents</A>
<p>&nbsp;</FONT></TD>
</TR>
</TABLE>
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u>
            <a href="../games.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html" style="color: #cc33cc; text-decoration: none">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
                </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00">
            <a href="../index.html" style="color: #cc33cc; text-decoration: none"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html" style="color: #cc33cc; text-decoration: none">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
                  </FONT></B>
              </tr>
              <tr>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
                  <td width="33%" height="16">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16"></td>
                  </FONT></B>
              </tr>
              </table>
</CENTER>

</TABLE>






</BODY>
</HTML>