<!--By VINOD KOTIYA S-2 SHRIMAYA APARTMENT SECTOR-B/363 SARVDHARM COLONY BHOPAL FONE : 2794428----><HTML><HEAD> <TITLE> converted from HOW2RECORD sound in vb by vinod kotiya.txt by vinod kotiya's All2Html converter </TITLE> </HEAD><BODY BGCOLOR = "#000"TEXT = "#0FF0">             <CENTER>
            <TABLE align=left cellPadding=0 cellSpacing=0 
            style="BORDER-BOTTOM: #6c7ceb 4px solid; BORDER-LEFT: black 4px solid; BORDER-RIGHT: black 4px solid; BORDER-TOP: #6c7ceb 4px solid" width="572">
              <TBODY>
              <TR>
                <TD align=middle bgColor=#220044 width=564><B><FONT 
                  color=#6c7ceb face="arial" style="FONT-SIZE: 22px">
                  <CENTER>                  <p>.:: VINSOFT 
            ::.</p>                </CENTER></FONT></B></TD></TR></TBODY></TABLE>
            </CENTER>
            <CENTER>
            <CENTER>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <p> 
            &nbsp;</p>
            </CENTER></CENTER></CENTER></FONT></B><p align="center">&nbsp;</p>            <CENTER>
            <CENTER>
            <B>
            <FONT 
            face=arial style="FONT-SIZE: 13px" color="#6c7ceb">
            <CENTER>
            <table border="1" cellpadding="3" style="border-collapse: collapse" width="63%" id="AutoNumber1" bordercolorlight="#808080" bordercolordark="#800080" height="67">
              <tr>
                <td width="33%" align="center" height="16">
            <B>
    <FONT face="arial" 
      style="FONT-SIZE: 13px; font-weight:700" color="#00BFFF">
                <u>            <a href="../games.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>Games</u></font></a></u></FONT></B></td>
                <td width="33%" align="center" height="16">
            <FONT 
            face=arial style="FONT-SIZE: 13px; font-weight:700" color="#6c7ceb">
            <a href="../stand.html" style="color: #cc33cc; text-decoration: none">
    <FONT face="arial" 
      style="FONT-SIZE: 13px" color="#00BFFF"><u>My
                Projects</u></FONT><u><FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px"> </FONT> </u> </a></FONT></td>
                <td width="34%" align="center" height="16">
            <B>
                <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px">&nbsp;<u><a href="../gate.html" style="color: #cc33cc; text-decoration: none"><font color="#00BFFF"><u>GATE
            </u>
            </font></a></u> </FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" align="center" height="15">
                  <font color="#00BFFF" face="arial" style="font-size: 13px; font-weight: 700">
                  <a href="../fun.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">FUN </font> </u>
                  </a></font></td>
                  <td width="33%" align="center" height="15">
            <FONT color=#FFFF00 face=verdana 
                  size=2><B><font color="#FFFF00">            <a href="../index.html" style="color: #cc33cc; text-decoration: none"><u><font color="#FFFF00">
            Home</font></u></a></font></B></FONT></td>
                  <td width="34%" align="center" height="15">
            <B>
                  <FONT color=#00bfff face="arial" 
      style="FONT-SIZE: 13px; font-weight:700"><u>
            <a href="../source.html" style="color: #cc33cc; text-decoration: none">
            <font color="#00BFFF"><u>Source Code</u></font></a></u></FONT></B></td>
              </tr>
              <tr>
                  <td width="33%" height="16">
                  <p align="center"><u><font color="#00BFFF">
                  <span style="font-weight: 700; font-size: 13px">Virus</span></font></u></td>
                  <td width="33%" height="16">
                  <p align="center">
            <B>
                  <font color="#00BFFF" face="arial" style="font-size: 13px">
            <a href="../tutors.html" style="color: #cc33cc; text-decoration: none"><u><font color="#00BFFF">Tutorials</font></u></a></font></B></td>
                  <td width="34%" height="16">                  <p align="center"></td>
              </tr>
              </table>
            </CENTER></CENTER>
            </CENTER>
            </FONT></B><p align="center">&nbsp;</p><p>&nbsp;</p><p>how to record audio                       20030610A k4p 23:35  black 20030710d 2A3215536<br><br>here i am explaning only the commands passed in to <br>mciSendString  api function which interact with device.<br>here is the declaration of the function.<br><br>/////////////////////////////////////////////////////////////////////////////<br>Public Declare Function mciSendString Lib "winmm.dll" _<br>    Alias "mciSendStringA" (ByVal lpstrCommand As String, _<br>    ByVal lpstrReturnString As String, _<br>    ByVal uReturnLength As Long, _<br>    ByVal hwndCallback As Long) As Long<br><br>Public errorCode As Integer<br>Public returnStr As String * 255<br>Public cmd As String * 255<br>/////////////////////////////////////////////////////////////////////////////<br>the commands should be assigned to cmd variable<br>and then passed to function by calling it like this<br><br>   cmd = "close vin"<br>    errorCode = mciSendString(cmd, returnStr, 255, 0)<br><br> : first create any blank wavfile vin.wav using sound recorder<br><br>now open this file<br>cmd = "open ""vin.wav"" type waveaudio alias vinwav"<br> errorCode = mciSendString(cmd, returnStr, 255, 0)<br><br>now record in to vinwav  10  sec<br> cmd = "record vin from 0 to 10000"<br> errorCode = mciSendString(cmd, returnStr, 255, 0)<br><br>or record for unlimited sec<br> cmd = record vin overwrite<br>  errorCode = mciSendString(cmd, returnStr, 255, 0)<br><br>now save the vinwav as u like<br> cmd = save vin c:\yo.wav<br><br>now close the file<br>  cmd = close vin<br><br>VINOD KOTIYA<br>B.E. 3rd year<br>information technology<br>UIT Rajeev Gandhi Prodyogiki Vishwavidyalaya , Bhopal<br>get full sourcecode of other free softwares , games and virus at:<br>http:\\vinodkotiya.tripod.com<br>or contact offline:<br>s-2 shrimaya appt sector-b/363 <br>sarvdharm colony bhopal - 42<br>fone +91-0755-2794428<br>email vinodkotiya24@rediffmail.com<br></p><h4></h4></body></html><hr><h6><marquee>Created by vinod kotiya's ALL2HTML converter</marquee></h6>